<unk>	0
<s>	0
</s>	0
▁the	-3.62426
▁it	-3.64873
▁to	-4.00206
▁this	-4.0292
▁i	-4.06973
▁a	-4.12357
▁and	-4.2151
▁of	-4.3532
s	-4.36444
▁for	-4.46151
▁is	-4.50679
▁in	-4.5761
▁that	-4.58587
▁not	-4.61999
▁you	-4.65062
▁my	-4.69764
▁but	-4.70277
▁was	-4.81593
▁with	-4.84524
▁on	-4.86559
▁its	-4.9664
▁as	-5.01787
▁one	-5.04271
▁they	-5.05247
▁so	-5.05259
▁have	-5.06035
▁if	-5.13005
▁are	-5.18738
▁all	-5.2584
▁just	-5.2587
▁be	-5.27273
▁very	-5.29072
▁there	-5.31202
▁	-5.33551
▁at	-5.38718
▁or	-5.39357
▁book	-5.40665
▁like	-5.42715
▁when	-5.4396
▁an	-5.44733
▁good	-5.45791
▁what	-5.53379
▁would	-5.56003
▁we	-5.56125
▁them	-5.56935
▁great	-5.574
ing	-5.58126
▁these	-5.60244
▁me	-5.60251
▁about	-5.60412
▁no	-5.62911
▁your	-5.64687
▁from	-5.65737
▁out	-5.6578
▁some	-5.68772
▁product	-5.70138
▁more	-5.70924
▁had	-5.73665
▁dont	-5.7396
▁only	-5.75755
▁well	-5.80861
▁im	-5.8217
▁get	-5.82351
▁were	-5.85278
▁after	-5.86487
▁has	-5.87952
▁other	-5.88164
ed	-5.89236
▁up	-5.89841
▁too	-5.90783
▁will	-5.9216
▁really	-5.92939
▁much	-5.94872
▁than	-5.97343
▁time	-6.00495
▁even	-6.03141
▁can	-6.03568
▁because	-6.04254
▁do	-6.1228
▁use	-6.12358
▁any	-6.13258
▁first	-6.14215
▁read	-6.14559
▁been	-6.15453
▁then	-6.16313
▁which	-6.17354
▁how	-6.19175
▁work	-6.21096
▁by	-6.24656
▁buy	-6.26146
▁also	-6.26476
▁he	-6.26997
▁something	-6.27555
▁she	-6.3103
▁bought	-6.31177
▁does	-6.3639
▁two	-6.37274
▁did	-6.38522
▁money	-6.39483
▁better	-6.4036
▁ive	-6.41451
▁now	-6.426
ly	-6.43239
▁many	-6.43517
d	-6.44584
▁price	-6.50008
▁another	-6.50261
▁off	-6.51416
▁their	-6.51466
▁her	-6.51669
▁who	-6.52001
▁love	-6.5318
▁little	-6.53889
▁could	-6.54197
▁though	-6.55875
▁quality	-6.57067
▁into	-6.58197
er	-6.58313
▁amazon	-6.58343
▁back	-6.58525
▁didnt	-6.58672
▁however	-6.59159
▁our	-6.59394
▁easy	-6.59485
▁made	-6.60676
▁over	-6.61958
▁got	-6.62114
▁doesnt	-6.62403
▁new	-6.62772
▁make	-6.62777
▁2	-6.63859
▁worth	-6.65723
▁still	-6.66858
▁enough	-6.66998
▁before	-6.67779
▁story	-6.68433
▁his	-6.68493
▁works	-6.6921
▁go	-6.69398
▁looking	-6.69815
▁used	-6.7028
▁reading	-6.71523
▁using	-6.72781
▁books	-6.75469
▁thing	-6.75738
▁way	-6.76281
▁nice	-6.76699
▁going	-6.7725
▁put	-6.77923
y	-6.78356
▁should	-6.80273
▁people	-6.81335
▁case	-6.81757
▁want	-6.82562
▁sure	-6.83176
▁since	-6.84022
▁recommend	-6.86318
▁bad	-6.86744
▁while	-6.87024
▁need	-6.89027
▁waste	-6.89211
▁again	-6.89383
▁seems	-6.894
▁hard	-6.89744
▁most	-6.9251
▁3	-6.93261
▁disappointed	-6.93268
▁through	-6.93646
▁youre	-6.93882
▁things	-6.93925
▁old	-6.94213
▁never	-6.95015
▁long	-6.95395
▁know	-6.9617
▁far	-6.99235
▁anything	-7.00789
▁pretty	-7.0224
▁nothing	-7.02913
▁find	-7.0323
▁cant	-7.03382
▁item	-7.03454
ll	-7.05722
▁years	-7.06003
▁came	-7.06072
▁where	-7.0648
▁different	-7.08053
▁without	-7.0809
▁am	-7.0887
▁purchased	-7.105
▁small	-7.11541
▁last	-7.11623
▁else	-7.12841
▁reviews	-7.13506
▁think	-7.13657
▁see	-7.13768
▁getting	-7.14295
▁around	-7.14734
▁being	-7.14735
▁few	-7.1481
▁right	-7.15199
▁characters	-7.15741
▁isnt	-7.16014
▁every	-7.17843
▁take	-7.17977
e	-7.18065
▁fit	-7.18608
▁here	-7.18913
▁maybe	-7.19716
▁why	-7.19719
▁months	-7.20509
▁look	-7.20722
▁cheap	-7.20791
▁makes	-7.2105
▁fine	-7.21897
▁say	-7.22599
▁id	-7.22638
▁those	-7.22675
▁several	-7.23082
▁5	-7.23453
▁worked	-7.23551
▁thats	-7.25124
▁buying	-7.25173
▁looks	-7.25587
▁author	-7.26098
▁someone	-7.26367
▁1	-7.27068
▁having	-7.28669
▁tried	-7.28747
▁lot	-7.28996
▁times	-7.30155
▁both	-7.30165
▁problem	-7.30248
▁sound	-7.30324
▁interesting	-7.30382
▁keep	-7.3065
▁each	-7.31104
▁thought	-7.31313
▁said	-7.31566
▁wasnt	-7.32134
▁give	-7.32151
▁found	-7.32156
▁phone	-7.32371
▁down	-7.3238
▁purchase	-7.3288
▁happy	-7.32947
▁34	-7.35127
▁quite	-7.36334
▁trying	-7.36937
▁written	-7.37127
▁ill	-7.38199
▁set	-7.38477
▁try	-7.38892
▁such	-7.39267
▁4	-7.39491
▁once	-7.39707
▁movie	-7.40335
▁day	-7.41154
▁definitely	-7.43149
▁cover	-7.43572
▁come	-7.44335
▁light	-7.44872
i	-7.45154
▁un	-7.46386
▁seem	-7.46401
▁problems	-7.46763
▁everything	-7.47149
▁working	-7.47156
▁others	-7.48121
34	-7.48251
▁probably	-7.48913
▁feel	-7.49309
▁order	-7.49435
▁plastic	-7.49935
▁own	-7.5043
n	-7.50802
▁may	-7.50866
▁battery	-7.51098
▁best	-7.51528
▁same	-7.51861
▁ever	-7.52254
▁actually	-7.52293
▁part	-7.52408
▁together	-7.52713
▁less	-7.52736
▁received	-7.5378
▁stars	-7.54801
▁kind	-7.56181
▁wanted	-7.56463
▁year	-7.56587
▁writing	-7.56733
▁took	-7.56855
▁overall	-7.57134
▁least	-7.57146
▁away	-7.57227
▁ordered	-7.57283
▁size	-7.57627
▁days	-7.58508
▁big	-7.58794
t	-7.59385
es	-7.59899
▁ok	-7.60785
▁real	-7.61356
▁seemed	-7.6172
▁either	-7.61736
▁perfect	-7.61744
▁wont	-7.61929
▁water	-7.63855
r	-7.63916
▁short	-7.64284
▁kindle	-7.64338
▁instead	-7.64793
▁turn	-7.64816
▁always	-7.64967
▁until	-7.65524
▁life	-7.65661
▁three	-7.65817
▁information	-7.66043
▁help	-7.66049
▁bit	-7.66757
▁arrived	-7.67253
▁husband	-7.6764
a	-7.6783
▁might	-7.67896
▁us	-7.68676
▁him	-7.68696
▁anyone	-7.69564
▁shipping	-7.70151
▁started	-7.70461
▁music	-7.7047
▁reason	-7.71444
▁end	-7.71541
▁able	-7.7176
▁camera	-7.72459
al	-7.7307
▁home	-7.74113
▁already	-7.74816
▁screen	-7.74953
g	-7.74988
▁return	-7.75019
▁etc	-7.75037
▁al	-7.75292
▁plot	-7.75782
▁weeks	-7.75879
▁wish	-7.76285
▁needed	-7.76383
▁almost	-7.76869
▁unit	-7.76903
▁high	-7.77368
▁hold	-7.77375
▁especially	-7.78521
▁box	-7.79025
▁review	-7.79405
▁second	-7.79593
▁top	-7.79685
▁dog	-7.79821
▁mine	-7.79862
▁pay	-7.79945
▁thanks	-7.80053
▁expected	-7.80083
m	-7.80156
▁easily	-7.80173
▁went	-7.80224
▁charge	-7.81407
▁tell	-7.82767
▁done	-7.82989
▁10	-7.83112
▁series	-7.83441
▁pages	-7.83459
▁left	-7.83501
though	-7.83662
▁power	-7.83804
▁half	-7.84158
▁making	-7.84585
▁comes	-7.85128
▁color	-7.85275
▁kids	-7.85689
▁fast	-7.85757
p	-7.86966
▁loves	-7.8739
▁cd	-7.87549
▁side	-7.87684
▁computer	-7.88278
▁picture	-7.88756
▁place	-7.88847
▁exactly	-7.89251
▁theyre	-7.89475
▁expensive	-7.8974
▁fun	-7.89857
▁clean	-7.90012
▁play	-7.90018
▁original	-7.90068
▁fan	-7.90304
▁daughter	-7.90442
▁happened	-7.90477
▁character	-7.90768
▁spend	-7.91251
▁minutes	-7.92046
▁batteries	-7.92225
▁pictures	-7.93081
▁son	-7.93115
in	-7.93387
▁coffee	-7.93673
▁enjoy	-7.94415
▁stuff	-7.9464
▁brand	-7.95391
▁loved	-7.95676
▁broke	-7.95863
▁rating	-7.96227
c	-7.96697
▁excellent	-7.97251
▁disappointing	-7.97757
▁yet	-7.98356
▁car	-7.98693
▁expect	-7.98853
▁needs	-7.99139
▁difficult	-7.99222
▁quickly	-7.99652
▁poor	-7.99708
▁products	-7.99743
▁save	-8.00022
ve	-8.00024
▁gets	-8.00385
▁inside	-8.00535
▁parts	-8.00692
▁stories	-8.00925
▁longer	-8.01038
re	-8.01293
▁job	-8.01362
▁theres	-8.01969
▁gave	-8.02216
▁must	-8.02581
▁wrong	-8.03123
▁takes	-8.0331
▁line	-8.03594
it	-8.03754
▁ones	-8.03807
▁wouldnt	-8.03987
▁highly	-8.03991
▁couple	-8.04222
▁fits	-8.04327
▁free	-8.04372
▁replacement	-8.04453
▁extra	-8.05113
▁re	-8.05334
▁game	-8.05484
▁let	-8.05751
▁idea	-8.06286
less	-8.06352
l	-8.06539
▁s	-8.06562
▁glad	-8.06873
▁issues	-8.07107
▁piece	-8.07355
▁between	-8.07708
▁next	-8.07785
▁says	-8.07812
▁fact	-8.07954
▁goes	-8.0799
▁tv	-8.0807
▁room	-8.08384
able	-8.09049
▁thank	-8.09125
▁okay	-8.09135
▁gift	-8.09255
▁stay	-8.09779
▁instructions	-8.09891
▁supposed	-8.10319
▁ago	-8.10439
st	-8.10544
▁unfortunately	-8.11327
▁open	-8.11502
▁doing	-8.11845
▁main	-8.12852
or	-8.13186
▁arent	-8.13243
▁version	-8.13264
▁wife	-8.13601
▁charger	-8.13859
▁otherwise	-8.13925
▁hours	-8.15568
▁point	-8.15663
▁care	-8.15697
▁design	-8.15752
▁start	-8.16009
▁page	-8.16666
▁hot	-8.16875
▁perfectly	-8.17801
▁cost	-8.1803
▁deal	-8.18693
▁rath	-8.18811
▁basic	-8.19218
▁couldnt	-8.1935
▁looked	-8.19441
▁liked	-8.19475
▁boring	-8.19734
▁completely	-8.19854
▁f	-8.20088
▁stopped	-8.20166
w	-8.20335
▁christmas	-8.20553
▁under	-8.20572
0	-8.2104
▁food	-8.21126
▁type	-8.21544
▁full	-8.22545
▁star	-8.22769
▁soon	-8.22872
▁itself	-8.23235
▁favorite	-8.24135
▁large	-8.24362
▁dvd	-8.2441
▁d	-8.24423
▁extreme	-8.24535
▁store	-8.2489
▁within	-8.25003
▁online	-8.25097
▁issue	-8.25116
ch	-8.25347
▁replace	-8.25504
▁dur	-8.25608
▁20	-8.25918
▁apart	-8.25933
▁laptop	-8.26541
▁enjoyed	-8.26691
▁material	-8.26814
▁dogs	-8.26905
k	-8.27332
▁songs	-8.27458
▁sturdy	-8.27746
▁yourself	-8.27839
ers	-8.2844
▁sense	-8.28588
▁device	-8.28723
▁putting	-8.28779
▁person	-8.29147
▁v	-8.29274
▁lots	-8.29574
▁items	-8.29886
le	-8.30412
▁p	-8.30768
▁month	-8.30791
▁sometimes	-8.31112
▁week	-8.31516
▁low	-8.31662
▁complaint	-8.32278
▁pieces	-8.328
▁available	-8.3301
▁show	-8.33272
▁cute	-8.33346
▁album	-8.33359
▁company	-8.33403
▁cat	-8.33494
▁terrible	-8.33551
▁broken	-8.33731
▁house	-8.33749
▁hand	-8.33775
▁advertised	-8.33862
▁description	-8.33911
▁watch	-8.33952
th	-8.34039
▁sorry	-8.34345
▁recommended	-8.34909
▁black	-8.36305
▁experience	-8.36346
kept	-8.36549
▁guess	-8.36694
▁taking	-8.37481
▁sent	-8.37702
te	-8.37708
▁service	-8.37789
▁clear	-8.37989
▁felt	-8.38047
▁matter	-8.38438
▁opinion	-8.38981
▁night	-8.39139
▁returned	-8.39295
▁quick	-8.39396
▁heavy	-8.39878
▁given	-8.39978
▁everyone	-8.40111
▁thinking	-8.40142
▁whole	-8.40308
▁b	-8.40599
▁seen	-8.41022
▁bag	-8.4117
▁value	-8.41302
the	-8.41565
▁family	-8.41623
▁style	-8.42214
▁believe	-8.42441
▁seller	-8.4255
▁weight	-8.42564
▁playing	-8.43064
▁except	-8.43074
▁later	-8.44115
▁headphones	-8.44131
v	-8.44202
▁close	-8.44622
o	-8.45021
▁ipad	-8.45111
▁cable	-8.45173
▁package	-8.45625
f	-8.46126
▁pick	-8.46232
▁decided	-8.46277
▁12	-8.468
h	-8.46994
▁add	-8.4745
▁cool	-8.47529
▁finally	-8.47595
ic	-8.48172
▁movies	-8.48305
▁head	-8.49324
▁cannot	-8.49439
▁similar	-8.49822
on	-8.50048
▁returning	-8.50149
▁excited	-8.50346
b	-8.50476
▁comfortable	-8.50701
▁children	-8.50991
▁giving	-8.51126
▁feels	-8.5145
plugged	-8.51488
ter	-8.51522
▁write	-8.5171
▁novel	-8.5176
▁words	-8.5213
▁c	-8.52294
▁model	-8.5237
▁bother	-8.52638
▁simple	-8.52651
▁usb	-8.52733
▁pleased	-8.52808
▁durable	-8.52811
▁please	-8.52989
▁watching	-8.53044
▁title	-8.53191
▁along	-8.53482
▁finish	-8.53626
▁strong	-8.53656
3	-8.53876
▁myself	-8.54157
▁friend	-8.54467
▁compared	-8.54631
▁worst	-8.54649
▁film	-8.54822
▁true	-8.54936
▁missing	-8.55033
▁friends	-8.55456
▁past	-8.55563
▁mind	-8.55665
ation	-8.56014
▁interested	-8.56106
▁taste	-8.56194
▁happens	-8.56264
▁cheaper	-8.56715
▁cup	-8.56874
▁30	-8.57014
ri	-8.57056
▁previous	-8.57078
▁w	-8.57213
▁send	-8.57316
▁cord	-8.57476
▁today	-8.57687
▁wait	-8.57878
▁charging	-8.58183
▁cats	-8.58247
x	-8.58372
▁absolute	-8.58372
1	-8.58541
▁run	-8.58797
▁example	-8.5886
▁break	-8.58961
▁customer	-8.59056
▁lasted	-8.59125
▁plug	-8.59161
▁purchasing	-8.59199
se	-8.59497
▁horrible	-8.59583
▁per	-8.59603
▁trouble	-8.59839
▁authors	-8.59934
2	-8.59965
▁space	-8.60032
u	-8.60075
▁means	-8.6019
▁install	-8.60447
▁four	-8.60593
▁live	-8.60698
▁lost	-8.60756
▁hands	-8.60799
▁action	-8.60972
▁slow	-8.61038
▁stand	-8.61091
▁hop	-8.61357
▁paid	-8.61589
▁hear	-8.61626
▁smell	-8.61866
▁ending	-8.62515
▁havent	-8.63187
▁told	-8.63311
▁support	-8.63437
▁luck	-8.63461
▁paper	-8.63701
▁iphone	-8.64239
ion	-8.6457
▁change	-8.64674
et	-8.65003
an	-8.65022
▁youve	-8.6526
▁poorly	-8.65289
▁ended	-8.65411
▁uses	-8.6542
▁easier	-8.6566
▁due	-8.65727
▁machine	-8.66205
▁super	-8.66275
▁happen	-8.66286
▁older	-8.66289
▁stick	-8.66325
▁follow	-8.66862
▁useless	-8.67365
▁reviewers	-8.6747
▁understand	-8.67486
▁hope	-8.67516
▁song	-8.67647
▁opened	-8.6765
▁chapter	-8.67882
▁twice	-8.68001
▁fell	-8.68351
nt	-8.68433
▁recipes	-8.68559
▁learn	-8.68752
▁air	-8.68783
▁near	-8.68847
▁thin	-8.69278
▁ear	-8.69301
▁properly	-8.69433
▁front	-8.6976
▁based	-8.6982
▁figure	-8.69921
▁video	-8.70309
▁sort	-8.70404
▁helpful	-8.70424
5	-8.70513
▁hes	-8.70826
▁included	-8.70999
▁often	-8.71036
▁awesome	-8.71189
▁forward	-8.71299
▁ipod	-8.71406
▁g	-8.71501
▁sounds	-8.71594
▁leave	-8.71764
▁listen	-8.71768
▁useful	-8.71877
▁research	-8.71911
▁outside	-8.72057
▁interest	-8.72205
▁wear	-8.72296
▁handle	-8.7236
▁player	-8.72524
▁heard	-8.72718
▁amazing	-8.72858
▁hair	-8.72936
and	-8.73066
▁annoying	-8.73151
▁wonderful	-8.73378
▁cut	-8.73512
▁keeps	-8.73554
▁volume	-8.73592
▁errors	-8.73678
▁school	-8.73773
▁control	-8.73995
▁local	-8.74469
▁described	-8.74511
▁anymore	-8.75018
il	-8.75367
▁15	-8.75671
ur	-8.76612
▁disappointment	-8.76739
▁pair	-8.76807
▁white	-8.76866
▁hour	-8.77189
▁cases	-8.77256
▁predictable	-8.77426
▁funny	-8.77745
▁soft	-8.77865
▁ordering	-8.78085
▁become	-8.78172
▁young	-8.78411
▁shipped	-8.78582
▁check	-8.78627
ive	-8.78805
▁installed	-8.78833
▁smaller	-8.78932
▁mentioned	-8.79223
▁including	-8.79514
en	-8.79795
▁throw	-8.79828
▁regular	-8.80217
▁anyway	-8.80754
▁stuck	-8.80776
▁decent	-8.80858
ar	-8.81274
ra	-8.82039
▁protection	-8.82307
▁coming	-8.82958
▁careful	-8.83034
▁child	-8.83097
▁toy	-8.83169
▁subject	-8.83179
▁system	-8.83179
▁huge	-8.8326
lo	-8.833
▁perhaps	-8.83341
▁colors	-8.83452
▁history	-8.83767
▁carry	-8.84101
▁fall	-8.846
▁beat	-8.84659
▁elsewhere	-8.849
▁saw	-8.85145
ies	-8.85299
▁eat	-8.85374
▁gives	-8.85511
▁adapter	-8.85622
▁development	-8.85647
▁speakers	-8.85675
▁dry	-8.85709
▁kitchen	-8.85726
▁negative	-8.85726
▁world	-8.85726
▁t	-8.85741
▁touch	-8.85752
▁copy	-8.8582
ne	-8.85912
▁packaging	-8.85976
▁sex	-8.86331
ally	-8.86681
ity	-8.86702
▁bed	-8.87219
▁defective	-8.87238
▁amount	-8.8732
▁printer	-8.87365
▁saying	-8.87402
▁tea	-8.87745
▁flimsy	-8.87829
▁shows	-8.87913
▁allow	-8.88081
at	-8.88133
▁k	-8.88204
▁beautiful	-8.88264
▁awful	-8.88511
▁appears	-8.88535
el	-8.88607
▁actual	-8.88693
▁romance	-8.88854
▁junk	-8.89375
but	-8.89438
▁cleaning	-8.89519
▁starts	-8.89615
▁running	-8.89636
▁important	-8.89902
ke	-8.90188
▁noise	-8.90204
▁multiple	-8.90237
▁scenes	-8.90281
▁protect	-8.90395
us	-8.90557
▁co	-8.90712
▁wants	-8.9073
▁addition	-8.90807
▁plus	-8.91376
▁complete	-8.91568
▁fire	-8.9173
▁simply	-8.91817
ous	-8.91961
▁satisfied	-8.91994
▁usually	-8.92173
▁connect	-8.92178
ro	-8.92229
▁games	-8.92259
est	-8.9255
▁condition	-8.92828
▁advice	-8.92974
▁gotten	-8.9309
▁died	-8.93201
▁entire	-8.93261
▁warm	-8.93393
▁st	-8.9361
▁loose	-8.93692
▁brands	-8.93848
▁complaints	-8.93901
▁stop	-8.94011
▁mr	-8.94157
▁none	-8.94172
▁man	-8.94479
▁print	-8.94686
▁spent	-8.94878
▁update	-8.95147
▁connection	-8.95386
▁de	-8.95444
▁move	-8.95692
▁detail	-8.9575
▁likes	-8.95948
quot	-8.9604
▁entertaining	-8.96083
▁guys	-8.96497
ma	-8.96551
▁fix	-8.96619
▁wonder	-8.967
▁called	-8.96958
▁werent	-8.97102
▁tablet	-8.97249
▁metal	-8.9733
▁worse	-8.97369
▁single	-8.97375
▁depth	-8.97645
▁loud	-8.98165
▁stores	-8.98227
▁refund	-8.98311
▁gone	-8.98607
▁recently	-8.98823
▁bottom	-8.99156
▁heat	-8.99235
id	-8.99615
▁larger	-9.00022
▁ideas	-9.00471
▁rubber	-9.00829
▁50	-9.00889
▁drive	-9.00969
▁features	-9.01035
▁sitting	-9.01283
▁covers	-9.01359
▁five	-9.01598
im	-9.01601
▁bright	-9.01765
▁possible	-9.02075
▁special	-9.02152
▁wall	-9.03183
▁holds	-9.03394
▁e	-9.03435
li	-9.03472
▁u	-9.03518
▁attention	-9.03535
▁plenty	-9.03535
▁vacuum	-9.04033
la	-9.04096
▁awhile	-9.04133
▁remove	-9.04176
▁places	-9.04727
▁stated	-9.04754
▁keeping	-9.04855
▁quot	-9.04884
▁chapters	-9.04907
▁fairly	-9.05126
▁concept	-9.0524
▁pro	-9.0548
▁difference	-9.05544
▁tight	-9.05655
▁details	-9.05687
▁nor	-9.05692
ate	-9.05744
▁inexpensive	-9.06461
▁waiting	-9.06661
▁charged	-9.06812
▁filter	-9.06837
▁seeing	-9.06987
▁switch	-9.07078
▁ahead	-9.07205
ment	-9.07777
▁call	-9.0803
▁info	-9.08202
▁behind	-9.08217
▁name	-9.08288
▁considering	-9.08605
▁effort	-9.08635
▁cheaply	-9.08639
▁100	-9.08861
▁expecting	-9.09027
▁onto	-9.09562
ry	-9.10001
▁r	-9.10185
▁h	-9.10389
▁number	-9.10451
▁listening	-9.10557
▁scratches	-9.10886
▁surprised	-9.10909
▁options	-9.10923
▁beginning	-9.10966
▁dis	-9.11114
▁cause	-9.11162
▁impressed	-9.11179
▁anywhere	-9.11189
▁noticed	-9.11612
▁taken	-9.11661
▁enjoyable	-9.11708
▁finished	-9.11778
▁collection	-9.11943
▁reviewer	-9.11967
▁setting	-9.12171
▁photos	-9.12257
▁present	-9.12309
▁guy	-9.12509
▁played	-9.12541
ness	-9.12682
▁throughout	-9.12743
▁reader	-9.12931
▁against	-9.12985
▁holding	-9.13161
▁lights	-9.13692
▁remote	-9.13789
▁sad	-9.13872
ent	-9.13923
z	-9.14131
▁sony	-9.14277
▁sell	-9.14298
▁sold	-9.14357
▁hopefully	-9.14453
no	-9.14542
▁business	-9.14564
▁talking	-9.14747
▁con	-9.14834
ting	-9.15442
▁card	-9.15516
▁bags	-9.15624
▁sending	-9.15679
▁level	-9.15797
▁200	-9.15905
▁apple	-9.15945
▁sit	-9.16236
▁major	-9.16243
▁plan	-9.16273
▁types	-9.16273
▁opening	-9.16408
ist	-9.16428
▁replaced	-9.16634
▁button	-9.16927
▁immediately	-9.16932
ce	-9.1702
▁forever	-9.17111
▁pull	-9.17184
▁particular	-9.17218
▁paying	-9.17262
co	-9.17698
▁normal	-9.1781
▁holes	-9.17924
▁hit	-9.18017
▁feet	-9.18074
▁wireless	-9.18194
ck	-9.18474
ie	-9.18581
is	-9.18582
age	-9.18604
▁finding	-9.18631
▁cups	-9.18964
arious	-9.19224
▁option	-9.19273
▁favor	-9.19339
▁certainly	-9.19487
▁audio	-9.19635
▁fill	-9.19737
▁protector	-9.19784
▁third	-9.19807
▁windows	-9.20053
▁upon	-9.20065
▁hd	-9.20253
▁ink	-9.20922
▁dead	-9.21111
▁area	-9.21123
▁novels	-9.21196
▁include	-9.21415
▁china	-9.21579
▁red	-9.21579
▁mean	-9.21631
▁suggest	-9.21636
▁bottle	-9.21656
▁remember	-9.21697
ther	-9.21719
▁travel	-9.21919
▁buttons	-9.21927
▁provide	-9.2208
▁rest	-9.22507
▁sides	-9.22575
▁trip	-9.22648
▁somewhat	-9.22992
▁cables	-9.23307
▁yes	-9.23384
▁across	-9.23502
▁mention	-9.23595
▁girl	-9.2373
▁directions	-9.23843
▁view	-9.23858
▁pet	-9.24118
▁points	-9.24144
ted	-9.24315
▁content	-9.24475
▁track	-9.24595
▁impossible	-9.24847
▁hate	-9.25271
▁results	-9.25472
▁chance	-9.25588
ca	-9.25602
▁general	-9.25712
▁changed	-9.25753
▁crap	-9.25842
▁turns	-9.25876
un	-9.25987
if	-9.26072
▁j	-9.26095
▁cook	-9.26156
▁early	-9.26244
▁delivery	-9.26246
▁damage	-9.26317
▁garbage	-9.26335
as	-9.26348
▁feeling	-9.26402
▁moving	-9.26585
▁total	-9.26595
▁daily	-9.26838
▁attempt	-9.26987
▁oh	-9.27117
▁dropped	-9.27343
▁door	-9.27348
ol	-9.27404
▁n	-9.27474
▁skip	-9.27582
▁ends	-9.27603
▁wrote	-9.27719
▁leaves	-9.27722
▁certain	-9.28193
▁devices	-9.285
▁wash	-9.28694
rs	-9.28757
▁war	-9.2885
▁women	-9.28865
4	-9.28878
▁o	-9.29302
▁flat	-9.29774
▁tape	-9.29887
▁text	-9.30015
▁ready	-9.30176
▁american	-9.30242
▁skin	-9.30425
▁dollars	-9.30486
▁cracked	-9.30587
▁cold	-9.30714
ta	-9.30715
▁directly	-9.30725
ap	-9.30823
▁english	-9.30936
▁keyboard	-9.30938
um	-9.30964
▁purpose	-9.31014
▁email	-9.31067
▁positive	-9.31067
▁receive	-9.31318
▁ms	-9.31641
▁th	-9.31674
nd	-9.31708
▁lines	-9.31803
▁flavor	-9.31812
▁sets	-9.31862
▁pack	-9.31956
▁la	-9.31963
▁wearing	-9.32277
▁owned	-9.32359
▁sp	-9.32633
▁pre	-9.32744
▁bigger	-9.331
▁samsung	-9.33185
▁acting	-9.33265
▁developed	-9.33518
▁became	-9.33587
▁barely	-9.33587
▁fiction	-9.33856
vi	-9.34082
▁regard	-9.34094
▁table	-9.34267
▁mouse	-9.34399
▁warranty	-9.34542
▁speaker	-9.34722
▁access	-9.35073
▁website	-9.35076
ty	-9.35237
▁push	-9.35247
tally	-9.35361
▁ingredients	-9.35394
▁lives	-9.35489
▁somewhere	-9.35505
▁offer	-9.35505
▁ears	-9.35683
▁phones	-9.35894
▁late	-9.35932
▁toys	-9.35978
▁woman	-9.36035
▁starting	-9.36348
▁birthday	-9.36449
▁consider	-9.3649
▁constantly	-9.36509
▁season	-9.36587
▁obviously	-9.36602
▁dust	-9.36864
▁canon	-9.3693
▁press	-9.36932
▁mother	-9.37011
▁connected	-9.37296
▁nicely	-9.37364
one	-9.37379
▁rate	-9.37407
▁face	-9.37423
▁continue	-9.37598
▁office	-9.37706
▁expectations	-9.37714
▁match	-9.3794
its	-9.38015
▁contact	-9.38126
▁drink	-9.38346
▁course	-9.38403
me	-9.38615
▁talk	-9.38633
▁po	-9.38649
▁lose	-9.38787
ir	-9.3892
▁failed	-9.39084
▁clearly	-9.39126
▁band	-9.39202
▁leather	-9.39394
▁sleep	-9.39447
▁john	-9.39679
▁alot	-9.39713
▁list	-9.39732
▁age	-9.39765
▁premise	-9.39822
ful	-9.40034
▁held	-9.4011
▁correctly	-9.40112
▁damaged	-9.40175
▁average	-9.40252
▁lo	-9.40296
▁morning	-9.40396
▁dark	-9.40402
▁pot	-9.40511
▁software	-9.40543
mo	-9.40705
▁slightly	-9.40744
▁additional	-9.40752
▁flow	-9.40949
▁obvious	-9.40956
▁pass	-9.4096
▁feature	-9.4099
pa	-9.41188
▁m	-9.4126
ns	-9.41269
▁learned	-9.41397
▁storyline	-9.41488
▁glass	-9.41501
▁hp	-9.41504
▁youd	-9.41567
▁installing	-9.41669
▁frustrating	-9.41844
▁whatsoever	-9.4199
▁cooking	-9.42282
▁internet	-9.42282
▁sale	-9.42431
▁40	-9.4276
▁helps	-9.42944
▁standard	-9.43127
▁radio	-9.43165
▁laugh	-9.43316
pe	-9.4345
▁pocket	-9.43564
▁focus	-9.43758
▁knew	-9.43762
▁alone	-9.44104
▁baby	-9.44357
▁blue	-9.44369
▁complain	-9.44372
▁process	-9.44505
▁bucks	-9.44635
▁digital	-9.44655
▁installation	-9.44703
ish	-9.44899
▁ways	-9.44929
▁pop	-9.45005
▁shown	-9.45086
▁flash	-9.45253
▁turning	-9.45265
▁rock	-9.45265
▁falling	-9.4534
▁manufacturer	-9.45427
▁word	-9.45473
00	-9.45556
▁readers	-9.45589
▁performance	-9.45714
▁sucks	-9.46077
▁areas	-9.4625
ul	-9.46267
▁knows	-9.46293
▁confusing	-9.46319
per	-9.46342
▁adjust	-9.46515
▁tool	-9.46624
▁built	-9.46624
▁ha	-9.46643
▁meet	-9.46683
▁personal	-9.46743
ho	-9.46844
gra	-9.46942
▁hopes	-9.47167
▁delivered	-9.47195
▁beware	-9.47227
▁straight	-9.47238
▁whe	-9.4728
▁download	-9.47357
ph	-9.47418
▁shape	-9.47446
▁afraid	-9.47701
▁settings	-9.47761
▁weak	-9.48095
▁packaged	-9.48138
▁oil	-9.48272
▁safe	-9.48313
▁eating	-9.48566
▁aware	-9.4862
ow	-9.48643
lt	-9.48765
▁stupid	-9.4879
▁solid	-9.48792
▁correct	-9.48942
ant	-9.49231
▁insight	-9.49416
▁fresh	-9.49575
▁mostly	-9.49625
▁usual	-9.4973
▁avoid	-9.49733
▁ac	-9.49899
▁cds	-9.49976
▁necessary	-9.50049
▁note	-9.50159
▁fault	-9.50254
▁hurt	-9.50366
▁forget	-9.5045
▁future	-9.50525
▁treats	-9.50583
▁cards	-9.50584
▁seconds	-9.50697
▁screws	-9.50718
▁designed	-9.50791
▁god	-9.50838
▁period	-9.50844
ba	-9.50861
▁pain	-9.51046
▁whatever	-9.51149
▁questions	-9.51249
les	-9.51492
▁mess	-9.51607
▁units	-9.51624
▁leaving	-9.51646
▁stock	-9.51806
▁walmart	-9.51806
▁guide	-9.51967
▁everyday	-9.52009
▁ex	-9.52011
▁mp	-9.52048
op	-9.52181
▁higher	-9.52273
▁thick	-9.52307
▁tired	-9.5249
▁sheets	-9.52649
▁plain	-9.52778
▁themselves	-9.52778
▁glue	-9.52782
▁bo	-9.52852
▁common	-9.52941
▁notice	-9.52975
▁writer	-9.52995
▁port	-9.53023
ling	-9.53039
▁kinds	-9.53199
▁lid	-9.53277
▁class	-9.53311
▁rid	-9.53342
▁tend	-9.53416
▁cameras	-9.53588
▁bulky	-9.53651
▁reads	-9.53825
▁message	-9.53934
▁classic	-9.5399
▁voice	-9.54088
▁washing	-9.54089
▁wondering	-9.54095
▁sounded	-9.54188
▁deep	-9.54265
▁listed	-9.54739
▁choice	-9.54845
▁paint	-9.5503
▁added	-9.55055
▁lead	-9.55253
▁tips	-9.55397
▁glasses	-9.55475
ner	-9.55508
▁language	-9.55583
▁sharp	-9.56031
▁realize	-9.5612
▁mode	-9.56364
▁handy	-9.56468
▁bring	-9.56477
▁test	-9.56685
▁living	-9.56762
▁range	-9.56925
▁appear	-9.56944
▁meant	-9.5705
▁snap	-9.57096
▁site	-9.57202
ance	-9.57442
▁serious	-9.57451
▁charges	-9.57571
▁six	-9.5762
not	-9.58042
▁seat	-9.58076
sh	-9.58085
ts	-9.58144
▁filters	-9.58183
ci	-9.58218
tic	-9.5822
▁learning	-9.58356
▁selling	-9.58364
ian	-9.58407
for	-9.58468
▁green	-9.58527
▁speed	-9.58642
rd	-9.58651
▁wanting	-9.58669
▁editing	-9.58727
▁leak	-9.58844
▁disc	-9.5906
ac	-9.59076
up	-9.5914
▁falls	-9.59155
▁cartridges	-9.59365
▁lack	-9.59378
▁known	-9.59406
▁regret	-9.59509
rew	-9.5967
▁agree	-9.59683
▁bunch	-9.59857
▁country	-9.59865
▁function	-9.60003
▁wood	-9.60006
▁drop	-9.60019
▁body	-9.60032
▁professional	-9.60123
▁ask	-9.60204
▁background	-9.60207
▁treat	-9.60307
ti	-9.60387
▁ro	-9.60579
am	-9.60609
▁chew	-9.61146
ver	-9.612
▁reasonable	-9.61469
▁likely	-9.61833
▁self	-9.61976
▁replacing	-9.62343
▁edition	-9.62353
▁bottles	-9.62395
▁potential	-9.62512
ia	-9.6254
ad	-9.62624
▁helped	-9.62678
▁length	-9.62692
▁minor	-9.62714
▁concerned	-9.62733
▁earlier	-9.62872
▁compatible	-9.62901
▁pan	-9.62917
gg	-9.6324
▁vacation	-9.63422
▁ship	-9.63431
▁twists	-9.63533
▁mystery	-9.63594
▁credit	-9.63595
▁numer	-9.63597
▁sizes	-9.6368
▁mom	-9.63688
▁ma	-9.6377
▁parents	-9.64
▁pillow	-9.64105
▁convenient	-9.6414
so	-9.64296
▁bass	-9.6433
▁fair	-9.64351
▁buyer	-9.64438
▁display	-9.64509
▁tracks	-9.64514
▁asked	-9.64621
▁ripped	-9.64692
▁mac	-9.64721
ine	-9.649
▁ice	-9.65137
▁accurate	-9.6524
▁duty	-9.6524
di	-9.65244
▁pictured	-9.65419
▁mail	-9.6544
▁priced	-9.65713
▁bubbles	-9.65768
▁prime	-9.65795
▁terms	-9.65814
this	-9.6584
▁adult	-9.6586
to	-9.65869
▁solution	-9.6598
▁fully	-9.6608
▁prefer	-9.66161
▁suction	-9.66167
▁maker	-9.66183
▁photo	-9.66354
▁bigge	-9.66484
▁historical	-9.66539
▁dialogue	-9.66725
▁explain	-9.66823
▁cap	-9.66965
▁involved	-9.66993
▁jack	-9.67082
bi	-9.67111
▁base	-9.67137
▁scratched	-9.67185
▁eyes	-9.67231
▁himself	-9.67288
▁mix	-9.67324
ens	-9.67717
po	-9.67924
▁summer	-9.68087
▁topic	-9.68151
▁tools	-9.68307
▁corner	-9.6831
▁scene	-9.68329
▁amazoncom	-9.68334
▁closed	-9.68395
▁attached	-9.68472
▁scratch	-9.68482
be	-9.68624
▁shut	-9.6875
▁ridiculous	-9.68805
ot	-9.68955
▁grammatical	-9.68996
▁substance	-9.68996
▁grandson	-9.6919
▁mistake	-9.69297
▁jump	-9.69298
j	-9.69464
▁bar	-9.69954
ut	-9.70049
▁receiving	-9.70345
▁sister	-9.70345
▁town	-9.70352
▁tries	-9.70364
▁pc	-9.70438
▁grip	-9.70575
▁search	-9.70748
▁sons	-9.7077
▁crazy	-9.70929
ect	-9.71161
end	-9.71265
▁brush	-9.71464
▁specific	-9.71501
▁removing	-9.71516
▁telling	-9.71635
▁program	-9.71662
▁kid	-9.71683
▁art	-9.71687
▁liquid	-9.71909
ig	-9.72037
▁covered	-9.72238
▁13	-9.72253
do	-9.72254
▁began	-9.72305
▁published	-9.72352
▁library	-9.72502
▁spots	-9.72623
▁eventually	-9.727
▁screw	-9.72784
▁pressure	-9.72907
man	-9.72949
▁release	-9.73018
▁honest	-9.73137
▁roll	-9.73396
ping	-9.73499
▁date	-9.73549
▁dvds	-9.73656
▁error	-9.73666
▁walk	-9.73696
▁quit	-9.73823
▁answer	-9.7388
▁exciting	-9.73899
▁surface	-9.73899
▁hdmi	-9.73908
▁fabric	-9.741
▁build	-9.7433
▁grill	-9.74504
▁arrive	-9.74539
fi	-9.74603
▁moments	-9.74622
▁construction	-9.74706
▁weird	-9.74708
▁hasnt	-9.74722
▁healthy	-9.74808
tr	-9.74859
▁floor	-9.74894
de	-9.74899
time	-9.74931
▁college	-9.75112
▁counter	-9.75308
▁happening	-9.75411
▁shoes	-9.75423
▁carpet	-9.7552
▁form	-9.75552
we	-9.75645
▁effective	-9.75732
▁uncomfortable	-9.7593
na	-9.75963
mb	-9.76291
▁brother	-9.76754
my	-9.76807
▁particularly	-9.76838
▁shower	-9.76915
os	-9.77024
▁crack	-9.77118
▁manual	-9.77169
▁tiny	-9.77171
▁improvement	-9.77175
▁misleading	-9.77376
▁bluetooth	-9.77584
ru	-9.7764
▁11	-9.77741
▁unlike	-9.77821
▁hassle	-9.77832
ex	-9.77911
▁facts	-9.7801
▁wasted	-9.78023
▁lower	-9.78179
▁dr	-9.78183
▁costs	-9.78211
▁vendor	-9.78212
▁father	-9.78214
▁signal	-9.78226
▁speak	-9.78259
▁record	-9.784
▁knowledge	-9.78422
▁storage	-9.78422
▁mini	-9.78536
▁believable	-9.78637
▁via	-9.78781
▁hook	-9.78817
ated	-9.79034
▁position	-9.79055
cu	-9.7908
▁shame	-9.79483
▁bored	-9.79484
▁mo	-9.79578
▁men	-9.79601
▁25	-9.79734
ha	-9.79799
▁load	-9.79915
▁humor	-9.79915
▁reach	-9.79927
ok	-9.7994
nna	-9.79991
tor	-9.80055
▁led	-9.80107
▁explanation	-9.80119
▁group	-9.80119
▁memory	-9.80119
▁upset	-9.80139
▁watched	-9.80238
▁writes	-9.80278
out	-9.80305
▁fantastic	-9.80333
▁models	-9.80364
ga	-9.8049
▁hole	-9.80836
▁slip	-9.8097
▁recording	-9.81149
▁require	-9.81524
▁step	-9.8155
▁x	-9.81595
▁promised	-9.81704
▁daughters	-9.81862
▁gifts	-9.8201
ny	-9.82099
▁electric	-9.82223
▁rip	-9.82282
▁computers	-9.82333
▁examples	-9.82351
▁dirty	-9.82373
▁typos	-9.825
ary	-9.82699
▁smooth	-9.82763
▁web	-9.82943
▁worry	-9.82945
▁walking	-9.83351
▁informative	-9.8338
▁insert	-9.83386
▁events	-9.83573
▁router	-9.83619
▁bulbs	-9.83647
▁fingers	-9.83807
▁lens	-9.84006
▁holder	-9.84075
line	-9.8424
▁contains	-9.84294
ice	-9.84392
▁winter	-9.84503
▁hooked	-9.84559
▁bothered	-9.84634
▁user	-9.84672
▁galaxy	-9.84715
mp	-9.84877
▁soap	-9.84889
▁knowing	-9.84894
▁worthless	-9.85035
▁hang	-9.85059
▁concern	-9.85112
▁badly	-9.85187
va	-9.85247
▁market	-9.85249
▁wires	-9.85418
▁natural	-9.85483
ber	-9.85593
▁alternative	-9.85615
▁herself	-9.85615
▁repetitive	-9.85615
▁instance	-9.85615
wa	-9.85637
ear	-9.85771
▁oem	-9.85847
▁states	-9.85884
ton	-9.85898
▁moved	-9.86001
▁account	-9.86068
▁sweet	-9.86068
▁trash	-9.86068
▁rushed	-9.86143
▁ten	-9.86192
▁clip	-9.86197
ions	-9.86269
mi	-9.86308
▁runs	-9.86371
▁develop	-9.86463
▁apply	-9.86513
▁boy	-9.86583
▁provided	-9.86682
▁everywhere	-9.86758
ps	-9.8676
▁repair	-9.86981
▁edges	-9.87085
▁cell	-9.87211
▁litter	-9.87218
ure	-9.8725
▁showed	-9.87343
20	-9.87495
▁min	-9.8752
▁mistakes	-9.87539
▁comment	-9.87592
▁cr	-9.87599
▁tru	-9.87666
▁driving	-9.87669
▁pros	-9.87869
you	-9.87968
▁above	-9.88132
▁mar	-9.88256
▁albums	-9.88336
▁legs	-9.88344
▁sentences	-9.88445
▁hanging	-9.8852
tion	-9.88617
▁eye	-9.88683
▁brown	-9.8883
▁hearing	-9.89003
▁lesson	-9.89046
▁required	-9.89063
▁ran	-9.89064
▁separate	-9.89136
▁videos	-9.89353
▁caught	-9.89532
▁remind	-9.89532
▁rough	-9.89536
son	-9.8955
▁realized	-9.89784
▁hoped	-9.89951
▁sl	-9.8998
▁teeth	-9.90003
▁spill	-9.90011
pi	-9.90109
▁released	-9.90259
rated	-9.90294
▁static	-9.90551
▁versions	-9.90564
▁outlet	-9.90616
▁post	-9.90683
▁fans	-9.90693
▁nikon	-9.90714
▁zero	-9.90714
▁stays	-9.91027
▁imagine	-9.91191
▁science	-9.91191
▁editor	-9.912
▁secure	-9.91269
▁smells	-9.91374
▁plays	-9.91384
▁dell	-9.91414
▁success	-9.91422
▁chargers	-9.91555
▁grammar	-9.9167
▁pink	-9.91682
▁macbook	-9.91915
▁draw	-9.92083
▁beyond	-9.92151
▁genre	-9.92151
▁contain	-9.92172
▁decide	-9.92221
▁kit	-9.92303
▁ports	-9.92386
▁avid	-9.92398
▁comp	-9.92416
▁serve	-9.92634
▁promptly	-9.92698
▁filled	-9.92722
▁breaking	-9.92849
▁headset	-9.92879
tra	-9.92919
▁middle	-9.93121
▁choose	-9.93151
▁rent	-9.93264
▁neither	-9.93365
▁heart	-9.93386
▁14	-9.93468
ably	-9.93493
▁zipper	-9.93612
▁jo	-9.93631
▁dissapointed	-9.93855
▁exercise	-9.93855
▁practical	-9.93855
▁exist	-9.93871
▁ring	-9.93977
▁yr	-9.94132
▁attach	-9.94139
▁lightweight	-9.94347
▁showing	-9.94493
ical	-9.9455
▁human	-9.94602
▁section	-9.94848
▁offered	-9.94858
ating	-9.94966
▁wet	-9.95051
▁penny	-9.95094
50	-9.951
▁corners	-9.95305
▁ground	-9.95338
▁begin	-9.95339
▁reference	-9.9535
▁act	-9.95424
he	-9.95466
▁reliable	-9.95587
▁lay	-9.95759
▁placed	-9.95828
▁intended	-9.95837
▁drawback	-9.9584
▁result	-9.96072
▁levels	-9.96078
▁contacted	-9.96079
▁towards	-9.96191
▁compact	-9.96339
▁strange	-9.96342
▁source	-9.96363
om	-9.96414
▁fl	-9.96511
ring	-9.96556
▁further	-9.96596
▁label	-9.96603
▁chose	-9.96844
▁christian	-9.97085
▁foot	-9.97087
▁appreciate	-9.97097
▁lamp	-9.97107
mm	-9.97144
▁random	-9.97189
▁detailed	-9.97603
▁empty	-9.97605
▁attractive	-9.97605
▁recipe	-9.97611
pp	-9.97612
rr	-9.97626
▁cars	-9.97806
▁desk	-9.9786
▁guitar	-9.9786
▁doubt	-9.9786
▁kill	-9.979
▁modern	-9.98116
▁purse	-9.98116
just	-9.98141
▁party	-9.98146
▁girls	-9.98148
▁en	-9.98162
ial	-9.98402
▁provides	-9.98464
ak	-9.98585
▁monitor	-9.98629
▁joke	-9.98644
▁familiar	-9.987
▁searching	-9.98868
▁puppy	-9.98887
▁tastes	-9.991
ped	-9.99118
▁em	-9.99125
▁container	-9.99353
▁lyrics	-9.99405
▁descriptions	-9.99593
▁angle	-9.99656
▁typical	-9.99664
▁quiet	-9.99664
cl	-9.99669
▁exact	-9.99764
▁appeared	-9.99827
ence	-9.99829
▁recommendation	-9.99866
ins	-9.99973
▁vet	-10.0006
▁spray	-10.0019
▁key	-10.0019
▁protective	-10.0023
bl	-10.0039
▁pump	-10.0045
▁bathroom	-10.0045
▁ease	-10.0045
lu	-10.0045
▁thru	-10.0046
▁inch	-10.0047
▁cu	-10.0048
▁burn	-10.0049
▁current	-10.0055
com	-10.0064
▁exchange	-10.0071
▁lasts	-10.0079
▁assemble	-10.0082
▁leg	-10.0083
▁cleaner	-10.0097
▁odor	-10.0097
▁visit	-10.0124
▁shop	-10.0131
▁twist	-10.0159
▁king	-10.016
▁faster	-10.0163
pro	-10.0167
▁dirt	-10.0192
▁target	-10.0203
▁lock	-10.0205
▁experienced	-10.0206
ff	-10.0219
light	-10.0224
▁illustrations	-10.023
▁se	-10.0248
▁trust	-10.0261
▁powerful	-10.0264
▁spot	-10.0268
▁app	-10.0277
▁depend	-10.0283
▁assembly	-10.0284
▁instruction	-10.0294
▁relationship	-10.0294
▁wasting	-10.0297
▁fantasy	-10.031
▁animals	-10.0315
▁setup	-10.032
▁recognize	-10.0322
tract	-10.0327
▁count	-10.0337
▁equipment	-10.0337
ning	-10.0351
ler	-10.0353
▁chocolate	-10.0364
▁trips	-10.0371
well	-10.0385
▁sugar	-10.0391
▁ca	-10.0392
▁prior	-10.0419
▁question	-10.0432
▁response	-10.0446
ng	-10.0447
ard	-10.0449
▁printing	-10.0449
▁pad	-10.0451
▁seal	-10.0457
▁forced	-10.0463
10	-10.0466
con	-10.0473
▁cutting	-10.0477
▁connector	-10.0482
▁requires	-10.052
▁calls	-10.0526
mer	-10.0528
▁stainless	-10.0529
▁traveling	-10.0532
▁strap	-10.0542
▁brew	-10.0549
int	-10.0552
▁external	-10.0556
▁despi	-10.0556
use	-10.0559
▁sick	-10.056
▁asking	-10.0561
▁adults	-10.0573
▁application	-10.0583
▁edge	-10.06
▁mis	-10.06
▁sun	-10.06
io	-10.061
▁panasonic	-10.0611
▁worn	-10.0615
▁pen	-10.0621
▁diet	-10.0636
▁steel	-10.0639
▁shopping	-10.0639
▁le	-10.066
▁ball	-10.0664
▁kinda	-10.0664
▁adventure	-10.0667
▁odd	-10.0667
▁films	-10.0669
▁shot	-10.0671
▁warning	-10.0677
▁grow	-10.0679
▁drinking	-10.0685
▁arm	-10.0697
▁miss	-10.0698
▁li	-10.0699
▁limited	-10.0706
▁cookbook	-10.0723
▁removed	-10.0739
▁nu	-10.074
▁reasons	-10.0744
▁variety	-10.0751
▁caused	-10.0753
ily	-10.0761
▁produce	-10.0776
▁tech	-10.0779
▁materials	-10.0781
▁minute	-10.0793
▁slide	-10.0797
▁actors	-10.0807
▁changes	-10.0813
▁share	-10.0826
fa	-10.0831
▁awkward	-10.0835
all	-10.0855
bo	-10.0855
▁boxes	-10.0858
▁granddaughter	-10.0864
▁topics	-10.0878
▁amazons	-10.0882
▁changing	-10.0892
▁bill	-10.0895
▁washed	-10.0898
▁bent	-10.0911
▁fixed	-10.092
▁effects	-10.0921
▁23	-10.0927
▁pockets	-10.093
▁auto	-10.0951
▁rep	-10.0974
ick	-10.0978
▁perform	-10.0979
▁furniture	-10.1007
▁planning	-10.1008
▁guessing	-10.1017
▁choices	-10.1019
▁situations	-10.1025
▁aspects	-10.1029
▁boyfriend	-10.1036
▁stretch	-10.1036
▁suppose	-10.1049
▁mount	-10.1058
▁foods	-10.1089
▁energy	-10.1094
▁apparently	-10.1101
by	-10.1115
tu	-10.1122
▁earbuds	-10.1123
▁unbelievable	-10.1124
▁bra	-10.1134
▁wide	-10.1149
▁trick	-10.1153
way	-10.1154
▁meat	-10.116
▁create	-10.1172
▁bulb	-10.1176
▁appeal	-10.1182
▁frame	-10.1182
▁downside	-10.1182
▁compare	-10.1207
▁steam	-10.1211
▁fold	-10.1215
day	-10.1234
go	-10.1236
▁mouth	-10.1241
ill	-10.1242
plugging	-10.1246
▁america	-10.1255
▁cartridge	-10.1265
▁references	-10.1269
▁dishes	-10.1303
▁describe	-10.1306
▁die	-10.1319
bu	-10.1329
ble	-10.1329
▁collar	-10.133
▁lu	-10.1332
▁packed	-10.1332
▁portable	-10.1335
▁pulling	-10.1338
▁flaws	-10.1344
▁understanding	-10.1372
▁wire	-10.1375
▁bowl	-10.1386
▁upgrade	-10.1389
▁lacks	-10.1392
ight	-10.1393
ned	-10.1399
▁wind	-10.1402
▁lived	-10.1402
▁tear	-10.1405
▁0	-10.1407
bb	-10.1412
ier	-10.1442
▁saved	-10.1463
oo	-10.1464
▁prevent	-10.148
▁vehicle	-10.148
▁neck	-10.148
▁experiences	-10.1483
▁state	-10.15
▁robert	-10.151
▁death	-10.154
▁heroine	-10.1541
▁road	-10.1542
▁perspective	-10.1571
▁bedroom	-10.1572
▁dim	-10.1583
▁younger	-10.1595
▁juice	-10.1599
▁unrealistic	-10.1602
▁outdoor	-10.1602
▁realistic	-10.1604
▁names	-10.1626
lic	-10.1626
▁format	-10.1631
che	-10.1637
▁copies	-10.1664
how	-10.1678
▁par	-10.1678
▁health	-10.1682
▁blow	-10.1694
que	-10.1698
▁cream	-10.1725
▁dishwasher	-10.1725
they	-10.1737
ite	-10.1739
▁cloth	-10.1751
▁suspense	-10.1755
▁microwave	-10.1756
losing	-10.1786
▁carefully	-10.1787
▁whi	-10.1798
▁following	-10.1801
▁graphics	-10.181
▁force	-10.1815
▁thrilled	-10.1824
▁offers	-10.1831
▁finger	-10.1852
▁customers	-10.1857
▁claims	-10.1877
▁hero	-10.1888
▁def	-10.1896
▁br	-10.1905
▁moves	-10.1924
▁describ	-10.1925
ge	-10.1939
very	-10.195
▁law	-10.1951
▁finishing	-10.1951
▁improve	-10.1959
land	-10.1963
▁weather	-10.1976
▁hell	-10.1976
▁claim	-10.1984
▁45	-10.1985
▁unique	-10.2008
▁marks	-10.2021
▁tip	-10.2021
▁discovered	-10.2024
▁comments	-10.2051
▁james	-10.2078
red	-10.2095
bs	-10.2105
▁tough	-10.2136
▁hundred	-10.2136
▁entertainment	-10.2136
▁lunch	-10.2169
▁printed	-10.2169
▁pricey	-10.2173
▁suggested	-10.2179
▁previously	-10.2187
▁girlfriend	-10.2201
▁murder	-10.2201
▁zombie	-10.2201
▁affect	-10.2201
▁bump	-10.2201
▁ability	-10.2203
▁drag	-10.2203
▁project	-10.2205
▁ho	-10.2217
▁controls	-10.2219
▁reality	-10.222
▁teach	-10.2233
▁google	-10.2234
▁beside	-10.2234
▁protectors	-10.2251
▁recent	-10.2253
▁bulk	-10.2255
▁magnet	-10.2264
▁method	-10.2266
▁surprise	-10.2291
▁attempts	-10.2292
▁shallow	-10.2299
▁rust	-10.2299
▁belt	-10.2299
▁bread	-10.2301
▁wrap	-10.231
▁accident	-10.2311
▁individual	-10.2316
wo	-10.2326
em	-10.2331
▁velcro	-10.2332
▁suddenly	-10.2344
ward	-10.2352
▁earth	-10.2362
▁mat	-10.2363
▁sections	-10.2364
▁episodes	-10.238
▁clothes	-10.2437
min	-10.2438
▁towels	-10.2473
▁knife	-10.2498
▁thinks	-10.2504
▁spelling	-10.2511
▁fail	-10.2515
▁na	-10.2523
▁image	-10.2526
▁scratching	-10.2531
▁board	-10.2537
ach	-10.2542
▁mixed	-10.2547
▁gloves	-10.2554
ug	-10.2556
▁ours	-10.2569
▁pads	-10.2583
▁l	-10.2584
▁manage	-10.2585
her	-10.2585
▁bands	-10.2588
▁double	-10.2599
▁willing	-10.2604
▁functions	-10.2634
▁relate	-10.2636
▁report	-10.267
▁situation	-10.268
▁leaks	-10.2705
▁edited	-10.2714
▁da	-10.2719
▁sc	-10.2731
▁vampire	-10.2735
▁dull	-10.2736
▁handles	-10.2736
▁adjustment	-10.2738
q	-10.2757
▁silly	-10.277
▁cons	-10.2772
▁improved	-10.2787
▁mug	-10.2793
▁su	-10.2795
▁admit	-10.2804
▁mattress	-10.2804
▁affordable	-10.2807
qua	-10.2811
▁harder	-10.2828
▁teacher	-10.2832
▁blades	-10.2834
▁buds	-10.2837
▁block	-10.2839
▁article	-10.2839
od	-10.2847
▁suggestions	-10.2862
fe	-10.2866
▁practice	-10.2874
▁keys	-10.2874
▁garage	-10.2874
▁bend	-10.2877
▁mid	-10.2877
▁lacking	-10.2879
▁flavors	-10.2885
▁dollar	-10.2889
ide	-10.2903
▁technical	-10.2908
▁unhappy	-10.2908
▁padding	-10.2909
▁freeze	-10.2919
book	-10.2926
▁drives	-10.2933
▁married	-10.2943
▁cast	-10.2949
▁smart	-10.2957
▁knives	-10.2979
▁network	-10.2979
▁suffer	-10.2979
▁wifi	-10.2979
▁cardboard	-10.2979
▁discs	-10.2984
▁meaning	-10.2985
▁hardware	-10.2985
▁snug	-10.2987
▁beach	-10.2999
▁players	-10.3002
▁dealing	-10.3006
▁grab	-10.3008
▁sources	-10.301
▁tall	-10.3015
▁drops	-10.3015
▁24	-10.3024
▁pulled	-10.3029
▁frustrated	-10.3049
▁horror	-10.3049
da	-10.3056
▁flaw	-10.3067
▁collect	-10.3081
▁milk	-10.3085
▁supply	-10.3085
▁yesterday	-10.3085
▁truck	-10.3086
▁pour	-10.3088
▁locally	-10.309
▁connecting	-10.3093
▁lol	-10.3123
▁episode	-10.3139
▁camping	-10.3141
▁sub	-10.3145
▁numbers	-10.3149
▁respect	-10.3156
▁youtube	-10.3156
▁center	-10.3156
▁introduction	-10.3156
▁manner	-10.3159
▁ti	-10.3167
▁sleeping	-10.3179
wrapped	-10.3179
000	-10.3208
▁possibl	-10.322
▁suck	-10.3225
▁click	-10.3226
▁folks	-10.3228
▁sing	-10.3249
▁training	-10.3256
ize	-10.3261
▁students	-10.3262
▁fruit	-10.3264
▁cents	-10.3264
dont	-10.3291
▁temperature	-10.33
▁lift	-10.33
▁overly	-10.3301
▁till	-10.331
ized	-10.3317
▁writers	-10.3327
▁drama	-10.3336
▁protein	-10.3336
▁location	-10.3336
▁scale	-10.3336
suming	-10.3346
▁disk	-10.3346
▁mark	-10.335
▁dad	-10.3369
▁scary	-10.3373
▁chair	-10.3396
ay	-10.3397
▁station	-10.3403
▁measure	-10.3409
▁electrical	-10.3417
▁win	-10.3417
▁talent	-10.342
▁constant	-10.343
ism	-10.344
▁z	-10.3441
▁invest	-10.3446
▁gas	-10.3452
ible	-10.3454
▁drill	-10.3454
▁sentence	-10.3474
▁el	-10.3476
▁saving	-10.3485
▁tab	-10.3504
30	-10.3516
▁accept	-10.3517
▁benefit	-10.352
▁literally	-10.352
▁shelf	-10.352
▁snapped	-10.3521
▁met	-10.3522
▁abuse	-10.3522
▁warned	-10.353
▁portion	-10.3542
▁lucky	-10.3546
▁timely	-10.3566
▁sh	-10.359
▁sexual	-10.3595
▁rain	-10.3595
▁alright	-10.3597
▁frequently	-10.3599
▁functional	-10.3603
▁chinese	-10.3632
qui	-10.3634
▁shipment	-10.3635
▁bowls	-10.3637
▁dent	-10.3649
ging	-10.3663
▁popular	-10.367
▁hype	-10.367
▁halfway	-10.3675
▁extended	-10.3682
▁drinks	-10.3698
▁sized	-10.3703
▁complicated	-10.3707
▁policy	-10.3707
▁motor	-10.3708
▁desired	-10.3713
▁artist	-10.3742
▁wa	-10.3745
▁sensitive	-10.3745
▁ya	-10.3748
▁forth	-10.3749
▁35	-10.3752
▁difficulty	-10.3753
▁tale	-10.3765
cr	-10.3776
▁magic	-10.3783
ction	-10.379
▁rap	-10.3794
▁normally	-10.3799
▁prepared	-10.3801
▁batch	-10.3807
▁ba	-10.3812
▁inches	-10.3816
dding	-10.3817
▁earphones	-10.3818
▁cabinet	-10.3822
▁compartment	-10.3822
▁output	-10.3822
▁creat	-10.3828
▁publisher	-10.3848
▁slight	-10.385
▁backup	-10.3852
cent	-10.3853
▁underneath	-10.386
▁medium	-10.386
▁tasting	-10.386
coming	-10.3866
▁headphone	-10.3889
▁building	-10.3893
▁feed	-10.3898
▁considered	-10.3898
▁deliver	-10.3898
▁cru	-10.392
▁talks	-10.3926
▁vi	-10.3927
port	-10.3933
▁temp	-10.3937
▁fish	-10.3944
▁address	-10.3976
▁blanket	-10.3977
▁ta	-10.3983
▁sticking	-10.3994
▁lacked	-10.3998
▁steps	-10.4003
▁cords	-10.4007
▁tank	-10.4016
▁2013	-10.4016
ations	-10.4027
tro	-10.403
▁sheet	-10.403
▁boys	-10.4031
▁animal	-10.4047
▁pets	-10.4057
▁deserve	-10.4087
▁sequel	-10.4093
▁feelings	-10.4096
▁loss	-10.4097
▁filler	-10.4098
▁closure	-10.4099
▁breaks	-10.4102
▁purposes	-10.4109
▁files	-10.4116
du	-10.4126
▁secret	-10.4132
▁refill	-10.4132
▁timer	-10.414
▁non	-10.4159
gen	-10.4168
▁disney	-10.4172
▁data	-10.4173
fore	-10.4175
ship	-10.4203
▁fake	-10.4212
▁plugs	-10.4219
▁usage	-10.4227
▁san	-10.4239
▁window	-10.4248
▁seriously	-10.4249
▁garden	-10.4251
▁remain	-10.4251
▁pairs	-10.4256
▁repeat	-10.4264
▁recharge	-10.4289
▁respond	-10.4291
▁specifically	-10.4294
▁killed	-10.4294
▁contained	-10.4297
▁hose	-10.4301
▁exception	-10.4302
ches	-10.4306
▁extension	-10.4331
▁logitech	-10.4331
▁pans	-10.4367
▁operate	-10.4373
▁2012	-10.4374
▁leaking	-10.4379
▁wor	-10.4384
▁pounds	-10.4388
▁ps	-10.4389
▁straps	-10.4391
▁catch	-10.4399
ab	-10.4403
▁picky	-10.4412
▁protected	-10.4419
▁strip	-10.443
▁ur	-10.4437
work	-10.4441
▁xp	-10.4444
▁accessories	-10.4453
▁companies	-10.4453
▁female	-10.4453
▁worried	-10.4453
▁below	-10.4453
▁chicken	-10.4455
▁durability	-10.4455
▁decision	-10.4494
▁overpriced	-10.4494
▁mu	-10.4506
▁chewed	-10.4516
ties	-10.4522
▁entirely	-10.4526
▁doctor	-10.4535
▁false	-10.4535
there	-10.4551
▁proper	-10.4571
▁effect	-10.4574
▁fluff	-10.4576
▁thoughts	-10.4577
▁ebook	-10.4577
▁study	-10.4582
▁presented	-10.4598
▁bath	-10.4599
▁pens	-10.4601
▁figur	-10.4606
old	-10.4638
▁dec	-10.464
she	-10.4642
▁thriller	-10.4644
▁sucked	-10.4649
▁transfer	-10.4659
ten	-10.4664
▁ju	-10.4669
▁sha	-10.4695
ja	-10.4699
▁student	-10.4702
▁drawn	-10.471
▁si	-10.471
▁notes	-10.4723
▁dinner	-10.4742
▁intriguing	-10.4742
▁michael	-10.4742
▁shoot	-10.4747
▁carrie	-10.4773
▁bible	-10.4787
ack	-10.4792
▁adjustable	-10.4793
▁stops	-10.4807
eep	-10.4811
like	-10.4819
▁lbs	-10.4821
▁toshiba	-10.4826
▁violence	-10.4826
▁advise	-10.4826
▁direct	-10.4862
▁fragile	-10.4869
▁religion	-10.4869
▁indoor	-10.4869
▁electronic	-10.4873
▁suit	-10.489
board	-10.4905
▁blood	-10.4911
▁shampoo	-10.4911
▁somebody	-10.4911
▁stylus	-10.4911
lin	-10.4912
▁weekend	-10.4917
▁city	-10.4921
▁butter	-10.4922
▁iron	-10.493
▁ruined	-10.4936
▁images	-10.4942
▁wedding	-10.4956
▁elements	-10.4956
▁fat	-10.4956
▁confused	-10.4957
▁tighten	-10.497
▁adapters	-10.497
▁related	-10.4987
▁discuss	-10.4991
▁missed	-10.4997
▁risk	-10.4997
▁texture	-10.4999
▁viewing	-10.5
what	-10.5001
▁buck	-10.5005
▁hadnt	-10.5027
▁blender	-10.5028
▁document	-10.504
▁degree	-10.504
▁oppose	-10.504
▁blade	-10.5046
▁comfort	-10.5051
▁artists	-10.5051
▁dish	-10.5052
let	-10.5065
▁weigh	-10.5074
point	-10.5082
▁sample	-10.5083
▁wipe	-10.5084
▁sudden	-10.5111
12	-10.5118
▁allowed	-10.5138
▁leaked	-10.5153
▁cracks	-10.5167
▁conversation	-10.517
▁otterbox	-10.5171
▁singing	-10.5175
made	-10.5175
ft	-10.5186
▁ghost	-10.5214
▁yard	-10.5215
▁2011	-10.5216
▁compliments	-10.5258
▁blend	-10.5271
uc	-10.5272
▁clips	-10.5277
read	-10.5293
▁tablets	-10.5293
▁comparison	-10.5303
▁constructed	-10.5303
▁foam	-10.5303
▁harry	-10.5303
▁shake	-10.5305
▁floors	-10.5306
▁paragraph	-10.5312
▁direction	-10.5314
▁incredibl	-10.5321
▁promise	-10.5331
our	-10.5346
▁literature	-10.5347
▁drain	-10.5347
▁busy	-10.5354
▁coat	-10.5361
▁packing	-10.5384
▁refunded	-10.5388
▁os	-10.5391
▁appropriate	-10.5392
▁holiday	-10.5392
▁lighter	-10.5407
fo	-10.5422
▁300	-10.5429
▁jesus	-10.5437
▁redeem	-10.5437
▁fancy	-10.5437
▁noticeable	-10.5445
▁graphic	-10.5448
au	-10.5449
bit	-10.5453
▁downloading	-10.5456
▁explained	-10.5458
which	-10.5478
▁contrived	-10.5482
▁glance	-10.5482
▁impression	-10.5482
▁dri	-10.5483
▁production	-10.5485
over	-10.5487
▁caus	-10.5489
▁trans	-10.5504
▁sticky	-10.551
▁pe	-10.5511
▁lie	-10.5519
▁favorites	-10.5523
▁grind	-10.5527
ound	-10.5527
▁drawer	-10.5529
▁gap	-10.5533
▁shell	-10.5537
▁recorded	-10.5541
▁shots	-10.5547
uck	-10.5564
ugh	-10.5569
▁engaging	-10.5572
▁resolution	-10.5572
▁formula	-10.5572
▁hung	-10.5573
▁decor	-10.5581
▁checked	-10.5598
▁fails	-10.5602
▁stat	-10.5616
▁stereo	-10.5618
▁cash	-10.5632
ever	-10.5639
▁connections	-10.5647
▁repeated	-10.565
▁amp	-10.5658
▁netflix	-10.5664
ability	-10.5704
▁adhesive	-10.571
▁brain	-10.5723
of	-10.5734
▁sand	-10.5756
▁knock	-10.5756
▁rich	-10.5756
▁interview	-10.5756
▁necessari	-10.5756
▁purple	-10.5756
▁rice	-10.5759
▁enjoys	-10.5766
table	-10.5782
▁checking	-10.5795
▁thicker	-10.5796
▁french	-10.5803
▁proof	-10.5804
▁assume	-10.5804
▁ne	-10.5812
cons	-10.5819
▁matters	-10.5826
▁popp	-10.584
▁primar	-10.5849
▁strength	-10.5849
▁sweat	-10.585
▁sells	-10.5854
▁rack	-10.586
▁aspect	-10.586
▁ruin	-10.5869
▁suggestion	-10.5874
▁assembled	-10.5878
▁applying	-10.588
▁sites	-10.5882
▁overview	-10.5896
▁cliche	-10.5896
▁chairs	-10.5914
▁mic	-10.5932
▁surprises	-10.5932
▁breath	-10.5944
▁pattern	-10.5944
▁significant	-10.5944
▁yeah	-10.5944
▁cake	-10.5946
▁gps	-10.5947
▁mad	-10.5947
▁code	-10.595
▁pillows	-10.5953
▁introduced	-10.5964
tter	-10.5976
▁techniques	-10.5981
▁advertising	-10.5991
▁borrow	-10.5991
▁object	-10.5991
▁oven	-10.5991
even	-10.5992
ang	-10.5995
▁train	-10.6001
▁packs	-10.6006
▁height	-10.6021
▁wit	-10.603
art	-10.6032
▁containers	-10.6033
▁defect	-10.6038
▁bluray	-10.6039
▁excuse	-10.6039
▁heavier	-10.6039
▁unusable	-10.6039
▁bike	-10.6039
ze	-10.6047
ept	-10.605
▁moment	-10.6064
▁projects	-10.6077
▁elastic	-10.6086
▁salt	-10.6087
▁functionality	-10.6088
▁ride	-10.6109
▁lab	-10.6126
▁begins	-10.6132
▁mon	-10.6137
▁noises	-10.6139
some	-10.6144
▁afford	-10.618
▁eg	-10.6181
▁capacity	-10.6183
▁skeptical	-10.6183
▁technology	-10.6183
▁layer	-10.6189
▁apartment	-10.6195
▁greatest	-10.6198
▁calling	-10.6212
▁delicious	-10.6231
▁sleeve	-10.6231
▁disconnect	-10.6231
▁sealed	-10.6232
▁creative	-10.6233
back	-10.6235
▁scent	-10.6238
▁pleasant	-10.6244
▁matches	-10.625
▁cleaned	-10.626
▁dragg	-10.6277
▁cri	-10.6279
▁serving	-10.628
▁minimal	-10.628
▁contents	-10.6282
▁tabs	-10.6297
▁personally	-10.6297
▁pots	-10.631
▁cuts	-10.6312
▁smoothly	-10.6316
▁reset	-10.6328
▁brief	-10.6329
▁dress	-10.6329
▁socks	-10.6333
▁brushes	-10.6342
kin	-10.6353
gle	-10.6353
▁blank	-10.6377
▁adequate	-10.6378
▁culture	-10.6378
▁factory	-10.6385
▁spin	-10.6398
▁initial	-10.6412
▁hey	-10.6414
▁electronics	-10.6423
▁stiff	-10.6428
▁era	-10.6429
▁flashlight	-10.6429
rought	-10.6448
▁char	-10.6472
ign	-10.6475
▁depressing	-10.6478
▁stomach	-10.6478
▁nature	-10.6478
▁flick	-10.6479
▁waist	-10.6479
ified	-10.6486
▁filling	-10.6488
▁fur	-10.6495
▁heater	-10.6497
▁channels	-10.6521
▁reflect	-10.6528
▁budget	-10.6528
▁pills	-10.654
▁prove	-10.655
br	-10.6565
▁romantic	-10.6578
▁rave	-10.6578
aking	-10.6581
▁boil	-10.6583
▁teaching	-10.6585
▁nowhere	-10.6585
fu	-10.6599
▁shoe	-10.6609
▁david	-10.6628
▁december	-10.6628
▁england	-10.6628
▁expert	-10.6628
▁onoff	-10.6629
▁skipping	-10.6631
▁burned	-10.6632
rk	-10.6651
▁recieve	-10.6679
21	-10.6694
cla	-10.6713
▁emotion	-10.6714
▁sticks	-10.6721
▁puzzle	-10.673
▁sink	-10.673
▁master	-10.673
▁instant	-10.673
▁relative	-10.6731
▁spring	-10.6732
▁pool	-10.6734
ise	-10.6737
▁owner	-10.6738
▁initially	-10.6747
ey	-10.6758
▁mc	-10.6762
ger	-10.6772
▁excitement	-10.6782
▁europe	-10.6782
▁tested	-10.6814
▁incorrect	-10.6833
▁overnight	-10.6833
▁noisy	-10.6833
▁snow	-10.6835
▁reread	-10.6837
▁gear	-10.6838
▁outlets	-10.6844
car	-10.6852
▁faith	-10.6885
▁magazine	-10.6885
▁explaining	-10.6885
▁rechargeable	-10.6889
star	-10.6902
▁heating	-10.6918
▁messy	-10.6922
▁shooting	-10.6932
▁grand	-10.6936
▁distracting	-10.6937
▁successful	-10.6939
▁advanced	-10.6947
▁usable	-10.6948
▁organized	-10.6963
▁incredible	-10.6967
unk	-10.6981
▁appliance	-10.6989
▁cheesy	-10.6989
▁cushion	-10.6989
▁angry	-10.6989
▁fallen	-10.6999
▁lenses	-10.7001
▁stronger	-10.7004
▁protecting	-10.7005
▁slowly	-10.7014
ub	-10.7024
▁updated	-10.7027
▁advantage	-10.7042
▁supplement	-10.7042
▁bonus	-10.7042
▁maps	-10.7044
▁slipp	-10.7044
▁toward	-10.7053
▁oz	-10.7053
▁pin	-10.7056
▁created	-10.7056
▁bars	-10.7059
▁famous	-10.7095
▁january	-10.7095
▁investment	-10.7097
▁nuts	-10.7097
▁handling	-10.7103
▁balls	-10.7118
▁dies	-10.712
▁york	-10.7128
▁firm	-10.7148
▁television	-10.7148
▁clue	-10.7148
▁spare	-10.7148
▁dozen	-10.7148
▁unnecessary	-10.7149
▁deck	-10.7158
nce	-10.7158
ley	-10.716
▁compelling	-10.7161
▁tile	-10.7163
▁event	-10.7163
▁tri	-10.7168
▁paragraphs	-10.719
▁shelves	-10.7202
▁internal	-10.7202
▁crappy	-10.7202
▁indication	-10.7203
▁originally	-10.7203
▁operation	-10.7205
▁sat	-10.7209
▁whenever	-10.7255
▁intrigue	-10.7255
▁yellow	-10.7255
▁input	-10.7256
ator	-10.7258
▁truth	-10.7261
play	-10.7261
▁grade	-10.7285
▁usa	-10.7292
▁dream	-10.7309
▁microphone	-10.7309
▁unplug	-10.7311
▁media	-10.7312
▁stickers	-10.7313
▁answers	-10.7314
ade	-10.7323
▁growing	-10.7328
▁pics	-10.7338
▁disappoint	-10.7352
▁importantly	-10.7356
▁ebay	-10.7364
▁progress	-10.7364
▁toddler	-10.7364
▁orange	-10.7364
▁link	-10.7365
tain	-10.7374
that	-10.7386
▁discover	-10.7392
thus	-10.7398
▁german	-10.7407
▁singer	-10.7415
▁descriptive	-10.7418
▁journey	-10.7418
▁wwii	-10.7418
▁powder	-10.7418
▁shirt	-10.7418
▁slim	-10.7421
tle	-10.7424
▁dig	-10.7429
▁programs	-10.7432
tory	-10.7446
▁cancel	-10.7462
▁pill	-10.7465
▁identical	-10.7473
▁resource	-10.7473
▁applied	-10.7473
▁surround	-10.7473
▁grinder	-10.7474
▁meals	-10.7477
▁jar	-10.7486
▁bat	-10.749
▁pointed	-10.751
▁towel	-10.7513
▁ge	-10.7515
▁stains	-10.7519
▁aside	-10.752
▁socket	-10.7529
▁painful	-10.7531
▁likeable	-10.7544
▁mary	-10.7561
▁mugs	-10.7561
bra	-10.758
▁refer	-10.7584
▁allergies	-10.7584
▁typing	-10.7584
▁wise	-10.7587
▁reaction	-10.759
40	-10.7594
▁doors	-10.7604
▁drivers	-10.7624
▁pushing	-10.7626
▁gadget	-10.764
▁reception	-10.764
▁portray	-10.764
▁bang	-10.7643
▁posted	-10.7649
long	-10.7662
▁sadly	-10.7666
▁touching	-10.7668
▁shorter	-10.7672
▁poster	-10.7679
▁solve	-10.7681
▁horse	-10.7696
▁movement	-10.7703
▁ages	-10.7717
▁park	-10.7719
ware	-10.7724
▁arms	-10.7732
▁conditions	-10.7732
▁members	-10.7732
rb	-10.7745
▁blog	-10.7753
▁blu	-10.7756
▁tag	-10.7759
▁beginners	-10.776
▁nails	-10.7762
▁slots	-10.7789
▁friendly	-10.7789
placing	-10.7806
▁downhill	-10.7809
▁field	-10.7809
▁organic	-10.7809
▁stylish	-10.7809
▁tray	-10.781
▁neat	-10.7812
▁shade	-10.7812
▁appearance	-10.7812
▁installment	-10.782
▁rub	-10.7822
▁theater	-10.7828
▁shocked	-10.7836
▁fitting	-10.785
▁imagination	-10.7867
▁relax	-10.7867
▁paperback	-10.7869
▁lately	-10.7876
▁script	-10.7884
lan	-10.7893
▁craft	-10.7894
▁marketing	-10.7905
▁gun	-10.7919
▁workout	-10.792
▁disjointed	-10.7924
▁rac	-10.7927
▁whom	-10.7935
ron	-10.7942
▁slides	-10.7945
ka	-10.7961
▁downloaded	-10.797
▁beginner	-10.7976
▁glow	-10.7982
▁likable	-10.7982
▁promising	-10.7982
▁scoop	-10.7982
▁gentle	-10.7982
▁2000	-10.7982
▁crime	-10.7983
▁sooner	-10.7989
▁potter	-10.7991
nn	-10.8
▁signs	-10.8037
▁generation	-10.804
▁dropping	-10.8042
new	-10.8045
▁charm	-10.8047
ssed	-10.8064
▁burning	-10.8066
▁lids	-10.8071
▁trim	-10.8088
▁plate	-10.8092
▁passed	-10.8093
▁absorb	-10.8098
▁church	-10.8098
▁component	-10.8098
▁zoom	-10.8098
▁spoon	-10.8099
▁chips	-10.8101
▁selection	-10.8106
▁term	-10.8107
▁south	-10.8111
▁brewing	-10.812
▁tho	-10.8123
▁fashion	-10.813
▁tightly	-10.8133
▁comforter	-10.8138
▁peel	-10.8143
▁receiver	-10.8151
love	-10.8152
▁childhood	-10.8157
▁conclusion	-10.8157
▁bugs	-10.8157
▁tree	-10.8158
dr	-10.8187
▁occasions	-10.8191
▁listing	-10.8195
▁advertise	-10.8198
ture	-10.8199
▁standing	-10.8202
▁consistent	-10.8217
▁amateurish	-10.8217
▁flip	-10.8237
11	-10.8241
▁essential	-10.8276
▁explor	-10.8276
▁stink	-10.8276
▁basis	-10.8276
▁struggle	-10.8283
istic	-10.8302
▁vers	-10.8318
▁final	-10.832
▁ideal	-10.8326
▁impact	-10.8336
▁stitching	-10.8336
▁pup	-10.8345
▁shock	-10.8369
case	-10.8373
▁continues	-10.838
▁corn	-10.8381
▁skills	-10.8382
▁public	-10.8388
ripping	-10.8389
▁balance	-10.8396
▁blurry	-10.8396
▁grisham	-10.8396
▁unanswered	-10.8396
▁backpack	-10.8396
▁among	-10.8396
▁rare	-10.8396
▁anti	-10.8397
▁round	-10.8398
▁max	-10.8402
▁chip	-10.8403
zz	-10.8405
▁quotthe	-10.8413
▁separately	-10.8438
▁occasional	-10.8444
▁espresso	-10.8457
▁stove	-10.8457
▁grain	-10.8457
▁2010	-10.8462
▁anybody	-10.8518
▁marriage	-10.8518
▁mysteries	-10.8518
▁headache	-10.8518
▁dying	-10.8518
cient	-10.8523
▁exposed	-10.8531
▁mixer	-10.8539
100	-10.8542
▁cordless	-10.8549
▁complaining	-10.8549
▁produced	-10.8567
▁hooks	-10.8569
▁complex	-10.8579
▁patterson	-10.8579
▁ugly	-10.8579
▁ripoff	-10.858
▁indeed	-10.858
▁sd	-10.859
look	-10.8596
▁riding	-10.8597
▁standards	-10.8599
▁plants	-10.8607
▁fight	-10.8609
▁soup	-10.8623
▁hum	-10.8633
▁audience	-10.8641
▁instrument	-10.8641
▁nonstick	-10.8641
▁survive	-10.8641
▁hill	-10.8644
▁bark	-10.865
▁boots	-10.8658
▁occasionally	-10.8658
▁sim	-10.8667
▁prompt	-10.8687
▁request	-10.8703
▁liking	-10.8703
▁garmin	-10.8703
▁active	-10.8707
▁wheel	-10.8709
▁drugs	-10.8712
14	-10.8714
box	-10.8724
▁currently	-10.8741
▁apparent	-10.8749
▁claimed	-10.8757
▁coating	-10.8759
▁grocery	-10.8765
▁textbook	-10.8767
▁skimm	-10.8768
▁teenagers	-10.8769
pu	-10.8774
▁bur	-10.8777
▁torn	-10.8788
▁camp	-10.8822
▁distance	-10.8828
▁frustration	-10.8828
▁lazy	-10.8828
▁acceptable	-10.8834
▁bose	-10.8836
▁entertained	-10.8838
▁tears	-10.8844
ase	-10.8863
▁relationships	-10.8866
heat	-10.8879
▁stephen	-10.8892
▁tomorrow	-10.8892
▁letters	-10.8892
▁reduce	-10.8893
▁sign	-10.8896
▁walks	-10.8901
▁wine	-10.8913
▁born	-10.8913
dical	-10.894
▁bud	-10.8946
▁belief	-10.8955
▁happier	-10.8955
▁disappear	-10.8955
▁lip	-10.8967
▁opt	-10.8969
▁vocals	-10.8981
▁securely	-10.8998
▁toast	-10.8999
▁beautifully	-10.9012
▁occur	-10.9019
▁impressive	-10.9019
▁opportunity	-10.9019
▁religious	-10.9019
▁alarm	-10.9019
▁wrist	-10.9019
▁grew	-10.9026
▁deserves	-10.9029
▁seams	-10.9031
▁dance	-10.9032
▁cleanup	-10.9033
uff	-10.9048
▁introduc	-10.9056
een	-10.9061
▁retail	-10.9062
▁kitten	-10.9085
▁serves	-10.9088
▁theory	-10.9089
▁pure	-10.9091
▁tie	-10.9102
▁touched	-10.9104
right	-10.9106
▁lover	-10.9109
▁tap	-10.911
▁birds	-10.9132
▁boot	-10.9135
▁select	-10.9141
▁concert	-10.9149
▁cotton	-10.9149
▁eggs	-10.9149
▁kitty	-10.9151
▁treatment	-10.9153
▁attachment	-10.9158
update	-10.9166
▁publishing	-10.9171
▁enjoyment	-10.9171
▁wheels	-10.9213
▁combination	-10.9214
▁faucet	-10.9214
▁gold	-10.9217
▁rais	-10.9218
▁cookies	-10.9222
▁sight	-10.9222
▁hat	-10.9233
▁role	-10.9238
▁veggies	-10.9239
▁arrival	-10.928
▁calorie	-10.928
▁harm	-10.928
▁comedy	-10.9281
▁vac	-10.9288
▁col	-10.9298
▁gripe	-10.9328
▁500	-10.9332
▁offering	-10.9334
13	-10.9337
▁carafe	-10.9346
▁thumb	-10.9346
▁jane	-10.9347
▁crash	-10.9347
▁hip	-10.9347
▁channel	-10.9356
▁bubble	-10.9356
▁nicer	-10.9384
▁recognized	-10.9385
▁limit	-10.9385
▁outstanding	-10.9413
▁snack	-10.9413
▁dumb	-10.9413
▁ashamed	-10.9413
▁xbox	-10.9413
▁knee	-10.9414
▁150	-10.9414
▁beans	-10.9419
▁chewing	-10.9421
▁louder	-10.9444
500	-10.9453
▁popcorn	-10.948
▁recomend	-10.948
communi	-10.948
▁split	-10.948
stood	-10.9481
▁hunt	-10.9482
▁frozen	-10.9484
▁march	-10.9488
▁stain	-10.9493
▁hinge	-10.9497
great	-10.9499
good	-10.95
oh	-10.9515
then	-10.9536
ham	-10.954
▁mirror	-10.9548
▁society	-10.9548
▁insult	-10.9548
▁manufactured	-10.9554
▁wow	-10.9555
▁teens	-10.9575
▁indicated	-10.9578
▁snugly	-10.9579
▁unusual	-10.9616
▁scared	-10.9616
gb	-10.9616
▁flap	-10.9618
▁addict	-10.9621
place	-10.9632
wood	-10.9636
▁menu	-10.9653
▁dan	-10.9654
▁toaster	-10.9655
▁apps	-10.9662
▁talented	-10.9667
▁gar	-10.9675
▁unplugged	-10.9682
▁lit	-10.9684
▁outdated	-10.9684
▁idiot	-10.9685
▁hint	-10.9687
▁baking	-10.9687
▁string	-10.9688
▁faded	-10.9694
▁basket	-10.9753
▁emergency	-10.9753
▁reboot	-10.9753
▁receipt	-10.9753
▁indicator	-10.9755
▁candy	-10.9756
▁equal	-10.9765
▁jumped	-10.9784
▁chemicals	-10.979
▁named	-10.9791
▁bus	-10.9792
▁needless	-10.9803
▁prop	-10.9803
har	-10.9814
▁closely	-10.9817
▁approach	-10.9822
▁buzz	-10.9822
▁determine	-10.9822
▁ounce	-10.9822
▁simplistic	-10.9822
▁chain	-10.9823
▁vhs	-10.9823
▁paced	-10.9838
▁skill	-10.9839
mark	-10.9846
▁alive	-10.9862
▁cry	-10.987
▁drip	-10.987
▁pace	-10.9877
▁spoil	-10.989
▁amateur	-10.9892
▁evil	-10.9892
▁silver	-10.9892
▁vague	-10.9892
▁visible	-10.9892
▁capture	-10.9893
▁kick	-10.9896
▁plates	-10.99
▁tube	-10.9913
mission	-10.9938
▁closer	-10.9953
▁cuisinart	-10.9963
▁increase	-10.9963
▁advertisement	-10.9964
▁male	-10.9987
▁adjusting	-10.9995
▁quotes	-10.9999
▁peeling	-11.0009
▁provid	-11.0015
▁tire	-11.0025
▁arthritis	-11.0034
▁bargain	-11.0034
▁nexus	-11.0034
▁silicone	-11.0034
▁defeat	-11.0034
▁leash	-11.0034
▁scam	-11.0036
▁traditional	-11.0037
▁career	-11.0065
▁bummer	-11.0105
▁disapointed	-11.0105
▁genuine	-11.0105
▁halloween	-11.0105
▁sturdier	-11.0105
▁flawlessly	-11.0105
▁stress	-11.0105
▁skipped	-11.0108
▁photography	-11.0108
▁bull	-11.0109
▁dated	-11.0122
will	-11.0136
thanks	-11.0144
▁spit	-11.0163
▁attachments	-11.017
▁surprising	-11.0177
▁vinyl	-11.0177
▁spark	-11.0177
▁wiring	-11.0177
▁knockoff	-11.0177
▁pants	-11.018
▁resolved	-11.0185
▁thoroughly	-11.0185
▁emotional	-11.02
▁destroyed	-11.0201
when	-11.0201
▁fleas	-11.0219
▁club	-11.025
▁frank	-11.025
▁bolts	-11.025
▁paul	-11.025
▁intention	-11.0256
▁wallet	-11.0262
▁cheated	-11.0263
▁costco	-11.0275
▁lb	-11.0306
ney	-11.0309
izing	-11.0311
▁folded	-11.0318
▁laundry	-11.0323
▁squeak	-11.0323
▁dangerous	-11.0323
ash	-11.0326
▁personality	-11.0329
▁depot	-11.0396
▁generic	-11.0396
▁japanese	-11.0396
▁militar	-11.0396
▁terribly	-11.0396
▁belkin	-11.0396
▁alien	-11.0399
▁pouring	-11.0401
▁magnetic	-11.0401
▁panel	-11.0402
written	-11.0422
▁closet	-11.0426
▁scanner	-11.0433
ative	-11.0445
▁struggl	-11.0461
▁performed	-11.0467
▁breakfast	-11.047
▁political	-11.047
▁residue	-11.047
▁vitamin	-11.047
▁antenna	-11.047
▁earpiece	-11.0471
sembl	-11.0476
▁fascinating	-11.0482
▁mounting	-11.0492
▁sticker	-11.0494
▁glove	-11.0498
come	-11.0501
▁threads	-11.0512
iness	-11.0541
▁darker	-11.0542
▁lcd	-11.0545
▁breed	-11.0545
rise	-11.0555
print	-11.0574
▁july	-11.0574
mature	-11.058
▁fighting	-11.0591
▁heck	-11.0594
▁christ	-11.0619
▁curious	-11.062
▁execution	-11.062
▁inspiration	-11.062
▁irritating	-11.062
▁patience	-11.062
▁intermittent	-11.062
▁attack	-11.062
▁bookstore	-11.062
▁index	-11.0621
▁guests	-11.0622
▁stage	-11.0628
▁lego	-11.0631
▁indicate	-11.0635
after	-11.0645
▁member	-11.0648
▁slot	-11.065
▁accidental	-11.0669
press	-11.0691
▁alcohol	-11.0696
▁british	-11.0696
▁engage	-11.0696
▁essay	-11.0696
▁peanut	-11.0696
▁waterproof	-11.0696
▁seam	-11.0702
▁discussion	-11.0706
▁ram	-11.0714
easy	-11.0719
too	-11.0731
▁honestly	-11.0757
cra	-11.0758
▁japan	-11.0772
▁cycle	-11.0772
▁envelope	-11.0772
▁obsess	-11.0772
▁definate	-11.0772
▁raw	-11.0772
▁feedback	-11.0773
▁regularly	-11.0776
▁edit	-11.0779
▁enter	-11.0779
▁boat	-11.0799
▁driver	-11.0841
▁jun	-11.0845
▁amazed	-11.0849
▁disturbing	-11.0849
▁supplier	-11.0849
▁thousand	-11.0849
▁unacceptable	-11.0849
▁scifi	-11.0849
▁toilet	-11.085
▁comfortably	-11.085
▁refused	-11.0859
air	-11.0868
▁sharpen	-11.0875
▁yorkie	-11.0878
gun	-11.088
▁file	-11.0883
▁washes	-11.0884
▁math	-11.0893
tal	-11.0894
▁musical	-11.0912
▁polish	-11.0927
▁camcorder	-11.0927
▁coconut	-11.0927
▁department	-11.0927
▁extensive	-11.0927
▁hollywood	-11.0927
▁manufacturing	-11.0927
▁subtitle	-11.0927
▁satisfy	-11.0927
▁programming	-11.0927
▁mold	-11.0928
▁restart	-11.0928
▁micro	-11.0929
▁rule	-11.0931
▁gene	-11.0943
▁1000	-11.0977
▁shave	-11.0982
▁advance	-11.0989
▁operat	-11.1001
▁challenge	-11.1005
▁government	-11.1005
▁memorable	-11.1005
▁reorder	-11.1005
▁sleek	-11.1005
▁tedious	-11.1005
▁afternoon	-11.1005
▁bones	-11.1005
▁fooled	-11.1029
▁occasion	-11.1032
▁engineer	-11.1035
▁photographs	-11.104
ox	-11.1049
▁handled	-11.106
dge	-11.107
▁convenience	-11.1083
▁escape	-11.1083
▁sauce	-11.1083
▁security	-11.1083
▁accomplish	-11.1083
▁george	-11.1083
▁convert	-11.1084
▁exam	-11.1087
▁thread	-11.112
get	-11.1127
room	-11.113
▁randomly	-11.1134
▁fee	-11.1141
▁wordy	-11.1142
mate	-11.1143
▁desperate	-11.1163
▁evidence	-11.1163
▁november	-11.1163
▁razor	-11.1163
▁render	-11.1163
▁android	-11.1163
▁studio	-11.1163
▁tripod	-11.1165
▁fift	-11.1169
▁bake	-11.118
▁rv	-11.1181
▁screwed	-11.1194
▁organiz	-11.121
off	-11.1211
▁peter	-11.123
▁popping	-11.1231
▁lame	-11.1231
▁restaurant	-11.1243
▁battle	-11.1243
▁rinse	-11.1243
▁postage	-11.1246
▁maintain	-11.1247
▁tun	-11.1262
▁chemical	-11.128
▁directed	-11.1295
▁environment	-11.1323
▁mediocre	-11.1323
▁translation	-11.1323
▁worries	-11.1323
▁worthwhile	-11.1323
▁street	-11.1323
▁interference	-11.1324
▁failure	-11.1325
vision	-11.1335
▁pic	-11.1357
▁jam	-11.1398
▁disgusting	-11.1405
▁keurig	-11.1405
▁trilogy	-11.1405
▁harsh	-11.1405
▁miles	-11.1405
▁mood	-11.1406
▁nick	-11.1407
▁grown	-11.1423
▁solved	-11.1428
▁vegetables	-11.1436
ology	-11.146
buy	-11.1469
custom	-11.1485
▁behavior	-11.1487
▁niece	-11.1487
▁qualities	-11.1487
▁screwdriver	-11.1487
▁substantial	-11.1487
▁visual	-11.1487
▁vista	-11.1487
▁cookware	-11.1488
▁otter	-11.1488
▁wake	-11.149
▁moistur	-11.1505
▁hotel	-11.1514
▁scann	-11.1524
now	-11.1556
▁automatic	-11.1568
▁cheese	-11.1569
▁clock	-11.1569
▁incomplete	-11.1569
▁memories	-11.1569
▁twilight	-11.1569
▁asleep	-11.1569
▁gain	-11.1569
▁mild	-11.1569
▁proofread	-11.157
▁vent	-11.1589
▁land	-11.162
▁rush	-11.1625
▁mounted	-11.1649
▁yo	-11.1651
▁inferior	-11.1653
▁microsoft	-11.1653
▁physical	-11.1653
▁transmitter	-11.1653
▁consumer	-11.1653
▁lemon	-11.1653
▁nutrition	-11.1653
▁overseas	-11.1653
▁western	-11.1653
▁freezing	-11.1653
▁educational	-11.1656
▁clicking	-11.1656
▁loop	-11.1657
▁dash	-11.1658
▁chi	-11.1673
real	-11.1698
▁hu	-11.1708
▁destroy	-11.1709
▁kodak	-11.1737
▁protagonist	-11.1737
▁ultimate	-11.1737
▁task	-11.1737
▁forgotten	-11.1737
▁pee	-11.1758
▁rear	-11.1775
▁stairs	-11.1775
▁fashioned	-11.1776
▁kettle	-11.1821
▁itunes	-11.1822
▁400	-11.1854
200	-11.1879
▁pointless	-11.1887
▁annoyed	-11.1907
▁authentic	-11.1907
▁compilation	-11.1907
▁dialog	-11.1907
▁neighbor	-11.1907
▁pepper	-11.1907
▁chipped	-11.1908
▁according	-11.1926
▁classes	-11.1934
top	-11.1985
▁studying	-11.1986
▁coffeemaker	-11.1993
▁commercial	-11.1993
▁million	-11.1993
▁chunk	-11.1993
▁monster	-11.1993
▁lady	-11.1993
▁automatically	-11.1995
▁booklet	-11.1995
▁statement	-11.1996
pad	-11.1999
▁convinced	-11.2
▁lifetime	-11.2013
▁catchy	-11.2017
▁narrow	-11.208
▁peace	-11.208
▁pleasure	-11.208
▁refurbished	-11.208
▁rehash	-11.208
▁wiggle	-11.208
▁decades	-11.208
▁homework	-11.2089
▁stone	-11.209
earned	-11.2093
▁lg	-11.2093
▁streaming	-11.2111
▁cop	-11.2114
▁individually	-11.2123
▁relat	-11.2132
▁engine	-11.2133
▁extend	-11.214
▁pound	-11.2145
▁altogether	-11.2168
▁chemistry	-11.2168
▁motorola	-11.2168
▁quart	-11.2168
▁sync	-11.2168
▁crisp	-11.2168
▁firmware	-11.2168
▁hoover	-11.2168
▁ray	-11.2171
▁shred	-11.2174
▁teen	-11.2222
▁faulty	-11.223
wooden	-11.2244
east	-11.2245
▁erotic	-11.2252
▁april	-11.2256
▁biography	-11.2256
▁pregnant	-11.2256
▁africa	-11.2256
▁tasty	-11.2256
▁fear	-11.2267
▁sam	-11.2269
▁mor	-11.229
▁lee	-11.2302
▁factor	-11.2313
▁zip	-11.2344
▁sennheiser	-11.2346
▁kong	-11.2346
▁express	-11.2346
▁pouch	-11.2348
lb	-11.2376
▁plant	-11.239
▁camper	-11.2393
25	-11.2401
▁fool	-11.2408
▁summ	-11.243
▁teenage	-11.2431
▁airplane	-11.2436
▁aluminum	-11.2436
▁epson	-11.2436
▁countries	-11.2436
▁nasty	-11.2436
▁upside	-11.2436
▁root	-11.2439
▁smoothies	-11.2442
▁unplugging	-11.2454
▁wired	-11.2483
ddy	-11.2491
▁california	-11.2527
▁fridge	-11.2527
▁glitch	-11.2527
▁honda	-11.2527
▁shiny	-11.2527
▁measurements	-11.2527
▁reveal	-11.2527
▁pitch	-11.2527
▁locate	-11.2527
▁dislike	-11.2529
▁abruptly	-11.2539
▁upright	-11.2565
▁tan	-11.2584
▁devote	-11.2596
▁bitter	-11.26
oul	-11.2607
▁represent	-11.2618
▁babies	-11.2618
▁bummed	-11.2618
▁ceiling	-11.2618
▁nephew	-11.2618
▁ourselves	-11.2618
▁beverage	-11.2618
▁superior	-11.2618
▁cancer	-11.2619
▁curl	-11.2634
▁encountered	-11.2638
shot	-11.2667
▁prepar	-11.2676
▁ingredient	-11.268
▁illustrat	-11.271
▁navigat	-11.2711
▁ignore	-11.2711
▁earrings	-11.2711
▁storing	-11.2711
▁elementary	-11.2711
▁flying	-11.2712
▁costume	-11.2714
▁tunes	-11.2717
▁director	-11.2717
▁seeds	-11.2724
▁feeder	-11.2731
▁entr	-11.2758
have	-11.277
▁tub	-11.2779
▁excess	-11.2804
▁families	-11.2804
▁guarantee	-11.2804
▁pencil	-11.2804
▁punctuation	-11.2804
▁honey	-11.2805
▁surgery	-11.2805
▁couch	-11.2806
▁donthing	-11.2806
▁accessible	-11.2807
▁suspenseful	-11.2807
▁comic	-11.2808
▁discontinued	-11.2809
▁juicer	-11.2813
▁mice	-11.2823
aving	-11.2839
would	-11.285
down	-11.2851
▁casual	-11.2899
▁concrete	-11.2899
▁ethernet	-11.2899
▁household	-11.2899
▁versatile	-11.2899
▁xmas	-11.2899
▁liner	-11.2905
▁deleted	-11.2907
▁publication	-11.2911
▁bird	-11.2923
▁cooker	-11.2931
bel	-11.2966
▁interact	-11.2978
▁steve	-11.2991
▁anticipat	-11.2992
▁president	-11.2994
▁soundtrack	-11.2994
▁trailer	-11.2994
▁sensor	-11.2994
▁cross	-11.2994
▁desktop	-11.2994
▁adaptor	-11.2996
▁jacket	-11.3003
▁thinner	-11.3003
onic	-11.3007
sky	-11.3007
▁photographer	-11.3014
▁shutt	-11.3023
▁lap	-11.3044
▁comfy	-11.309
▁dissapointing	-11.309
▁nervous	-11.309
▁paranormal	-11.309
▁patient	-11.309
▁exceed	-11.309
▁formatting	-11.3094
▁airport	-11.3094
▁regardless	-11.3113
▁sum	-11.3122
▁plane	-11.314
take	-11.3147
▁killer	-11.3169
▁hanger	-11.3172
▁opera	-11.3183
▁adorable	-11.3187
▁expired	-11.3187
▁fuzzy	-11.3187
▁gallon	-11.3187
▁pixel	-11.3187
▁smudge	-11.3187
▁structure	-11.3187
▁smoke	-11.3187
▁thomas	-11.3187
▁severe	-11.3187
▁fond	-11.3187
▁judge	-11.3188
▁summary	-11.3188
▁colorful	-11.3214
▁involve	-11.3222
can	-11.323
▁coverage	-11.3236
hand	-11.3265
▁curtain	-11.3285
▁elizabeth	-11.3285
▁intelligent	-11.3285
▁squeeze	-11.3285
▁taught	-11.3285
▁delay	-11.3285
▁economic	-11.3285
▁nightmare	-11.3285
▁social	-11.3286
▁sunlight	-11.3287
▁tax	-11.329
▁bc	-11.3301
beat	-11.3303
▁novella	-11.3305
rie	-11.3312
▁fourth	-11.3322
▁spell	-11.3347
▁challenging	-11.3384
▁independent	-11.3384
▁relief	-11.3384
▁scientific	-11.3384
▁particles	-11.3384
▁gel	-11.3393
▁retailer	-11.3419
especially	-11.3436
▁parent	-11.3466
▁efficient	-11.3484
▁refresh	-11.3484
▁vanilla	-11.3484
▁grey	-11.3484
▁william	-11.3484
▁kidding	-11.3485
▁latch	-11.3485
▁richard	-11.3485
▁kitties	-11.3485
▁settl	-11.3486
▁sho	-11.3489
▁basement	-11.349
idden	-11.3492
▁aaa	-11.3493
▁passion	-11.3502
▁slice	-11.3506
other	-11.3511
maybe	-11.3537
▁prepare	-11.3578
native	-11.3579
▁detect	-11.3584
▁confidence	-11.3585
▁interior	-11.3585
▁moderate	-11.3585
▁schedule	-11.3585
▁valuable	-11.3585
▁glare	-11.3585
▁harness	-11.3585
▁accessory	-11.3585
▁prongs	-11.3585
▁queen	-11.3585
▁wanna	-11.3587
▁shine	-11.3588
▁comparable	-11.3588
▁beatles	-11.3595
thank	-11.3617
▁team	-11.3635
▁journal	-11.3687
▁ordinary	-11.3687
▁scream	-11.3687
▁tinny	-11.3687
▁unexpected	-11.3687
▁square	-11.3687
▁vertical	-11.3687
▁staple	-11.3687
▁criticism	-11.3688
▁occurred	-11.3688
▁inspect	-11.3688
▁healthier	-11.3689
▁motion	-11.369
▁row	-11.3715
however	-11.3743
▁desire	-11.3775
▁civil	-11.379
▁delicate	-11.379
▁phrases	-11.379
▁professor	-11.379
▁september	-11.379
▁wild	-11.379
▁fuss	-11.3791
▁involv	-11.3813
▁planet	-11.3819
ization	-11.3846
221	-11.3855
cul	-11.3873
▁decid	-11.3877
▁expense	-11.3895
▁florida	-11.3895
▁intact	-11.3895
▁swallow	-11.3895
▁scrap	-11.3895
▁justify	-11.3895
▁preference	-11.3897
▁angel	-11.39
▁safety	-11.39
▁interaction	-11.3912
▁decoration	-11.3918
more	-11.395
230	-11.3968
men	-11.3973
▁sew	-11.3986
▁nail	-11.3987
▁joe	-11.399
▁october	-11.4
▁register	-11.4
▁repetition	-11.4
▁texas	-11.4
▁mechanic	-11.4
▁smith	-11.4
▁sliding	-11.4
▁lick	-11.4005
▁tick	-11.4008
school	-11.4058
▁stream	-11.4068
▁fade	-11.4096
▁cassette	-11.4106
▁caution	-11.4106
▁embarrassed	-11.4106
▁february	-11.4106
▁nobody	-11.4106
▁dump	-11.4106
▁utter	-11.4109
▁compar	-11.4149
piece	-11.4164
stairs	-11.4165
▁clarity	-11.4214
▁dimensional	-11.4214
▁discount	-11.4214
▁experiment	-11.4214
▁guidance	-11.4214
▁spanish	-11.4214
▁knob	-11.4214
▁muffled	-11.4214
▁electricity	-11.4221
▁fry	-11.4241
▁burnt	-11.4272
▁exceptional	-11.4304
▁blink	-11.4322
▁comprehensive	-11.4322
▁linksys	-11.4322
▁slippery	-11.4322
▁germany	-11.4345
craft	-11.4384
▁drug	-11.4419
▁chick	-11.4428
▁greasy	-11.4432
▁paws	-11.4432
▁scroll	-11.4432
▁eager	-11.4432
▁consist	-11.4435
▁detract	-11.4438
▁suitable	-11.444
▁bedtime	-11.4441
▁lint	-11.4441
▁hesitate	-11.4447
▁produc	-11.4449
▁wider	-11.445
300	-11.4517
also	-11.4535
▁bob	-11.4536
▁birth	-11.4543
▁august	-11.4543
▁dispenser	-11.4543
▁hurry	-11.4543
▁medicine	-11.4543
▁clever	-11.4543
▁roku	-11.4543
▁fray	-11.4543
▁gym	-11.4543
▁shack	-11.4547
▁tail	-11.4549
▁gay	-11.4549
▁organization	-11.4551
▁bland	-11.4551
▁trial	-11.4553
▁jim	-11.4555
▁2005	-11.456
ency	-11.4567
▁manag	-11.4602
▁publish	-11.4626
▁activities	-11.4656
▁hamilton	-11.4656
▁specs	-11.4656
▁starbucks	-11.4656
▁uninteresting	-11.4656
▁unscrew	-11.4656
▁rubbing	-11.4656
▁flesh	-11.4656
▁martin	-11.4659
▁projector	-11.4666
▁moral	-11.4673
under	-11.4709
▁arc	-11.473
▁anxious	-11.4769
▁bracket	-11.4769
▁dissatisfied	-11.4769
▁inspiring	-11.4769
▁blame	-11.4769
▁gross	-11.4769
▁region	-11.477
▁darn	-11.477
▁choppy	-11.4779
▁indian	-11.4817
ouch	-11.4872
▁australia	-11.4884
▁eliminat	-11.4884
▁expand	-11.4884
▁irritated	-11.4884
▁mechanism	-11.4884
▁satisfaction	-11.4884
▁twenty	-11.4884
▁vibrant	-11.4884
▁compress	-11.4884
▁gloss	-11.4884
▁housing	-11.4884
▁wii	-11.4884
▁classroom	-11.4885
▁stack	-11.4888
blew	-11.4925
natural	-11.4952
▁warn	-11.4952
▁abrupt	-11.4985
fortunately	-11.4995
▁binding	-11.5001
▁disposable	-11.5001
▁everybody	-11.5001
▁incident	-11.5001
▁reinstall	-11.5001
▁porch	-11.5001
▁mask	-11.5001
▁assembling	-11.5001
▁recover	-11.5001
▁afterwards	-11.5002
▁gree	-11.5007
▁thickness	-11.5009
▁transit	-11.501
▁grabb	-11.5021
ought	-11.5032
▁fav	-11.5033
▁india	-11.5072
▁flipp	-11.5077
▁element	-11.5112
▁education	-11.5114
▁approximate	-11.5118
▁confusion	-11.5118
▁relevant	-11.5118
▁unknown	-11.5118
▁loving	-11.5118
▁spices	-11.5118
▁steal	-11.5118
▁passages	-11.5118
▁teenager	-11.5119
▁investigat	-11.5119
▁dramatic	-11.5121
▁buff	-11.5122
▁hesita	-11.5129
▁retract	-11.5132
▁gum	-11.5133
▁flowers	-11.5141
▁indicat	-11.5156
▁sea	-11.5168
▁appetite	-11.5237
▁grandkids	-11.5237
▁influence	-11.5237
▁longevity	-11.5237
▁superficial	-11.5237
▁windshield	-11.5237
▁netg	-11.5237
▁gaming	-11.5237
▁coast	-11.5238
▁fixture	-11.524
▁hide	-11.5241
▁nano	-11.5241
▁sizing	-11.5243
▁tim	-11.5244
▁critical	-11.5274
▁grader	-11.5292
▁guest	-11.5355
▁activity	-11.5358
▁conflict	-11.5358
▁identify	-11.5358
▁inconvenient	-11.5358
▁indepth	-11.5358
▁miracle	-11.5358
▁rambling	-11.5358
▁reccomend	-11.5358
▁suspect	-11.5358
▁remake	-11.5358
▁unreadable	-11.5358
▁bank	-11.5358
▁htc	-11.5358
▁intense	-11.5358
▁grass	-11.5358
▁storm	-11.5358
▁eight	-11.5363
▁drum	-11.5363
▁align	-11.5369
▁nap	-11.5391
▁cumbersome	-11.548
▁distortion	-11.548
▁malfunction	-11.548
▁mexico	-11.548
▁recharging	-11.548
▁distracted	-11.548
▁kiss	-11.548
▁score	-11.548
▁flight	-11.5494
▁rotat	-11.5495
▁interfere	-11.5603
▁context	-11.5603
▁draft	-11.5603
▁flush	-11.5603
▁motorcycle	-11.5603
▁piano	-11.5603
▁preview	-11.5603
▁supplies	-11.5603
▁universal	-11.5603
▁affair	-11.5603
▁linda	-11.5603
▁austen	-11.5603
▁chart	-11.5605
▁muff	-11.5606
▁warped	-11.5608
charge	-11.5678
▁unfortunate	-11.5712
▁avail	-11.5725
▁anecdotes	-11.5728
▁enhance	-11.5728
▁holster	-11.5728
▁jazz	-11.5728
▁london	-11.5728
▁personalities	-11.5728
▁verizon	-11.5728
▁virtual	-11.5728
▁offensive	-11.5728
▁gradua	-11.5728
▁earbud	-11.573
▁erotica	-11.5734
▁seven	-11.5738
▁2004	-11.5739
range	-11.5774
power	-11.5807
▁encounter	-11.5827
▁refuse	-11.5839
▁allergic	-11.5855
▁conjunction	-11.5855
▁diagram	-11.5855
▁dissappointed	-11.5855
▁friday	-11.5855
▁grandchildren	-11.5855
▁maintenance	-11.5855
▁medication	-11.5855
▁pamphlet	-11.5855
▁permanent	-11.5855
▁stolen	-11.5855
▁utensil	-11.5855
▁workmanship	-11.5855
▁scalp	-11.5855
▁chef	-11.5855
▁twin	-11.5855
▁notebook	-11.5858
▁christianity	-11.5862
break	-11.5935
smart	-11.594
▁mental	-11.597
▁intent	-11.5974
▁detergent	-11.5983
▁miserably	-11.5983
▁nonsense	-11.5983
▁overwhelm	-11.5983
▁sufficient	-11.5983
▁transaction	-11.5983
▁unfinished	-11.5983
▁downfall	-11.5983
▁recall	-11.5983
▁jerk	-11.5983
▁pray	-11.5983
▁retire	-11.5983
literary	-11.5983
▁transport	-11.5984
▁urine	-11.5985
▁resetting	-11.5986
▁dud	-11.5989
▁adapt	-11.6094
▁chopp	-11.6102
▁argument	-11.6113
▁category	-11.6113
▁crank	-11.6113
▁motivation	-11.6113
▁chore	-11.6113
▁coworker	-11.6113
▁boost	-11.6113
▁chase	-11.6113
chasing	-11.6113
▁exposure	-11.6113
▁princess	-11.6114
acute	-11.6114
▁jackson	-11.6117
▁insightful	-11.612
head	-11.6141
▁attache	-11.6185
home	-11.6203
wash	-11.6211
▁expos	-11.6217
▁div	-11.6233
▁froze	-11.6236
▁capsule	-11.6244
▁dictionary	-11.6244
▁dslr	-11.6244
▁heaven	-11.6244
▁insulated	-11.6244
▁measuring	-11.6244
▁traffic	-11.6244
▁whistles	-11.6244
▁combo	-11.6244
▁beef	-11.6246
▁layout	-11.6247
▁minus	-11.6254
closing	-11.628
▁beep	-11.6288
▁damag	-11.6334
▁moisturiz	-11.6349
▁frequent	-11.6362
▁commit	-11.6378
▁perfume	-11.6378
▁pizza	-11.6378
▁scissors	-11.6378
▁pliers	-11.6378
▁undone	-11.6378
▁canada	-11.6378
▁hesitation	-11.6378
▁yoga	-11.6379
▁hood	-11.6379
▁markings	-11.638
bridge	-11.6381
ography	-11.6383
▁spoilers	-11.6383
▁porn	-11.6386
▁hub	-11.6411
free	-11.6464
nothing	-11.6465
high	-11.6467
▁hiking	-11.6513
▁accuracy	-11.6513
▁definition	-11.6513
▁gluten	-11.6513
▁misspellings	-11.6513
▁shepherd	-11.6513
▁spiritual	-11.6513
▁troubleshooting	-11.6513
▁elvis	-11.6513
▁cubes	-11.6513
▁tension	-11.6513
▁lean	-11.6521
▁scan	-11.6585
plug	-11.6596
▁shrink	-11.665
▁flexible	-11.665
▁horizontal	-11.665
▁muscle	-11.665
▁narrative	-11.665
▁police	-11.665
▁reservoir	-11.665
▁routine	-11.665
▁spirit	-11.665
▁violent	-11.665
▁wikipedia	-11.665
▁blah	-11.665
▁shift	-11.665
▁unused	-11.665
▁forgot	-11.665
▁studies	-11.6651
▁cruise	-11.6651
▁flour	-11.6652
▁golden	-11.6653
▁footage	-11.6655
▁itchy	-11.6659
▁earphone	-11.6664
minat	-11.6763
▁thorough	-11.6773
▁resolve	-11.6773
▁circumstances	-11.6789
▁clump	-11.6789
▁disagree	-11.6789
▁jewelry	-11.6789
▁philip	-11.6789
▁politics	-11.6789
▁praise	-11.6789
▁tangled	-11.6789
▁warehouse	-11.6789
▁droid	-11.6789
▁fingerprints	-11.6789
▁salad	-11.6789
▁skype	-11.6789
▁spoke	-11.6789
▁bounc	-11.6789
▁countertop	-11.679
▁crate	-11.6794
▁analysis	-11.693
▁biased	-11.693
▁crock	-11.693
▁disaster	-11.693
▁glaring	-11.693
▁inconvenience	-11.693
▁interface	-11.693
▁opposite	-11.693
▁redundant	-11.693
▁pause	-11.693
▁cartoon	-11.693
▁trap	-11.693
▁factual	-11.693
▁backwards	-11.693
▁pile	-11.6933
born	-11.7025
▁demons	-11.7073
▁breeze	-11.7073
▁clancy	-11.7073
▁discomfort	-11.7073
▁infection	-11.7073
▁misspelled	-11.7073
▁honor	-11.7073
▁official	-11.7073
▁novice	-11.7073
▁roast	-11.7073
▁canister	-11.7075
▁critic	-11.7175
▁cheat	-11.7196
▁confirm	-11.7217
▁elegant	-11.7217
▁fountain	-11.7217
▁instructed	-11.7217
▁potato	-11.7217
▁refrigerator	-11.7217
▁remastered	-11.7217
▁spectacular	-11.7217
▁achieve	-11.7217
▁miller	-11.7217
▁serial	-11.7217
▁path	-11.7218
▁capability	-11.7219
▁anticipation	-11.722
yearold	-11.7272
step	-11.7297
▁associate	-11.7365
▁client	-11.7365
▁crystal	-11.7365
▁financial	-11.7365
▁paperwhite	-11.7365
▁satellite	-11.7365
▁stilted	-11.7365
▁wobbly	-11.7365
▁kitchenaid	-11.7365
▁shaving	-11.7365
▁breast	-11.7365
▁bleed	-11.7365
▁chest	-11.7366
▁confident	-11.7514
▁diaper	-11.7514
▁juvenile	-11.7514
▁meditation	-11.7514
▁mysterious	-11.7514
▁saturday	-11.7514
▁toothbrush	-11.7514
▁beauty	-11.7514
▁diagnos	-11.7514
▁strain	-11.7514
▁trek	-11.7514
▁elder	-11.7514
▁calm	-11.7514
▁plum	-11.7515
▁brick	-11.7516
▁wrapping	-11.7516
▁fog	-11.7525
▁believ	-11.7631
▁connectivity	-11.7665
▁explicit	-11.7665
▁gorgeous	-11.7665
▁harlequin	-11.7665
▁injury	-11.7665
▁modification	-11.7665
▁predecessor	-11.7665
▁thermometer	-11.7665
▁vinegar	-11.7665
▁cereal	-11.7665
▁dyson	-11.7665
▁memoir	-11.7665
▁epic	-11.7665
▁damn	-11.7665
▁steer	-11.7666
▁detective	-11.7668
▁accent	-11.7668
▁unbea	-11.7741
▁caffeine	-11.7819
▁grease	-11.7819
▁horribly	-11.7819
▁industry	-11.7819
▁patio	-11.7819
▁reputation	-11.7819
▁substitute	-11.7819
▁unsatisfied	-11.7819
▁fiddl	-11.7819
▁frequenc	-11.7819
▁fulfill	-11.7819
▁admir	-11.7819
▁hubby	-11.782
▁technique	-11.7851
first	-11.7927
with	-11.7927
▁tendenc	-11.7956
▁ceramic	-11.7975
▁condensation	-11.7975
▁depression	-11.7975
▁hawaii	-11.7975
▁intelligence	-11.7975
▁selfhelp	-11.7975
▁therapy	-11.7975
▁hdtv	-11.7975
▁session	-11.7975
▁fiber	-11.7975
▁backyard	-11.7975
▁font	-11.7976
▁releas	-11.8026
script	-11.8039
until	-11.8086
little	-11.8086
▁compell	-11.8096
color	-11.8102
▁warrant	-11.8123
▁catnip	-11.8134
▁contradict	-11.8134
▁debris	-11.8134
▁disease	-11.8134
▁international	-11.8134
▁prison	-11.8134
▁profanity	-11.8134
▁retrieve	-11.8134
▁treble	-11.8134
▁unreliable	-11.8134
▁portrait	-11.8134
▁mower	-11.8134
▁rescue	-11.8134
▁scuff	-11.8135
▁theories	-11.8136
▁drunk	-11.8136
▁gram	-11.8137
spire	-11.8141
turn	-11.8279
▁anxiety	-11.8295
▁brittle	-11.8295
▁evolution	-11.8295
▁favourite	-11.8295
▁grandmother	-11.8295
▁philosoph	-11.8295
▁premium	-11.8295
▁rattling	-11.8295
▁duct	-11.8295
▁documentary	-11.8297
▁thrill	-11.8324
▁requir	-11.8419
▁react	-11.8443
▁danger	-11.8459
▁executed	-11.8459
▁landscape	-11.8459
▁revolve	-11.8459
▁unlikable	-11.8459
▁vocabulary	-11.8459
▁aftermarket	-11.8459
▁toyota	-11.8459
▁width	-11.8459
▁giant	-11.8459
▁smile	-11.8459
▁nerve	-11.846
▁islam	-11.846
facing	-11.8479
▁soooo	-11.8488
giving	-11.8577
product	-11.8578
▁accord	-11.8588
▁skim	-11.8618
ancy	-11.8623
▁assignment	-11.8626
▁assistance	-11.8626
▁cigarette	-11.8626
▁diameter	-11.8626
▁fabulous	-11.8626
▁hospital	-11.8626
▁sequence	-11.8626
▁shield	-11.8626
▁clogged	-11.8626
▁hurri	-11.8626
▁pulp	-11.8626
▁speck	-11.8626
▁reusable	-11.8626
▁sake	-11.8626
▁easter	-11.8626
▁depict	-11.8626
▁trapped	-11.8627
▁pods	-11.8628
original	-11.8747
▁delete	-11.878
▁chrome	-11.8795
▁climb	-11.8795
▁divorce	-11.8795
▁terrific	-11.8795
▁vegan	-11.8795
▁harris	-11.8795
▁punch	-11.8795
▁artific	-11.8795
▁dual	-11.8796
▁inspired	-11.8796
▁definet	-11.8796
▁chat	-11.8796
▁italian	-11.8797
▁contrast	-11.8968
▁dinosaur	-11.8968
▁inaccurate	-11.8968
▁inspiron	-11.8968
▁microfiber	-11.8968
▁rhyme	-11.8968
▁shuffle	-11.8968
▁strategy	-11.8968
▁stroller	-11.8968
▁france	-11.8968
▁studied	-11.8968
▁estate	-11.8968
mobile	-11.8968
▁adopt	-11.8968
▁swing	-11.8968
avo	-11.9068
familiar	-11.9095
developed	-11.9095
▁manufacture	-11.9105
▁catholic	-11.9143
▁happily	-11.9143
▁helmet	-11.9143
▁karen	-11.9143
▁recipient	-11.9143
▁responsibility	-11.9143
▁responsive	-11.9143
▁vibration	-11.9143
▁russia	-11.9143
▁scott	-11.9143
▁upload	-11.9143
▁border	-11.9143
▁oxo	-11.9143
▁copied	-11.9143
▁hind	-11.9144
▁entertain	-11.9256
wire	-11.9277
matted	-11.9293
▁route	-11.9307
▁alaska	-11.9322
▁chihuahua	-11.9322
▁clasp	-11.9322
▁emphasis	-11.9322
▁excerpt	-11.9322
▁experiencing	-11.9322
▁insulation	-11.9322
▁lifestyle	-11.9322
▁reliability	-11.9322
▁smartphone	-11.9322
▁survival	-11.9322
▁syrup	-11.9322
▁robin	-11.9322
▁waffle	-11.9322
▁devil	-11.9322
▁overpowering	-11.9322
▁golf	-11.9322
▁doggie	-11.9323
▁tact	-11.9327
design	-11.9459
▁gag	-11.9474
farfetched	-11.9504
▁audiophile	-11.9504
▁autobiography	-11.9504
▁banana	-11.9504
▁broad	-11.9504
▁bundle	-11.9504
▁caveat	-11.9504
▁century	-11.9504
▁cloud	-11.9504
▁creativity	-11.9504
▁humidifier	-11.9504
▁koontz	-11.9504
▁principle	-11.9504
▁smoking	-11.9504
▁unsatisfying	-11.9504
▁yummy	-11.9504
▁crunch	-11.9504
▁freedom	-11.9504
▁cousin	-11.9504
▁requirements	-11.9504
▁donate	-11.9535
▁stud	-11.9675
▁bissell	-11.9689
▁cinnamon	-11.9689
▁exhaust	-11.9689
▁feather	-11.9689
▁interpret	-11.9689
▁pricing	-11.9689
▁transformer	-11.9689
▁unfold	-11.9689
▁blast	-11.9689
▁stool	-11.9689
▁clog	-11.9689
▁consistency	-11.9689
▁cringe	-11.9689
▁imitation	-11.969
▁grav	-11.9715
please	-11.9828
pleasant	-11.9829
amazon	-11.9829
▁choos	-11.9854
▁predict	-11.9875
▁jeans	-11.9878
▁obtain	-11.9878
▁clamp	-11.9878
▁cliffhanger	-11.9878
▁contemporar	-11.9878
▁employee	-11.9878
▁expiration	-11.9878
▁hilarious	-11.9878
▁instructor	-11.9878
▁procedure	-11.9878
▁rugs	-11.9878
▁foreign	-11.9878
▁jones	-11.9879
professional	-12.0021
▁quest	-12.0068
▁egypt	-12.007
▁attitude	-12.007
▁deceiving	-12.007
▁netbook	-12.007
▁pathetic	-12.007
▁seagate	-12.007
▁simultaneously	-12.007
▁sponge	-12.007
▁umbrella	-12.007
▁uninspired	-12.007
▁counterfeit	-12.007
▁license	-12.007
▁vivid	-12.007
▁steak	-12.007
▁clippers	-12.007
▁mountain	-12.007
▁feb	-12.007
▁float	-12.0071
shadow	-12.0071
▁academic	-12.0266
▁alternate	-12.0266
▁disorder	-12.0266
▁irrelevant	-12.0266
▁krups	-12.0266
▁necklace	-12.0266
▁quantities	-12.0266
▁scientist	-12.0266
▁stephanie	-12.0266
▁grasp	-12.0266
▁importance	-12.0266
▁profile	-12.0266
▁echo	-12.0266
▁nonetheless	-12.0266
▁diary	-12.0266
▁autism	-12.0266
▁attraction	-12.0266
▁trade	-12.0266
▁multi	-12.0267
▁excel	-12.0274
▁isolate	-12.0315
▁bookshelf	-12.0466
▁capabilities	-12.0466
▁circuit	-12.0466
▁command	-12.0466
▁commute	-12.0466
▁continuous	-12.0466
▁deceptive	-12.0466
▁foremost	-12.0466
▁fragrance	-12.0466
▁guilty	-12.0466
▁imperfections	-12.0466
▁merchandise	-12.0466
▁newspaper	-12.0466
▁orleans	-12.0466
▁species	-12.0466
▁suicide	-12.0466
▁suspend	-12.0466
▁tremendous	-12.0466
▁uplifting	-12.0466
▁villain	-12.0466
▁clark	-12.0466
▁valid	-12.0466
▁quilt	-12.0466
▁demand	-12.0466
▁animation	-12.0466
▁featur	-12.0531
fact	-12.0572
watch	-12.0621
▁convince	-12.0654
▁straw	-12.067
▁audible	-12.067
▁clutter	-12.067
▁generous	-12.067
▁intuitive	-12.067
▁maximum	-12.067
▁removable	-12.067
▁sandwich	-12.067
▁scholar	-12.067
▁undamaged	-12.067
▁variation	-12.067
▁victim	-12.067
▁wrench	-12.067
▁agenda	-12.067
▁innocent	-12.067
niversa	-12.0675
▁snuggl	-12.0734
because	-12.083
▁easie	-12.0874
▁surge	-12.0877
strategies	-12.0878
▁aggravat	-12.0878
▁barbara	-12.0878
▁bristles	-12.0878
▁climate	-12.0878
▁configuration	-12.0878
▁dissapointment	-12.0878
▁happiness	-12.0878
▁jewish	-12.0878
▁jordan	-12.0878
▁nonexistent	-12.0878
▁outrageous	-12.0878
▁poetry	-12.0878
▁reservation	-12.0878
▁stereotypes	-12.0878
▁subscribe	-12.0878
▁allergy	-12.0878
▁companion	-12.0878
▁corrupt	-12.0878
▁gasket	-12.0878
▁swear	-12.0878
▁flea	-12.0967
▁interrupt	-12.1091
▁assumption	-12.1091
▁baldacci	-12.1091
▁chord	-12.1091
▁coincidence	-12.1091
▁enemies	-12.1091
▁enlighten	-12.1091
▁fraction	-12.1091
▁grief	-12.1091
▁guard	-12.1091
▁handheld	-12.1091
▁lenovo	-12.1091
▁olympus	-12.1091
▁physics	-12.1091
▁tutorial	-12.1091
▁yogurt	-12.1091
▁scrubbing	-12.1091
▁poems	-12.1091
▁detach	-12.1091
tunnel	-12.1092
pilot	-12.1092
▁devo	-12.1153
rubberized	-12.1218
▁immediate	-12.1292
▁annoyance	-12.1309
▁atrocious	-12.1309
▁circula	-12.1309
▁onedimensional	-12.1309
▁plasma	-12.1309
▁plausible	-12.1309
▁pricy	-12.1309
▁private	-12.1309
▁subscription	-12.1309
▁symptoms	-12.1309
▁acknowledg	-12.1309
▁depressed	-12.1309
▁implement	-12.1309
▁dedicate	-12.1309
▁bodies	-12.1309
▁dancing	-12.1309
▁fuel	-12.1309
