<unk>	0
<s>	0
</s>	0
▁ฉัน	-3.39106
▁ที่	-3.52045
▁ไม่	-3.64856
▁	-3.705
▁มัน	-3.85989
▁ของ	-3.97728
▁มี	-4.17231
และ	-4.24025
▁จะ	-4.27439
▁นี้	-4.27837
▁ใน	-4.32584
▁คุณ	-4.35152
▁ได้	-4.48519
▁แต่	-4.61667
▁ว่า	-4.69438
▁สิ่ง	-4.71303
▁พวกเขา	-4.76616
▁เป็น	-4.77971
▁การ	-4.81134
▁มาก	-4.98312
▁กับ	-4.98843
▁ๆ	-5.07561
▁ดี	-5.08213
▁ก็	-5.11749
▁ซื้อ	-5.11978
▁สําหรับ	-5.15687
▁เรา	-5.21195
▁เมื่อ	-5.23759
▁หนังสือ	-5.2766
▁ให้	-5.31858
▁อย่าง	-5.37187
▁ไป	-5.39724
▁ใช้	-5.39962
▁สามารถ	-5.45043
▁หรือ	-5.47969
▁เล่ม	-5.57877
▁ทํา	-5.61906
▁!	-5.63466
;	-5.6584
▁ที่จะ	-5.6653
▁ผลิตภัณฑ์	-5.66701
▁เขา	-5.67051
▁จาก	-5.71318
▁&	-5.72574
quot	-5.75042
▁หนึ่ง	-5.75195
▁เธอ	-5.7803
▁คือ	-5.80129
▁อ่าน	-5.84067
▁ได้รับ	-5.84476
▁แล้ว	-5.85292
▁นี่	-5.85403
▁เพราะ	-5.86522
▁เหล่านี้	-5.86654
▁ทําให้	-5.87237
▁อยู่	-5.87492
▁อื่น	-5.87879
▁อะไร	-5.88961
▁มา	-5.88999
▁ถ้า	-5.89036
▁คน	-5.90077
▁เพื่อ	-5.94716
▁ดังนั้น	-5.95106
▁กว่า	-5.96276
▁ทํางาน	-5.97966
▁ถูก	-5.98007
▁ต้องการ	-6.00198
▁เกี่ยวกับ	-6.00549
▁หลังจาก	-6.01119
▁ชอบ	-6.01301
▁หาก	-6.02297
▁โดย	-6.03795
▁ต้อง	-6.05121
▁นั้น	-6.07037
▁เพียง	-6.09878
▁ใช้งาน	-6.10391
▁ด้วย	-6.10729
▁สอง	-6.11455
▁ยอดเยี่ยม	-6.11764
▁ยัง	-6.16059
▁ซึ่ง	-6.16603
▁ราคา	-6.19355
▁ใช่	-6.22284
▁ดู	-6.23263
▁ทั้งหมด	-6.24912
▁-	-6.26426
▁คิด	-6.28013
▁เลย	-6.29052
▁ง่าย	-6.29454
▁ได้ดี	-6.31248
▁เรื่อง	-6.31997
▁เดียว	-6.32975
▁(	-6.35624
▁อาจ	-6.3736
▁)	-6.44007
▁ไว้	-6.44776
▁ผิดหวัง	-6.46233
▁อีก	-6.46445
▁อย่า	-6.49826
▁ตัว	-6.50321
▁หลาย	-6.50822
▁กําลัง	-6.51119
▁ตอนนี้	-6.51137
▁เคย	-6.52992
▁...	-6.53556
▁แนะนํา	-6.5435
▁จ	-6.57597
▁2	-6.57973
▁ปี	-6.5824
▁เหมือน	-6.58444
▁ขึ้น	-6.58799
▁ออก	-6.60414
จะ	-6.61058
▁ใหม่	-6.612
▁บน	-6.64818
ที่	-6.6482
ึง	-6.65462
▁มากกว่า	-6.67055
▁รัก	-6.67103
▁เกินไป	-6.69018
▁รู้สึก	-6.70466
▁ใด	-6.74877
▁ดีมาก	-6.76143
▁ดีกว่า	-6.76556
▁.	-6.78053
▁3	-6.78144
▁คุณภาพ	-6.78268
▁แม้ว่า	-6.78517
▁รู้	-6.78906
▁แค่	-6.79661
▁พบ	-6.79835
▁ดูเหมือนว่า	-6.80123
▁ที่สุด	-6.8144
▁มีปัญหา	-6.81451
▁อย่างไรก็ตาม	-6.82077
▁ลอง	-6.83131
▁ตัวละคร	-6.83408
▁รายการ	-6.84281
▁ค่อนข้าง	-6.85214
▁มากมาย	-6.85225
▁เดือน	-6.8564
▁ความ	-6.85928
▁ประมาณ	-6.86099
▁ก่อน	-6.86727
▁ดูเหมือน	-6.89037
▁ผ่าน	-6.89522
▁ลง	-6.89528
▁ครั้ง	-6.89651
บ	-6.89651
▁เครื่อง	-6.90474
▁เขียน	-6.90626
▁คนอื่น	-6.90782
▁เห็น	-6.91426
▁แรก	-6.91731
▁เรื่องราว	-6.92732
▁น้อย	-6.93079
▁จริงๆ	-6.93844
▁คุ้มค่า	-6.9396
▁แน่ใจ	-6.94164
▁เช่นกัน	-6.94905
▁พยายาม	-6.95009
▁จริง	-6.95304
▁ยาก	-6.95528
▁เงิน	-6.96208
▁เล็ก	-6.97258
▁สาม	-6.98423
▁อีกครั้ง	-6.9865
▁ควร	-6.99147
น	-7.00126
▁เปิด	-7.01046
▁แบตเตอรี่	-7.0148
▁นั่น	-7.03137
▁ชาร์จ	-7.03281
ว่า	-7.03788
▁Amazon	-7.04127
▁บอ	-7.05554
▁สี	-7.06427
▁วิธี	-7.06468
▁เวลา	-7.06631
▁ผู้	-7.07468
▁ถึง	-7.07584
▁หวัง	-7.07943
▁เล็กน้อย	-7.08155
▁เพลง	-7.09332
▁สนุก	-7.10429
▁เนื่องจาก	-7.10443
▁บางอย่าง	-7.11154
▁วัน	-7.11176
▁นาน	-7.11566
▁ใคร	-7.11939
▁ทุก	-7.11955
▁เล่น	-7.12601
▁ชุด	-7.14337
▁ในขณะที่	-7.15031
▁เกิดขึ้น	-7.15908
▁ข้อมูล	-7.16154
▁:	-7.163
ก	-7.16801
▁ดาว	-7.16991
▁ออกมา	-7.17254
▁น่าสนใจ	-7.17899
▁เริ่ม	-7.18154
▁เสียง	-7.19108
▁5	-7.19124
▁$	-7.19198
▁บาง	-7.1935
▁ใส่	-7.1962
▁ใช้เวลา	-7.19681
▁ต่อ	-7.20744
▁ขอบคุณ	-7.22212
▁นอกจากนี้	-7.22326
▁สุนัข	-7.22339
ม	-7.22866
▁1	-7.23329
▁ส่วนใหญ่	-7.23963
▁อาจจะ	-7.24344
▁แน่นอน	-7.24368
▁มากขึ้น	-7.24408
▁แตก	-7.25104
▁ขนาด	-7.25129
▁ปัญหา	-7.25626
▁ที่นี่	-7.25857
ด	-7.26492
▁มองหา	-7.27238
▁เสียเงิน	-7.27338
▁ภาพยนตร์	-7.27629
▁หน้า	-7.28384
▁ขอ	-7.284
▁มีความสุข	-7.28465
▁เท่านั้น	-7.28857
▁รับ	-7.2978
▁ผู้เขียน	-7.29801
▁ช่วย	-7.29816
▁จ่าย	-7.29947
▁พูด	-7.31207
▁ส่ง	-7.32081
▁4	-7.32292
▁สัปดาห์	-7.32438
▁รวดเร็ว	-7.32579
▁นัก	-7.32881
▁จากนั้น	-7.33321
▁โทรศัพท์	-7.34068
▁น่า	-7.34387
▁สาย	-7.34569
▁ยังคง	-7.35334
▁ภาพ	-7.35668
▁ติดตั้ง	-7.3634
ให้	-7.36486
▁อัน	-7.37224
▁ใหญ่	-7.38143
▁เด็ก	-7.38277
▁พอ	-7.40641
▁บอก	-7.40887
▁ทุกคน	-7.41165
▁ทุกอย่าง	-7.41236
▁กรณี	-7.41296
▁วาง	-7.4246
▁พอดี	-7.4251
▁สั่ง	-7.42613
▁ตัวเอง	-7.4344
▁เพิ่ง	-7.43831
s	-7.44344
▁ด้าน	-7.44514
▁ปิด	-7.44644
▁มากเกินไป	-7.44923
ล	-7.45417
▁อุปกรณ์	-7.45624
▁เป็นเรื่อง	-7.46958
▁กล้อง	-7.47491
▁กลับมา	-7.48078
▁ไม่ต้อง	-7.48871
▁หา	-7.48912
▁มาถึง	-7.49475
▁คาดหวัง	-7.50218
ย	-7.50742
▁บ้าน	-7.50972
▁โดยรวม	-7.51083
▁เปลี่ยน	-7.51195
▁ดูดี	-7.51495
▁แบบ	-7.51557
▁อยาก	-7.51989
▁คําแนะนํา	-7.52555
▁เพียงแค่	-7.53333
▁ทาง	-7.53638
▁ทําไม	-7.53733
▁ตามที่	-7.53829
▁อ่านหนังสือ	-7.54066
▁กลับ	-7.54815
▁สร้าง	-7.54952
▁ความคิด	-7.5498
ส	-7.55129
▁อ	-7.56107
▁พลาสติก	-7.56152
▁ครั้งแรก	-7.57799
▁เช่น	-7.58131
▁เหตุผล	-7.58663
▁ส่วน	-7.58978
ง	-7.59457
▁ทั้ง	-7.61228
▁ก่อนที่	-7.61484
▁แทนที่	-7.61534
▁แย่มาก	-7.61781
▁เกม	-7.61908
▁หยุด	-7.62112
▁เม	-7.62332
▁รีวิว	-7.62444
▁โอเค	-7.62516
▁สมบูรณ์แบบ	-7.62517
▁อย่างไร	-7.62599
▁สนใจ	-7.62921
▁กัน	-7.62966
▁กล่อง	-7.63377
▁ถูกต้อง	-7.6354
▁ลูก	-7.63575
▁น้ํา	-7.64382
▁/	-7.64941
▁เก่า	-7.66227
▁ฟัง	-7.66383
▁เชื่อมต่อ	-7.6737
ว	-7.6757
▁ทําความสะอาด	-7.67594
▁เร็ว	-7.67745
▁หรือไม่	-7.68003
▁ต่าง	-7.68082
▁ติด	-7.68086
▁สามี	-7.68148
▁ชิ้น	-7.68246
▁เป็นการ	-7.68632
▁พร้อมกับ	-7.68655
▁เพิ่มเติม	-7.68729
▁จุด	-7.69134
▁แฟน	-7.6929
▁รวม	-7.69382
▁ระหว่าง	-7.69465
▁อาหาร	-7.69957
▁ทันที	-7.70157
▁อันนี้	-7.70796
▁ไหน	-7.71346
▁แย่	-7.71685
▁สูง	-7.71974
▁หนัง	-7.72028
▁เพิ่ม	-7.72181
▁บางคน	-7.72739
▁จนถึง	-7.72936
▁ทั้งสอง	-7.73051
▁แมว	-7.73209
▁รุ่น	-7.73786
▁ชั่วโมง	-7.73981
▁ดีขึ้น	-7.74289
▁ข้อ	-7.7432
▁ประเภท	-7.74328
การ	-7.74462
▁บางที	-7.74612
▁กี่	-7.74738
▁สินค้า	-7.7474
▁ซอน	-7.75464
▁พวก	-7.75728
▁นาที	-7.7644
▁ส	-7.76671
▁หน้าจอ	-7.76714
▁อายุ	-7.77126
▁คอมพิวเตอร์	-7.77799
▁เกิด	-7.78012
▁หูฟัง	-7.78097
▁ภายใน	-7.78374
▁:)	-7.78704
▁ต่อไป	-7.78861
▁กระเป๋า	-7.79187
▁ลูกสาว	-7.7948
▁เก็บ	-7.79509
▁สมบูรณ์	-7.79607
▁บางครั้ง	-7.8029
▁ของขวัญ	-7.80653
▁มาจาก	-7.80954
▁?	-7.81162
▁ลูกชาย	-7.81477
.	-7.82383
▁10	-7.82742
▁แผ่น	-7.82939
▁จํานวนมาก	-7.83438
▁ต่างกัน	-7.83891
▁แต่ละ	-7.83943
y	-7.85613
▁ที่สอง	-7.86146
▁ตั้งแต่	-7.86603
▁เริ่มต้น	-7.86635
▁เสียบ	-7.87839
▁เพื่อน	-7.88255
▁นํา	-7.88638
▁รา	-7.88806
▁เกือบ	-7.89176
▁พื้นที่	-7.89293
▁หน่วย	-7.89518
▁สั้น	-7.89807
▁!!	-7.90495
▁ได้ยิน	-7.91185
▁งาน	-7.91603
ต	-7.91778
▁ขาย	-7.92036
▁การเขียน	-7.92318
กับ	-7.9253
▁แม้	-7.92589
อ	-7.92705
▁รอบ	-7.92753
▁คํา	-7.92824
▁ชัดเจน	-7.93041
▁พร้อม	-7.93872
▁แสดง	-7.94034
▁ออกจาก	-7.94151
▁..	-7.94328
▁D	-7.95247
า	-7.95329
▁ซีดี	-7.95442
▁โฆษณา	-7.95708
▁เอง	-7.95975
▁ขนาดเล็ก	-7.96164
▁6	-7.96272
▁เคส	-7.96701
▁ตรวจสอบ	-7.97097
▁บางสิ่ง	-7.97433
▁น่ากลัว	-7.97805
▁น้อยกว่า	-7.97907
▁เป็นเวลา	-7.97923
▁เข้าไป	-7.97943
▁ออกแบบ	-7.97948
▁บท	-7.98287
▁ส่งคืน	-7.98358
▁ตาม	-7.9866
▁แก้ไข	-7.98792
▁ชิ้นส่วน	-7.99103
▁ชีวิต	-8.00137
▁คืน	-8.00141
▁ช่วง	-8.01103
▁แพง	-8.01432
▁พอที่	-8.01744
▁น่าเบื่อ	-8.01779
▁อีกต่อไป	-8.01991
ที่จะ	-8.02033
▁ก	-8.02092
▁อธิบาย	-8.02097
▁ถือ	-8.02641
▁&#39;	-8.02878
e	-8.03332
▁คาด	-8.04023
▁ทําได้	-8.04187
▁ดีใจ	-8.04239
▁จบ	-8.04754
▁คําอธิบาย	-8.04858
▁ขนาดใหญ่	-8.05228
▁โปรด	-8.05445
▁ทิ้ง	-8.05663
ร	-8.06122
▁ฯลฯ	-8.06139
ค	-8.06197
▁เพียงพอ	-8.06212
มี	-8.0658
▁การจัดส่ง	-8.06767
▁เดียวกัน	-8.0688
▁แม้แต่	-8.06997
ะ	-8.0763
▁รอ	-8.07632
▁หนัก	-8.07854
▁....	-8.08008
▁มีประโยชน์	-8.08045
▁ควรจะ	-8.08536
▁การใช้งาน	-8.08826
▁หลัก	-8.09348
▁สั่งซื้อ	-8.09471
▁น่าเสียดาย	-8.10466
▁เสียเวลา	-8.10546
▁คาที่	-8.11066
▁เช่นเดียวกั	-8.11546
▁,	-8.12224
▁อัลบั้ม	-8.13116
▁น่ารัก	-8.13597
▁ตัดสินใจ	-8.13631
▁หลายครั้ง	-8.1367
▁ระบุ	-8.13829
▁ที่นั่น	-8.14028
▁บทวิจารณ์	-8.1417
▁สําคัญ	-8.14531
▁ภรรยา	-8.14989
ถึง	-8.15147
▁รายละเอียด	-8.15312
▁แทน	-8.16343
▁S	-8.16514
▁ค้นหา	-8.16817
▁เหมาะสม	-8.16975
▁Kindle	-8.17309
▁เข้าใจ	-8.174
▁ป้องกัน	-8.18095
▁กาแฟ	-8.18608
▁จัดส่ง	-8.18803
▁ขยะ	-8.18886
▁ทีวี	-8.18886
▁พอใจ	-8.193
▁ไม่ต้องการ	-8.19804
▁ชื่อ	-8.20269
▁ความคิดเห็น	-8.20492
▁อย่างยิ่ง	-8.20701
▁!!!	-8.20703
o	-8.20768
▁พิมพ์	-8.21075
▁บริษัท	-8.21772
▁จน	-8.21963
▁กลิ่น	-8.21984
▁เชื่อ	-8.22007
▁เท่าที่	-8.22166
▁ฟรี	-8.22247
▁แสง	-8.22271
ช	-8.22359
▁รสชาติ	-8.2242
▁พูดถึง	-8.22535
▁คุ้ม	-8.22551
▁ออนไลน์	-8.22811
▁รถ	-8.22929
▁ที่ผ่านมา	-8.23116
▁มือ	-8.23212
t	-8.24431
ิ	-8.24515
▁ในที่สุด	-8.24566
▁น้ําหนัก	-8.24702
▁ประหยัด	-8.24739
▁ตั้งค่า	-8.2501
▁จําเป็นต้อง	-8.25143
▁บางส่วน	-8.25372
a	-8.25696
▁ร้อน	-8.25731
▁มักจะ	-8.25915
▁ถอด	-8.26038
▁ถ้วย	-8.26038
▁ข้อผิดพลาด	-8.26353
ี	-8.26422
▁ผิด	-8.26715
▁ตอนแรก	-8.2726
▁หลังจากนั้น	-8.27916
▁ตื่นเต้น	-8.28173
▁เบา	-8.28381
▁จนก	-8.28669
▁คะแนน	-8.28864
▁ร้องเรียน	-8.28956
▁หาย	-8.29158
ท	-8.2923
▁แล็ปท็อป	-8.29979
▁เหมาะ	-8.30083
▁แท้จริง	-8.3026
เฉพาะอย่างยิ่ง	-8.30354
▁ไฟ	-8.30481
▁ผู้ขาย	-8.30601
▁ตัวเลือก	-8.30636
▁ระดับ	-8.30767
▁คริสต์มาส	-8.31202
▁ดีวีดี	-8.32009
▁เช่นนี้	-8.32471
ใน	-8.32495
▁ยาว	-8.32555
▁เดินทาง	-8.32731
▁ใบ	-8.32996
g	-8.33101
i	-8.33237
▁ของเล่น	-8.33419
▁โดยเฉพาะ	-8.33451
▁เอา	-8.33464
▁สูตร	-8.33551
▁ฐานะ	-8.33555
▁ค่าใช้จ่าย	-8.3379
▁พล็อต	-8.33984
ป	-8.34136
▁ที่อื่น	-8.34263
er	-8.34441
▁8	-8.34905
▁20	-8.34987
▁วัสดุ	-8.35307
▁เสร็จ	-8.35307
▁ห้อง	-8.35339
▁หลุด	-8.35455
▁เลือก	-8.35455
▁เนื้อเรื่อง	-8.35554
▁กิน	-8.36856
▁ครึ่ง	-8.3723
▁วิธีการ	-8.37559
▁แบรนด์	-8.38309
▁พิเศษ	-8.38509
▁เกี่ยวข้อง	-8.38563
▁เหล่านั้น	-8.39023
▁ลูกค้า	-8.39074
▁วิดีโอ	-8.39484
▁เรียนรู้	-8.39536
▁ฉาก	-8.40258
amp	-8.40262
ยกเว้น	-8.40422
▁ดึง	-8.40459
▁ผู้คน	-8.40945
▁เสมอ	-8.41032
u	-8.41063
▁เลวร้าย	-8.42067
▁ด้านบน	-8.4283
▁คู่	-8.42964
▁ครอบครัว	-8.42982
▁ปกติ	-8.43297
▁บริการ	-8.43422
▁เป็นหนึ่ง	-8.44415
▁หู	-8.44516
▁เทียบ	-8.44599
▁ตัด	-8.45296
▁รูปภาพ	-8.458
▁ผู้หญิง	-8.46193
▁7	-8.46273
▁ตั้ง	-8.46325
▁ตัวยง	-8.464
▁กังวล	-8.46523
ค่อย	-8.46731
▁ทุกสิ่ง	-8.46731
▁นวนิยาย	-8.47174
▁B	-8.47194
▁เกิน	-8.4756
ตัว	-8.47579
▁ระวัง	-8.47619
-	-8.48076
▁นั่ง	-8.48077
▁แตกต่าง	-8.48291
▁เคเบิล	-8.48403
▁แข็งแรง	-8.48911
▁ยี่ห้อ	-8.49136
▁ช้า	-8.49314
่า	-8.49491
▁ลําโพง	-8.49761
▁ดํา	-8.50068
อื่น	-8.50284
▁สงสัย	-8.50504
▁เรียก	-8.50558
▁ไม่เป็นไร	-8.50849
▁ราคาแพง	-8.50964
ราคา	-8.50984
▁จําเป็น	-8.50986
▁เปล่า	-8.52009
▁ข้าง	-8.52047
▁ปุ่ม	-8.52476
▁หมด	-8.52591
▁ปรับ	-8.52685
▁เข้ามา	-8.5272
หน้า	-8.5304
▁เต็ม	-8.53263
▁ทุกวัน	-8.53314
▁เสีย	-8.53886
▁อะ	-8.54089
▁ค่า	-8.54265
▁คล้าย	-8.54306
▁แยก	-8.54535
▁ความรู้สึก	-8.5459
▁สถานที่	-8.54622
ุ	-8.54693
▁ที่อยู่	-8.54739
▁คุณสมบัติ	-8.54784
▁จัดการ	-8.54931
▁ประสบการณ์	-8.55204
▁เหมือนกัน	-8.55213
ด้วย	-8.55613
▁เหมาะกับ	-8.55673
วิจารณ์	-8.55894
▁เท่า	-8.5614
พ	-8.56379
▁รอยขีดข่วน	-8.56536
▁ปลั๊ก	-8.56834
▁เข้ากับ	-8.57056
▁ขวด	-8.57088
▁แด	-8.57156
n	-8.57229
▁มอง	-8.57327
▁สไตล์	-8.57332
▁30	-8.57387
▁ล้าง	-8.57443
▁ปล่อย	-8.57516
▁หลัง	-8.57531
▁ทุกครั้ง	-8.57639
▁เนื้อหา	-8.57828
▁เดิน	-8.57939
▁ง่ายดาย	-8.57948
▁สี่	-8.58601
▁ช่อง	-8.58633
▁ตอน	-8.5892
▁ช่าง	-8.59069
สําหรับ	-8.59179
▁:(	-8.59383
▁ข้อความ	-8.59462
▁M	-8.59488
▁ใช้จ่าย	-8.59631
l	-8.59814
▁การพัฒนา	-8.60452
▁A	-8.60589
▁ใช้ได้	-8.60633
▁ตลอด	-8.6077
▁บันทึก	-8.60829
▁เดา	-8.60843
▁กล่าวว่า	-8.60941
▁ราย	-8.61148
▁หัว	-8.61231
▁วันนี้	-8.61474
▁ขาด	-8.61568
b	-8.61888
▁ขึ้นกับ	-8.62003
▁ความจริง	-8.62149
d	-8.62166
▁ตรง	-8.62178
▁ทําลาย	-8.62392
▁P	-8.6247
▁สุดท้าย	-8.62569
▁ตาย	-8.62629
▁น่ารําคาญ	-8.62761
▁เช่นนั้น	-8.62779
▁รูปแบบ	-8.62827
▁ร้านค้า	-8.63021
▁หมึก	-8.63086
▁คุณภาพดี	-8.64482
▁น่าจะ	-8.64878
▁พื้นฐาน	-8.64991
แ	-8.65173
▁การแสดง	-8.6522
D	-8.65268
▁ปเตอร์	-8.65463
▁แนวคิด	-8.65591
▁ช่วงเวลา	-8.65733
▁ดั้งเดิม	-8.6579
▁ทราบ	-8.65818
▁ลบ	-8.66064
▁กระดาษ	-8.66331
▁แทบ	-8.66394
▁ได้ผล	-8.66429
▁ปรากฏ	-8.66913
▁ทนทาน	-8.67137
▁สวย	-8.6782
▁จนกระทั่ง	-8.68227
▁ฝา	-8.68777
▁บางสิ่งบางอย่าง	-8.68845
▁นิ้ว	-8.69388
ห	-8.69445
▁กรอง	-8.69689
▁ปก	-8.69737
ใจ	-8.69831
h	-8.70596
▁ป	-8.70624
่	-8.70905
▁การทํางาน	-8.71217
▁T	-8.71267
SB	-8.71302
จ	-8.72063
▁คาดเดา	-8.72068
▁เป็นเจ้าของ	-8.72068
▁ขวบ	-8.72211
▁สายไฟ	-8.72257
▁เว็บไซต์	-8.72425
▁สมเหตุสมผล	-8.72783
▁G	-8.7318
▁เข้า	-8.73249
k	-8.73378
▁พัง	-8.7351
▁บรรจุภัณฑ์	-8.73937
▁มีข้อบกพร่อง	-8.74082
▁แบบนี้	-8.7435
เ	-8.74649
▁เติม	-8.74884
▁ติดตาม	-8.75192
▁พื้น	-8.75194
▁ความรัก	-8.75418
▁C	-8.75485
▁บอบบาง	-8.75546
S	-8.75785
▁เครื่องมือ	-8.75896
โ	-8.75969
▁iPad	-8.76063
▁ฝาครอบ	-8.76508
▁ข้าม	-8.76517
▁ความสนใจ	-8.76732
▁เข้าด้วยกัน	-8.76732
▁มิฉะนั้น	-8.76807
▁ผู้อ่าน	-8.77198
r	-8.77293
▁นิยาย	-8.77331
▁ความพยายาม	-8.77406
▁หมายความ	-8.78235
▁มุม	-8.78463
▁ดวง	-8.78542
▁กลายเป็น	-8.78617
▁สังเกตเห็น	-8.78691
ู	-8.78812
▁ก่อนหน้านี้	-8.78856
▁ก็ดี	-8.79066
▁ดูด	-8.79332
▁ซี	-8.79347
้า	-8.79457
▁ทั่วไป	-8.79554
▁พิจารณา	-8.79608
▁15	-8.79907
▁แม่	-8.802
รา	-8.80277
▁เห็นได้ชัด	-8.80378
▁บ้าง	-8.80389
▁ควรจะเป็น	-8.80397
▁ทั้งคู่	-8.80772
▁ค	-8.8089
นี้	-8.81376
▁ตัวอย่าง	-8.81404
▁ห	-8.81576
▁ครอบคลุม	-8.82253
▁ที่แล้ว	-8.82314
▁ผม	-8.82757
▁ระบบ	-8.82777
▁วันที่	-8.82816
▁ต่ํา	-8.82887
▁ประวัติศาสตร์	-8.82965
▁คง	-8.83205
▁แท็บเล็ต	-8.83283
▁น	-8.83353
▁สบาย	-8.83426
▁ร้าน	-8.83432
▁จํานวน	-8.83685
▁ใช้กับ	-8.83847
▁ท	-8.83848
▁เป็นประโยชน์	-8.83919
▁แข็งแกร่ง	-8.84002
▁ไร้ประโยชน์	-8.84004
▁ทั่ว	-8.844
▁ใกล้	-8.84565
▁ดัง	-8.84758
▁ผู้แต่ง	-8.8482
▁ตลก	-8.84861
▁ให้คะแนน	-8.84986
▁สะดวกสบาย	-8.85213
in	-8.85361
▁หลาน	-8.85468
▁สภาพ	-8.85557
▁พูดว่า	-8.86114
▁แปลก	-8.86267
▁ติดต่อ	-8.86376
▁เครื่องพิมพ์	-8.86801
▁ใช้เวลานาน	-8.86933
▁ผู้ชาย	-8.87005
▁ที่ทํางาน	-8.87016
▁ก่อนหน้า	-8.87147
▁ขณะ	-8.8715
▁ยึด	-8.87679
▁ถึงแม้ว่า	-8.87784
▁ยาง	-8.87884
▁เฉพาะ	-8.88013
▁ประกอบ	-8.8818
w	-8.88317
▁โชคดี	-8.88601
▁ขอโทษ	-8.88689
▁ที่ไหน	-8.88767
▁พลังงาน	-8.89106
▁ส่วนหนึ่ง	-8.89117
▁ประหลาดใจ	-8.89189
A	-8.89235
ตรวจสอบ	-8.89271
▁นอกจาก	-8.89507
▁แห้ง	-8.90038
ดี	-8.9006
▁เครื่องเล่น	-8.90075
▁โลก	-8.90224
▁amazon	-8.9024
▁ตลอดเวลา	-8.903
▁ขาว	-8.90335
▁สนุกสนาน	-8.90464
▁L	-8.90536
▁วิ่ง	-8.90643
▁แ	-8.90856
5	-8.90894
▁เหลือ	-8.9127
▁เยี่ยม	-8.91324
an	-8.91759
▁ชนิด	-8.91844
p	-8.91908
▁ห้า	-8.91947
▁ด้านหลัง	-8.91957
f	-8.92115
▁สวยงาม	-8.92369
▁ราวกับ	-8.92627
ฟ	-8.92896
▁ความเห็น	-8.92903
▁ตอนจบ	-8.92977
มา	-8.93285
ร์	-8.93327
▁แน่น	-8.93657
▁รูป	-8.93685
▁นักเขียน	-8.93795
ar	-8.94046
ตัวอย่างเช่น	-8.94117
▁สับสน	-8.94213
▁ด้วยกัน	-8.94289
▁สุดยอด	-8.94393
▁ต้นฉบับ	-8.9448
▁The	-8.94656
▁H	-8.94656
▁สําเนา	-8.94748
▁ดอลลาร์	-8.94837
ก็	-8.94874
▁เอาชนะ	-8.94927
▁สวมใส่	-8.95196
▁จับ	-8.95245
ถ	-8.95787
▁เว้น	-8.95918
▁ลึก	-8.96361
▁ร	-8.96536
▁หัวข้อ	-8.96642
▁รู้จัก	-8.96774
▁พอร์ต	-8.97281
▁ไม่เลว	-8.97282
▁ล้มเหลว	-8.97465
▁รู	-8.9772
▁บรรจุ	-8.9774
▁ประการ	-8.97945
▁ธรรมดา	-8.97989
▁ในความเป็นจริง	-8.97995
▁เชิง	-8.98201
v	-8.98315
ข	-8.98356
▁12	-8.98567
▁รบกวน	-8.98619
▁แก้ว	-8.98796
▁แก่	-8.9887
▁พา	-8.99059
▁เต็มไป	-8.99327
อก	-8.99348
C	-8.99382
▁ตราบใด	-8.99504
m	-8.99599
▁ปลาย	-8.99614
▁แข็ง	-8.99718
้	-8.99775
▁ความสามารถ	-8.99778
▁iPhone	-9.00445
▁ชา	-9.00716
▁ดื่ม	-9.00913
▁ไอ	-9.00941
▁แห่ง	-9.01111
▁วางแผน	-9.013
▁เตียง	-9.01396
&	-9.01611
P	-9.0167
▁ดาวน์โหลด	-9.01874
▁หนา	-9.02042
▁จัด	-9.02066
▁ต่อมา	-9.02435
▁ด้วยตัวเอง	-9.02567
▁การป้องกัน	-9.02741
ชาย	-9.02995
▁50	-9.03123
▁ซีรีส์	-9.03129
▁เย็น	-9.03222
▁สิ่งใด	-9.03323
▁โลหะ	-9.03323
▁ครึ่งหนึ่ง	-9.03623
▁รวบรวม	-9.03713
▁ประทับใจ	-9.03812
▁ก้อน	-9.04203
re	-9.04289
▁โยน	-9.04398
▁ปลอดภัย	-9.044
▁ความเสียหาย	-9.04893
▁E	-9.04941
▁สูญเสีย	-9.05091
▁จีน	-9.05114
▁W	-9.05287
)	-9.05416
▁หม้อ	-9.05687
▁ตลับ	-9.0579
▁เส้น	-9.06604
▁เสียใจ	-9.06616
▁ที่มา	-9.06766
▁มีทาง	-9.06788
▁อัปเดต	-9.06789
▁ก็ตาม	-9.07257
▁ไดรฟ์	-9.07294
▁ถุง	-9.07384
▁ตัวเล็ก	-9.07431
▁ตก	-9.07434
▁R	-9.07644
▁มีด	-9.07798
▁ดูแล	-9.0821
▁เดิม	-9.08335
▁100	-9.0876
▁ผสม	-9.08825
▁มันดี	-9.08852
▁สัมผัส	-9.08927
▁สกรู	-9.08928
▁ข้างหน้า	-9.09169
▁ปกป้อง	-9.0934
▁การ์ด	-9.09341
▁เป็นไปได้	-9.09447
▁ไวยากรณ์	-9.09547
on	-9.0987
▁K	-9.0989
▁อย่างนั้น	-9.10446
▁ดึงดูด	-9.10484
▁ด้านล่าง	-9.11008
▁สนับสนุน	-9.11089
▁พ	-9.11138
en	-9.11216
▁ทางเลือก	-9.11535
▁การควบคุม	-9.11575
▁ล	-9.11586
▁ผ้า	-9.11618
▁นอกเหนือ	-9.11639
▁ความแตกต่าง	-9.1164
▁ผลิต	-9.11747
▁เป็นครั้งแรก	-9.12171
ัง	-9.1222
▁กําจัด	-9.12383
▁ทําให้เกิด	-9.12414
▁จา	-9.12549
▁ข้างนอก	-9.12597
หวัง	-9.12601
▁โทร	-9.12714
▁ติดกับ	-9.1275
▁N	-9.12918
▁นอกเหนือจาก	-9.12919
็	-9.13248
▁ผลลัพธ์	-9.13455
▁ประตู	-9.135
or	-9.13683
▁มุมมอง	-9.13778
▁ลืม	-9.13886
▁คุ้นเคย	-9.14103
▁ตกลง	-9.14107
▁ถาม	-9.14211
▁น้อยลง	-9.14247
c	-9.14277
▁พกพา	-9.14322
▁ไร้สาย	-9.14542
▁หลายอย่าง	-9.14885
▁ทําการ	-9.15243
▁หัก	-9.15303
▁ความร้อน	-9.15465
▁เข้าถึง	-9.15566
▁สัตว์	-9.1564
▁คืนเงิน	-9.15655
▁บวก	-9.15853
▁ส่วนผสม	-9.16074
▁เบื่อ	-9.16184
▁ว	-9.16426
▁เท่าไหร่	-9.16517
M	-9.16644
▁ม	-9.16664
ซ	-9.16667
▁ผิดปกติ	-9.1708
▁รองเท้า	-9.17187
▁พัฒนา	-9.17187
▁ชั้น	-9.17297
▁ภาษา	-9.17971
▁หยิบ	-9.18084
▁ยา	-9.18248
▁โดยตรง	-9.18266
▁สุขภาพ	-9.18309
▁แพ็คเกจ	-9.18536
▁น่าทึ่ง	-9.18544
่ง	-9.18698
▁ยินดี	-9.18768
▁เสียชีวิต	-9.19007
▁วัย	-9.19332
▁งอ	-9.19814
▁แรง	-9.19916
▁เสริม	-9.2002
▁พ่อ	-9.20027
▁หลอดไฟ	-9.20341
▁วินาที	-9.20366
▁สัตว์เลี้ยง	-9.2037
แต่	-9.20705
▁เ	-9.20933
าน	-9.2094
▁เคี้ยว	-9.2106
▁ท้องถิ่น	-9.21061
น้ํา	-9.21244
▁ยิ่งใหญ่	-9.21265
▁HD	-9.21316
▁ทุกที่	-9.2153
▁ข้อเสีย	-9.21659
้อ	-9.21814
อง	-9.22038
2	-9.22076
▁โปรแกรม	-9.22112
T	-9.22187
▁เกลียด	-9.22229
▁น่าเชื่อ	-9.22465
▁อีเมล	-9.22583
▁ไม้	-9.22748
▁ขอบ	-9.22811
▁ย้าย	-9.22937
▁อากาศ	-9.23081
▁สะดวก	-9.23174
▁กลัว	-9.23531
▁การร้องเรียน	-9.23531
▁ทําอาหาร	-9.23821
▁ทดแทน	-9.24009
▁อาศัย	-9.2424
▁มีเหตุผล	-9.24248
เน	-9.24412
▁แสดงให้เห็น	-9.24609
▁นา	-9.2463
กัน	-9.24735
▁ถู	-9.24774
▁.....	-9.24849
▁ผู้ผลิต	-9.2485
▁บ่น	-9.24852
▁Sony	-9.24971
▁การกระทํา	-9.24971
▁ความผิดหวัง	-9.251
สาว	-9.25125
▁เปรียบเทียบ	-9.25699
le	-9.26092
▁รุ่นเก่า	-9.26324
▁กด	-9.26621
▁คงอยู่	-9.26681
▁!!!!	-9.26685
ิน	-9.27073
▁O	-9.27126
▁ยืน	-9.2717
▁กินเวลา	-9.27182
▁ข้างใน	-9.27221
▁สว่าง	-9.27418
▁ภายใต้	-9.27914
▁รถยนต์	-9.27914
▁ธุรกิจ	-9.27914
▁โรงเรียน	-9.28164
▁ลดลง	-9.28291
▁เอ	-9.28379
▁นอก	-9.2843
▁นอน	-9.28578
▁ช	-9.29015
▁มีเสียง	-9.29121
▁ไฟฟ้า	-9.29182
▁มีประสบการณ์	-9.29292
▁เป็นปัญหา	-9.29292
▁ความช่วยเหลือ	-9.29419
▁กล่าว	-9.29428
▁เป็นที่	-9.29505
I	-9.29581
▁ซ้ํา	-9.29798
▁ความทนทาน	-9.29925
▁ขณะนี้	-9.29948
▁ความบันเทิง	-9.30057
▁มาตรฐาน	-9.3018
it	-9.30428
▁โดยทั่วไป	-9.3045
▁ระดับเสียง	-9.30456
▁ปัจจุบัน	-9.30562
▁ที่ว่า	-9.30642
▁หลวม	-9.30947
▁ห่าง	-9.30951
▁ซีรี่ส์	-9.31203
▁ได้มา	-9.31272
ing	-9.31361
▁ดิสก์	-9.3159
▁อ้างอิง	-9.31929
▁ปอนด์	-9.31978
▁เป็นไปไม่ได้	-9.32239
▁ผิว	-9.32367
▁ตําแหน่ง	-9.32368
al	-9.32437
ออก	-9.32458
B	-9.32487
▁ตลอดไป	-9.32511
▁สะอาด	-9.32628
▁กาว	-9.32651
▁ประโยค	-9.32759
▁หก	-9.32904
▁อบอุ่น	-9.33152
์	-9.3332
E	-9.33322
เป็น	-9.33389
ch	-9.33471
▁สุด	-9.33553
▁ดนตรี	-9.33638
▁ผนัง	-9.33677
▁เทป	-9.33701
อยู่กับ	-9.33845
▁ขา	-9.33917
▁มีค่า	-9.33943
ri	-9.34069
▁ฝุ่น	-9.34074
▁ใจ	-9.3408
▁อาการ	-9.34087
▁สัก	-9.34206
▁ผิดพลาด	-9.34472
▁นุ่ม	-9.34474
▁คําถาม	-9.34503
▁รักษา	-9.34614
มือ	-9.34716
▁ใต้	-9.34742
▁สัญญาณ	-9.34758
▁บ่อย	-9.35001
ชีวิต	-9.35004
▁ไกล	-9.35008
▁เท	-9.35044
▁ความต้องการ	-9.35153
▁ไหล	-9.35788
▁สถานการณ์	-9.3581
▁ต่อเนื่อง	-9.35944
4	-9.36023
▁พวกเรา	-9.36079
1	-9.36169
▁เลื่อน	-9.3635
▁มีอายุ	-9.36468
▁แม้กระทั่ง	-9.36485
▁โอ้	-9.36497
▁เหตุการณ์	-9.36621
▁I	-9.36746
ire	-9.36847
▁โง่	-9.36893
▁กอ	-9.36969
อย	-9.37092
at	-9.3722
▁ชง	-9.37224
▁หมุน	-9.37302
▁เข้าสู่	-9.37316
▁กล่าวถึง	-9.37333
▁ทดสอบ	-9.37439
▁โต๊ะ	-9.37553
▁บิด	-9.37714
▁ประเทศ	-9.37716
▁เตือน	-9.3785
▁iPod	-9.37988
▁ต่ํากว่า	-9.37988
▁เสียงดัง	-9.37988
L	-9.38439
▁ต	-9.38592
▁วันเกิด	-9.38817
▁การรับประกัน	-9.38956
▁นอกจากนั้น	-9.38967
▁ขน	-9.39074
▁ตนเอง	-9.39234
▁หมายถึง	-9.39235
ทาง	-9.39372
▁วันหยุด	-9.39793
▁หลีกเลี่ยง	-9.39934
▁ซัก	-9.40073
ความ	-9.40237
▁9	-9.40281
▁ตามคําแนะนํา	-9.40356
O	-9.40415
คล	-9.40762
com	-9.41134
อร์	-9.41236
▁คอ	-9.41317
▁จากกัน	-9.41451
▁เป็นไป	-9.41555
▁ยุค	-9.41632
R	-9.41712
▁เหรียญ	-9.41775
▁สิ่งของ	-9.41917
▁ซอฟต์แวร์	-9.41918
▁ชาย	-9.4205
อน	-9.42059
ไ	-9.42122
▁เพลิดเพลิน	-9.42205
▁เพิ่มขึ้น	-9.4221
▁ผู้ใหญ่	-9.42233
▁สวม	-9.42358
▁รอย	-9.42496
▁พระเจ้า	-9.42781
▁ความลึก	-9.42808
▁รวมกัน	-9.43125
เสียง	-9.43275
▁สรุป	-9.43328
▁เวอร์ชั่น	-9.43364
▁200	-9.43423
▁กลุ่ม	-9.43652
▁ลงมา	-9.43962
▁จุดไฟ	-9.43983
หมาย	-9.44026
่อ	-9.44439
▁รอคอย	-9.44542
▁การเปลี่ยนแปลง	-9.44676
▁/2	-9.4479
▁อินเทอร์เน็ต	-9.44823
▁ครัว	-9.44965
หา	-9.45301
▁ปีก่อน	-9.45331
▁คนเดียว	-9.45377
▁เท้า	-9.45395
▁หน่อย	-9.45415
▁ลักษณะ	-9.45482
ี่	-9.45519
▁ที่จับ	-9.45656
▁หมอน	-9.45734
▁ธ	-9.45801
▁ตรงเวลา	-9.45872
กาแฟ	-9.45939
▁ยอมแพ้	-9.46009
▁เลิก	-9.46013
▁รับเงิน	-9.46072
อาหาร	-9.4612
▁อายุการใช้งาน	-9.46159
▁25	-9.46407
▁ภาษาอังกฤษ	-9.46458
▁ถ่าย	-9.46508
▁เสนอ	-9.46608
▁นักแสดง	-9.46763
ศ	-9.46829
▁หลักฐาน	-9.46908
▁ลิ	-9.46989
ผ	-9.47006
▁ที่สาม	-9.47059
▁กระโดด	-9.4721
▁ยอมรับ	-9.47211
วัน	-9.47417
▁เลนส์	-9.47512
ตา	-9.47685
▁ฉีก	-9.47967
▁เสียหาย	-9.47975
ยา	-9.48115
▁ผู้ซื้อ	-9.48272
▁อดีต	-9.48272
▁ริ	-9.48447
ส์	-9.4852
▁HP	-9.48651
▁วง	-9.48804
▁ถ่ายภาพ	-9.48891
▁พูดคุย	-9.49038
The	-9.49043
▁อีกแล้ว	-9.49149
▁ด้านหน้า	-9.4919
▁ค้นพบ	-9.49191
▁ละเอียด	-9.49207
▁สัญญา	-9.49223
▁นําเสนอ	-9.49346
▁ล่าสุด	-9.49346
▁ก็ได้	-9.49415
▁คู่มือ	-9.4999
▁ข้อเท็จจริง	-9.5012
▁ปริมาณ	-9.50275
▁สาร	-9.50395
▁ชาว	-9.50581
▁เขียนหนังสือ	-9.50778
▁แขวน	-9.51056
▁ภาพถ่าย	-9.51256
▁อยู่แล้ว	-9.51419
▁แปรง	-9.51657
▁รีย์	-9.51692
▁บทสนทนา	-9.51844
▁การวิจัย	-9.51998
▁ส่งมอบ	-9.52002
▁ความสัมพันธ์	-9.52018
▁ขออภัย	-9.5216
▁ความคาดหวัง	-9.5216
▁ยก	-9.5216
▁การรักษา	-9.52428
▁เบ	-9.52498
us	-9.52628
สู่	-9.52636
▁รั่ว	-9.52801
▁กระทะ	-9.52957
▁ไ	-9.53069
▁:-)	-9.53117
▁คัน	-9.53117
▁มีแนวโน้ม	-9.53117
▁อเมริกัน	-9.53117
▁เทคนิค	-9.53117
▁เนื้อ	-9.53264
▁ฟังก์ชั่น	-9.53277
▁เคลื่อนไหว	-9.53277
▁การปรับปรุง	-9.53437
▁มีประสิทธิภาพ	-9.53467
▁ฆ่า	-9.53759
▁ยิ่งขึ้น	-9.53921
▁จํากัด	-9.54084
ra	-9.54213
▁แนว	-9.54236
▁ความผิด	-9.54249
▁ดําเนินการ	-9.54261
เงิน	-9.54286
▁คําสั่ง	-9.54406
ol	-9.54678
งาน	-9.54708
▁พื้นผิว	-9.54731
▁มิ	-9.54883
▁ต่างๆ	-9.55246
▁ไร้สาระ	-9.55712
ดู	-9.55826
▁จินตนาการ	-9.55877
▁40	-9.56005
▁เมือง	-9.56005
▁มีชีวิต	-9.56117
▁การสั่งซื้อ	-9.56206
ล่	-9.56283
▁ภายหลัง	-9.56372
▁ทั้งวัน	-9.56425
▁เรียกเก็บเงิน	-9.56537
▁ลด	-9.56546
่น	-9.56614
ไฟ	-9.56694
▁สักครู่	-9.56869
▁เรียบง่าย	-9.56869
▁น่าตื่นเต้น	-9.57036
▁ละคร	-9.57084
▁Canon	-9.57202
▁Windows	-9.57202
ภาพ	-9.57241
วง	-9.57298
▁ละ	-9.57334
▁สงคราม	-9.57369
▁ที่รัก	-9.57465
▁รี	-9.57584
▁แจ้ง	-9.576
▁ระมัดระวัง	-9.57704
▁ส่วนตัว	-9.57759
▁ตอบสนอง	-9.5804
▁เคล็ดลับ	-9.5804
▁เป็นพิเศษ	-9.58045
▁อนุญาต	-9.58061
เพ	-9.58207
▁โรแมนติก	-9.58214
▁คําตอบ	-9.58377
▁Apple	-9.58715
▁มืออาชีพ	-9.58715
▁เรื่องสั้น	-9.58715
▁หน้าปก	-9.58715
▁บังคับ	-9.58901
ย์	-9.59026
▁ดีเยี่ยม	-9.59224
▁แต่งงาน	-9.59225
▁ตั้งใจ	-9.59276
▁วัยรุ่น	-9.59394
▁น้ํามัน	-9.5975
▁พอสมควร	-9.59907
▁ขาดหาย	-9.59915
▁ในกรณีที่	-9.60079
▁เมาส์	-9.60081
▁คลิป	-9.60082
▁ความเร็ว	-9.60251
▁มีส่วน	-9.60328
▁ดังกล่าว	-9.60423
▁เพ	-9.60522
▁ความผิดพลาด	-9.60768
▁วิ	-9.60856
ro	-9.60892
is	-9.60928
▁จริงจัง	-9.60941
3	-9.61385
▁อึ	-9.61493
▁Samsung	-9.6181
นั้น	-9.61938
▁ภายนอก	-9.6216
▁เรื่องตลก	-9.6237
▁ดังที่	-9.62442
▁ตู้	-9.62688
▁พระ	-9.62699
ic	-9.62811
▁ปรับปรุง	-9.63218
▁แพคเกจ	-9.63218
▁วัตถุประสงค์	-9.63395
▁สกปรก	-9.63395
▁ในอนาคต	-9.63395
ชัน	-9.63507
เตอร์	-9.63608
▁โหมด	-9.63929
▁ปากกา	-9.63929
▁ทน	-9.63969
▁โปรดปราน	-9.64107
▁บรรทัด	-9.64286
▁พรม	-9.64292
▁เป็นจริง	-9.64346
▁กลาง	-9.64396
▁คอลเล	-9.64466
▁เชิงลบ	-9.64466
▁กระ	-9.64499
▁เห็นด้วย	-9.64581
▁เพียงใด	-9.65005
▁ในประเทศ	-9.65005
▁คําพูด	-9.65009
ธรรม	-9.6512
▁ไปมา	-9.65194
ีย	-9.65349
▁ด้านใน	-9.65587
▁การเรียนรู้	-9.65729
▁ตกแต่ง	-9.65733
▁ควบคุม	-9.65761
▁การปกป้อง	-9.65911
▁สํารอง	-9.65911
▁ร่วม	-9.65929
ระ	-9.66006
ั้น	-9.66022
▁ตอนท้าย	-9.661
ไม่	-9.66331
▁ระยะ	-9.66453
6	-9.66585
▁แก้ไขปัญหา	-9.66642
.00	-9.66718
▁ทิศทาง	-9.66771
ทํา	-9.66774
▁หัวเราะ	-9.66804
ad	-9.66978
▁อ่อนแอ	-9.67009
หลัง	-9.67216
เข	-9.67245
▁มีโอกาส	-9.67338
วด	-9.67343
▁ฟังเพลง	-9.67377
▁โดยสิ้นเชิง	-9.67377
▁รําคาญ	-9.67562
▁ตามปกติ	-9.67762
จริง	-9.67833
ไป	-9.67875
▁ช่องว่าง	-9.67933
▁สีแดง	-9.6796
▁ตา	-9.67986
▁เข้าใจผิด	-9.68124
▁ห้องครัว	-9.6831
00	-9.68592
ed	-9.68608
▁บุคคล	-9.68679
ประสบความสําเร็จ	-9.68866
▁ในแง่	-9.68866
▁แหล่ง	-9.69053
รอ	-9.6913
ริ	-9.69453
▁เบส	-9.69541
▁กล	-9.69623
▁ไฟล์	-9.69632
8	-9.69958
▁สอน	-9.7007
▁กดปุ่ม	-9.70187
▁โ	-9.70373
▁แจ็ค	-9.70377
bo	-9.70482
▁เก	-9.70524
▁สังเกต	-9.70646
▁เรื่อ	-9.70708
▁ขึ้นไป	-9.70708
▁แนบ	-9.70758
▁แทร็ก	-9.71141
ต่อ	-9.71146
▁ทําดี	-9.71178
▁คุณภาพต่ํา	-9.71333
▁สด	-9.71352
๊	-9.71488
▁เผยแพร่	-9.71525
▁ใกล้เคียง	-9.71525
z	-9.71666
▁แอ	-9.72131
▁ประ	-9.72174
▁เคาน์เตอร์	-9.72492
▁ศูนย์	-9.7257
▁ฉบับ	-9.72687
▁รั่วไหล	-9.72882
▁แขน	-9.72917
▁นักเรียน	-9.72945
▁น่าเชื่อถือ	-9.73077
▁คงทน	-9.73077
▁ไปหา	-9.73089
▁ส่งกลับ	-9.73101
9	-9.73127
▁เสื้อ	-9.73271
el	-9.73328
▁ร่างกาย	-9.73469
▁เก้าอี้	-9.73469
▁ด	-9.73567
▁สิบ	-9.73906
▁วันหนึ่ง	-9.73912
▁ผู้ใช้	-9.73922
▁นาย	-9.73965
▁เท็ม	-9.74059
▁ขั้นตอน	-9.74257
▁พลาด	-9.74257
▁หลอด	-9.74299
▁ชาม	-9.7441
▁ประเด็น	-9.74456
▁สุ่ม	-9.74465
▁แพ็ค	-9.74655
▁สิ่งใหม่	-9.74667
es	-9.74834
▁เรื่องจริง	-9.74838
เรียน	-9.74949
▁ออ	-9.75036
▁ตอบ	-9.75049
ด์	-9.75328
▁เครื่องดูดฝุ่น	-9.75451
▁สมจริง	-9.75455
▁คดี	-9.75688
▁ระยะเวลา	-9.75858
ต์	-9.76196
ne	-9.76385
้น	-9.76613
ผล	-9.76653
▁เสียงรบกวน	-9.76675
▁ฟุต	-9.76862
▁ยุ่ง	-9.76862
▁โพสต์	-9.76862
▁ขับรถ	-9.76863
▁อ้างว่า	-9.76901
เล	-9.76907
▁ศักยภาพ	-9.77066
▁กราฟิก	-9.77066
▁ภาค	-9.77067
▁รูปลักษณ์	-9.77068
▁เตรียม	-9.77201
▁บด	-9.77307
7	-9.7736
▁เจอ	-9.7763
▁เรื่องใหญ่	-9.77763
▁ฟ	-9.78029
ตร	-9.78059
▁เล	-9.78262
▁บลู	-9.78294
▁มองเห็น	-9.783
▁ซับซ้อน	-9.785
▁มืด	-9.78707
▁เติบโต	-9.78914
G	-9.7893
▁11	-9.79272
▁ห้องสมุด	-9.79329
ฝ	-9.79445
▁กว้าง	-9.79536
รับ	-9.79586
▁รุนแรง	-9.79746
et	-9.80155
▁อะไรก็ตาม	-9.80165
il	-9.80188
▁อ่อน	-9.80321
▁ศิลปิน	-9.80375
▁ขาตั้ง	-9.80381
▁อย่างหนึ่ง	-9.80467
▁วิทยุ	-9.80595
▁พับ	-9.80797
▁ร้องเพลง	-9.80797
▁แผ่นซีดี	-9.80811
▁เครื่องดื่ม	-9.80813
▁ฐาน	-9.80977
เป	-9.80978
▁ฟัน	-9.81008
▁รัด	-9.81008
▁ค้าง	-9.8101
▁แบน	-9.81071
▁แว่นตา	-9.81222
ประโยชน์	-9.81353
คร	-9.81417
▁กรอบ	-9.81432
▁รูปร่าง	-9.81438
▁เค	-9.81571
▁ตํารา	-9.81645
▁ฉลาด	-9.81858
▁อร่อย	-9.81858
เก	-9.82231
▁การศึกษา	-9.82274
▁เว็บ	-9.82286
▁มนุษย์	-9.82287
เจ	-9.82313
▁เศร้า	-9.82334
/	-9.82419
เล่า	-9.82437
แล้ว	-9.82583
▁จาน	-9.82728
▁ประสิทธิภาพ	-9.82779
ฉัน	-9.82848
▁บ่อยครั้ง	-9.82931
▁กร	-9.83134
▁หลากหลาย	-9.83147
▁ซิป	-9.83221
ill	-9.8323
un	-9.83311
▁กลับบ้าน	-9.834
▁ทู	-9.83472
▁อย่างนี้	-9.83557
▁ตระหนัก	-9.8358
▁ใส่ใจ	-9.83597
ขณะที่	-9.83606
te	-9.83762
ร้อน	-9.83786
▁ฝ่าย	-9.83798
ohn	-9.84016
▁ชื่นชอบ	-9.84016
▁สดใส	-9.84234
ญ	-9.84433
▁นิดหน่อย	-9.84453
▁ใช้แล้ว	-9.84476
▁กําหนด	-9.84517
ow	-9.84524
ใหม่	-9.84541
▁s	-9.84676
▁จํา	-9.84678
▁HDMI	-9.84892
▁แฟลช	-9.84892
ur	-9.84964
▁สํานักงาน	-9.85112
▁แพทย์	-9.85135
▁อเมริกา	-9.85333
▁โครงการ	-9.85333
▁ให้ได้	-9.85336
st	-9.85361
▁ภาชนะ	-9.85554
▁ให้บริการ	-9.85554
▁ข้อดี	-9.85665
▁เจ็บ	-9.85776
▁เปียก	-9.85776
▁ข้อตกลง	-9.85998
▁เราเตอร์	-9.86013
ie	-9.86129
▁ดิจิตอล	-9.86221
▁เพศ	-9.86231
▁ห้องน้ํา	-9.86266
▁มีความ	-9.86402
ใดอย่างหนึ่ง	-9.86444
▁เหนือ	-9.86684
▁แตกสลาย	-9.86684
▁รสนิยม	-9.86892
▁น่าเศร้า	-9.86899
เล่น	-9.8694
th	-9.87221
▁แป้นพิมพ์	-9.87343
▁ผลงาน	-9.87347
▁ใช้ไม่ได้	-9.87509
▁ถังขยะ	-9.87568
▁ห่อ	-9.87818
▁60	-9.87872
▁การผลิต	-9.88021
▁ทาน	-9.88111
▁ยุ่งยาก	-9.88248
▁ย้อนกลับ	-9.88249
▁รองรับ	-9.88253
ตาม	-9.88315
▁ลองดู	-9.88397
ษ	-9.88461
▁ครึ่งทาง	-9.88513
▁เป็นต้น	-9.88534
ธ	-9.88552
am	-9.88579
▁c	-9.88666
▁เช	-9.88785
▁ไว	-9.88787
่อง	-9.8881
▁ชํารุด	-9.88933
▁พัก	-9.89162
ผ่าน	-9.89184
▁คา	-9.89223
▁ฉีกขาด	-9.89392
▁ของเหลว	-9.89455
▁ความเข้าใจ	-9.89623
▁MP	-9.89668
▁อึดอัด	-9.89828
▁OEM	-9.89853
▁ข้อบกพร่อง	-9.89853
▁ฤดูหนาว	-9.89854
▁19	-9.89977
คืน	-9.90066
▁ล็อค	-9.90088
เขียน	-9.901
าร์	-9.90217
ชา	-9.90376
▁ไหม	-9.90776
▁นอนหลับ	-9.90783
▁หมายเลข	-9.90783
▁ออกกําลังกาย	-9.91016
▁เจ๋ง	-9.91016
▁ความลึกลับ	-9.91023
...	-9.91244
▁พีซี	-9.91251
▁วิทยาศาสตร์	-9.91251
▁แถบ	-9.91251
▁พ่อแม่	-9.91254
▁ขนมปัง	-9.91336
▁:-(	-9.91485
▁ระยะไกล	-9.91485
▁ตีพิมพ์	-9.9149
▁กลางคืน	-9.91492
ถ่าย	-9.91559
▁ในไม่ช้า	-9.91721
▁เกา	-9.91734
▁เด	-9.91796
ิก	-9.91835
▁เข้ากันได้	-9.91947
▁ถุงมือ	-9.91977
and	-9.92009
▁อารมณ์	-9.92071
▁ที่สูง	-9.92081
▁เช้า	-9.92126
0	-9.92298
,	-9.92587
▁ภาพประกอบ	-9.92905
ลิ	-9.93008
ประ	-9.93089
▁ฤดูร้อน	-9.93145
▁เด็กเล็ก	-9.93179
▁หยด	-9.93383
ss	-9.93507
ได้	-9.93618
▁ตี	-9.93646
เวลา	-9.93772
▁80	-9.93808
▁อุ่น	-9.93884
▁ยาวนาน	-9.94104
▁แอ็คชั่น	-9.94104
▁ครั้งสุดท้าย	-9.94115
▁ชม	-9.94221
▁ที่หนึ่ง	-9.94388
ิด	-9.94423
▁ผู้อื่น	-9.94462
ชี้	-9.94711
▁ที่ใด	-9.94831
▁สองเท่า	-9.94831
▁หล่น	-9.94831
▁อิเล็กทรอนิกส์	-9.94831
▁แม่เหล็ก	-9.94831
▁บทเรียน	-9.94872
จํา	-9.94884
▁ข	-9.94998
▁วัด	-9.95003
▁หลุม	-9.95074
▁เขียว	-9.95074
▁มีความหมาย	-9.95083
▁ที่ว่าง	-9.95198
▁นึกถึง	-9.95328
▁สวิตช์	-9.95808
▁อุณหภูมิ	-9.95984
PS	-9.96297
▁มั่นใจ	-9.963
▁วิเศษ	-9.96301
▁มอบ	-9.96483
▁โอกาส	-9.96656
เซอร์	-9.96658
รอง	-9.96694
▁ท่อ	-9.96707
▁จุดประสงค์	-9.96794
▁สบู่	-9.96794
กรรม	-9.96813
▁เตา	-9.96868
▁คลาสสิก	-9.97042
▁มีลูก	-9.97176
▁คลิก	-9.97291
▁ด้วยมือ	-9.97459
▁คมชัด	-9.9754
▁น้อยที่สุด	-9.9754
▁เปลี่ยนแปลง	-9.9754
▁เป็นครั้งคราว	-9.9754
▁น้ําตาล	-9.97567
▁กระป๋อง	-9.9779
▁ที่เกิด	-9.97791
H	-9.97827
▁ศาสนา	-9.97903
เหตุ	-9.98041
▁มีโชค	-9.98041
▁อังกฤษ	-9.98041
▁ใครก็ตาม	-9.98041
เมือง	-9.98096
ิกา	-9.98111
พิมพ์	-9.98246
▁ฟอง	-9.98302
ความรู้สึก	-9.98355
▁p	-9.9839
▁ต้น	-9.98446
▁อาบน้ํา	-9.98474
เลี้ยง	-9.98534
▁มูลค่า	-9.98544
▁หงุดหงิด	-9.98544
▁เอกสาร	-9.98544
▁เสื้อผ้า	-9.98546
▁ค้น	-9.98655
▁เข้ากันได้ดี	-9.98811
ุก	-9.98887
▁โดยที่	-9.9896
▁โต	-9.9908
▁ลงตัว	-9.99258
▁อารมณ์ขัน	-9.99304
▁ในกรณีนี้	-9.99558
น์	-9.99686
▁สมควร	-9.99813
▁ชั้นเรียน	-9.99826
N	-9.99869
▁!)	-9.99969
▁ทําหน้าที่	-10.0007
▁เข้ากัน	-10.001
บาย	-10.0014
▁13	-10.0029
▁ยืด	-10.0033
▁ไร้ค่า	-10.0033
id	-10.0064
▁วิทยาลัย	-10.0084
▁สะกด	-10.0084
▁ลา	-10.0088
ท์	-10.009
▁น้ําแข็ง	-10.0113
▁ครั้งนี้	-10.0117
W	-10.0126
▁ล่วงหน้า	-10.0136
▁เม็ด	-10.018
▁0	-10.0181
▁Dell	-10.0191
▁อี	-10.0192
▁ไหว	-10.0194
▁ขัด	-10.0214
▁รีโมท	-10.0214
▁ตัวอักษร	-10.0215
▁แผน	-10.0246
ma	-10.026
▁ขนม	-10.028
กลาง	-10.0282
▁พลัง	-10.0292
▁คริสเตียน	-10.0293
▁แลกเปลี่ยน	-10.0293
▁โหลด	-10.0295
▁18	-10.03
▁Mac	-10.0303
▁พัน	-10.0345
▁รอง	-10.0347
▁เจ็บปวด	-10.0372
▁คุ้มครอง	-10.0373
▁สิ้นสุด	-10.0398
▁เปลี่ยนไป	-10.0406
▁ipod	-10.0425
าย	-10.0448
▁ก่อสร้าง	-10.0452
▁De	-10.0487
ที่จริง	-10.0492
พา	-10.0492
;)	-10.0494
นํา	-10.0504
50	-10.0504
▁สีชมพู	-10.0506
▁เงียบ	-10.0506
▁กระบวนการ	-10.0506
▁เหลืออยู่	-10.0506
▁ใบหน้า	-10.0517
▁นิ	-10.053
▁Nikon	-10.0533
▁น่าอัศจรรย์	-10.0533
▁Gala	-10.0535
▁กา	-10.0551
▁เครื่องหมาย	-10.0551
ลี	-10.0555
▁เรือ	-10.0562
ั่น	-10.0572
!	-10.0597
▁Ch	-10.0601
▁พก	-10.0607
:	-10.0613
▁ราบรื่น	-10.0614
▁แก	-10.0614
▁แต่ละคน	-10.0617
ทรง	-10.0618
ุ้ม	-10.0624
▁บา	-10.0633
▁ก้าว	-10.0641
▁เร	-10.065
▁ผ้าห่ม	-10.0669
▁แท็บ	-10.0669
ศึกษา	-10.067
▁บทความ	-10.0675
ติ	-10.0681
▁โค	-10.0709
▁b	-10.0715
▁ตลาด	-10.0732
▁St	-10.0743
▁ลื่น	-10.0751
ลอง	-10.076
ay	-10.0771
▁แล้	-10.0802
คอน	-10.0805
▁นับ	-10.0806
▁ให้ความสนใจ	-10.0806
▁แพ้	-10.0807
▁ผลกระทบ	-10.0807
ใช้	-10.0813
ณี	-10.0819
▁รีบ	-10.0823
▁เรียน	-10.0833
▁โดดเด่น	-10.0834
▁คงที่	-10.0852
▁ธรรมชาติ	-10.0862
▁ย่าง	-10.0862
▁ณ	-10.0869
ell	-10.0875
▁คราว	-10.089
▁ช่วยเหลือ	-10.0892
สาย	-10.0895
▁ล้ม	-10.0918
▁การขนส่ง	-10.0918
▁ส่วนที่เหลือ	-10.0918
▁Pro	-10.0949
ลาย	-10.095
▁i	-10.0953
ภา	-10.0971
หม	-10.0989
ปี	-10.0995
▁ตอนกลางคืน	-10.1002
วา	-10.1004
▁โทรศัพท์มือถือ	-10.1031
ou	-10.1032
▁กระจก	-10.1059
▁เย็บ	-10.1059
▁ลาก	-10.1062
คุณ	-10.1065
▁พร้อมกัน	-10.1067
ry	-10.1069
▁หน้าต่าง	-10.1088
▁เสียค่าใช้จ่าย	-10.1088
ge	-10.1104
▁แรงบันดาลใจ	-10.1116
▁โกรธ	-10.1116
▁วิจัย	-10.1143
▁เสร็จสิ้น	-10.1145
▁ผ้าเช็ดตัว	-10.1145
น้อย	-10.1149
▁ซ	-10.1151
▁ลงเ	-10.1161
la	-10.1173
▁เค้ก	-10.1174
▁นก	-10.1177
ๆ	-10.1185
▁เศษ	-10.1189
นา	-10.1194
▁ผัก	-10.1202
▁เป็นสาเหตุ	-10.1202
▁น้องสาว	-10.1202
็ก	-10.1204
▁ที่นั่ง	-10.1212
ers	-10.1217
▁ยิน	-10.123
▁อัตโนมัติ	-10.1231
um	-10.1245
ลับ	-10.126
▁ร้อย	-10.1261
ซ์	-10.1267
▁เฟอร์นิเจอร์	-10.1289
▁โผ	-10.1293
▁Le	-10.1314
▁ปฏิบัติ	-10.1316
▁เข้าที่	-10.1342
▁ยิง	-10.1348
ึ	-10.1359
▁เปิดตัว	-10.1366
▁สัน	-10.1372
▁!!!!!	-10.1378
▁ดา	-10.139
เทศ	-10.139
จา	-10.1399
▁ทุกชนิด	-10.1406
▁ถั่ว	-10.1406
▁แอพ	-10.1409
▁เต็มที่	-10.1412
son	-10.1414
▁Ma	-10.1419
ฮ	-10.1428
▁การถ่ายภาพ	-10.1436
▁ผู้เริ่มต้น	-10.1466
▁ด้านนอก	-10.1466
▁สม	-10.1475
ณ	-10.1481
▁แต่ละครั้ง	-10.1495
▁มีพลัง	-10.1495
▁ฟองอากาศ	-10.1496
▁กะทัดรัด	-10.1525
▁Walmart	-10.1525
ลง	-10.1527
▁เป็นงาน	-10.153
กล	-10.1535
▁เวอร์ชั	-10.1535
20	-10.1536
ของ	-10.1579
▁เนื้อเพลง	-10.1585
▁เบื้องหลัง	-10.1585
▁ขยาย	-10.1585
▁ย่อหน้า	-10.1586
▁ค่าเงิน	-10.1588
▁องค์ประกอบ	-10.1615
▁ห้องนอน	-10.1616
ร้อง	-10.1624
▁การคืน	-10.1629
ิต	-10.1642
▁ยุติธรรม	-10.1645
▁สแกน	-10.1645
▁ฮ่า	-10.1645
▁แบ	-10.1662
รน	-10.1663
สัญญาณ	-10.1665
▁จัดเก็บ	-10.1675
▁จําได้	-10.1676
▁เบาะ	-10.1726
▁ข้อเสียเปรียบ	-10.1736
▁หน่วยความจํา	-10.1736
▁เท่ห์	-10.1736
▁ปาก	-10.1744
สี	-10.1746
▁Mr	-10.1748
▁ครีม	-10.1797
▁ปั๊ม	-10.1797
ir	-10.1799
▁ไปดู	-10.1819
▁การออกกําลังกาย	-10.1828
▁คีย์บอร์ด	-10.1828
▁ความเจ็บปวด	-10.1828
ack	-10.1834
▁สบายใจ	-10.1834
▁การรั่วไหล	-10.1858
▁แตกหัก	-10.1858
ver	-10.1864
ไร	-10.1875
▁เสียงดี	-10.1885
▁วงดนตรี	-10.1889
ดิน	-10.1898
ทร	-10.1916
▁การเคลื่อนไหว	-10.192
▁ทําซ้ํา	-10.192
▁เป็นที่ชื่นชอบ	-10.192
วน	-10.1936
▁จัดอันดับ	-10.1951
▁โร	-10.1973
▁คัมภีร์	-10.1982
▁สิ่งสกปรก	-10.1982
▁เครดิต	-10.1982
▁หัน	-10.1982
co	-10.2004
▁Prime	-10.2014
▁เทคโนโลยี	-10.2014
อ่อน	-10.2024
ion	-10.2026
im	-10.2034
▁เครื่องล้างจาน	-10.2045
▁ฤดูกาล	-10.2045
▁กก	-10.2055
เท	-10.2071
▁ยูนิต	-10.2076
▁ร่วมกัน	-10.2078
▁กลาย	-10.208
▁โล	-10.2085
▁รอบตัว	-10.2128
บ้าน	-10.2135
▁การแทนที่	-10.214
▁สาเหตุ	-10.214
▁ฮาร์ด	-10.214
▁เต	-10.2149
พล	-10.2156
อิ	-10.2167
รส	-10.2171
▁เห	-10.2191
ก่อน	-10.2194
▁ใช้การ	-10.2197
▁ไร้	-10.2202
▁ความปลอดภัย	-10.2203
▁ถัดไป	-10.2203
▁เตรียมพร้อม	-10.2203
▁ล้อ	-10.2206
▁ชีวิตจริง	-10.2209
▁of	-10.2215
ภ	-10.2236
▁ขวา	-10.2238
โต	-10.2241
nd	-10.2261
▁Co	-10.2265
็ค	-10.2266
▁ไมโครเวฟ	-10.2267
▁พลิก	-10.2267
▁นางเอก	-10.2267
▁อ่าง	-10.2271
▁จาง	-10.2283
ce	-10.2287
▁ดับ	-10.2299
▁ครู	-10.2301
เลอร์	-10.2322
▁น่าแปลกใจ	-10.2332
▁น้ําผลไม้	-10.2332
▁สื่อ	-10.2332
หนึ่ง	-10.2334
สําคัญ	-10.2334
▁น่าจะเป็น	-10.2336
▁แก้ปัญหา	-10.2339
▁สูงสุด	-10.2341
ล่า	-10.2352
op	-10.2357
▁แง่มุม	-10.2364
▁เกาะ	-10.2369
เรียง	-10.2375
▁ที่เก็บ	-10.2388
▁หวาน	-10.2389
▁ข้อเสนอ	-10.2391
.99	-10.2417
▁การอธิบาย	-10.2429
as	-10.2436
▁ทุ	-10.2438
▁เซ	-10.2454
▁ป๊อป	-10.2462
▁ปั่น	-10.2464
▁สมาชิก	-10.2464
▁ของจริง	-10.2481
แท้	-10.2493
▁ถุงเท้า	-10.2495
ขาย	-10.2517
▁ประจุ	-10.2528
▁แปลกใจ	-10.2534
เสีย	-10.2536
▁LED	-10.256
▁ทีเดียว	-10.2561
▁นม	-10.2562
▁ตกใจ	-10.2566
▁โอ	-10.2583
▁บล็อก	-10.2594
อาย	-10.2619
▁ซิ	-10.262
ter	-10.2625
▁สีน้ําเงิน	-10.2627
คว้า	-10.2648
▁ท้ายที่สุด	-10.266
▁สแตนเลส	-10.266
▁หยาบ	-10.266
▁รวมทั้ง	-10.2698
▁ตัดออก	-10.2699
▁ง่ายๆ	-10.2715
▁สําเร็จ	-10.2717
กํา	-10.2727
▁ซ้ําซาก	-10.2727
▁ปฏิเสธ	-10.2727
▁ร็อค	-10.2727
▁ประวัติ	-10.2736
ตั้ง	-10.2744
▁การต่อสู้	-10.2761
▁แคมป์	-10.2761
ี้	-10.2782
▁คิดถึง	-10.2783
▁ผล	-10.2785
นโย	-10.2792
▁ต่อสู้	-10.2794
▁มั่นคง	-10.2828
▁แบ่งปัน	-10.2828
▁เว	-10.283
ิล	-10.2844
▁ถึงแม้	-10.2854
▁ถนน	-10.2862
▁เซ็กซ์	-10.2862
▁เส้นทาง	-10.2865
ล์	-10.2881
▁โน	-10.2913
ทั้ง	-10.2921
▁iphone	-10.2931
▁มอเตอร์	-10.2931
▁ยากลําบาก	-10.2931
▁สหรัฐอเมริกา	-10.2931
▁usb	-10.2931
one	-10.2961
▁ป่วย	-10.2964
▁ยิ่ง	-10.2965
▁ด้วยซ้ํา	-10.2965
▁คิดออก	-10.298
▁ลึกซึ้ง	-10.2983
▁ดร	-10.2988
▁d	-10.2998
▁ซอมบี้	-10.3
▁แต่ต้นจนจบ	-10.3
▁แอปเปิ้ล	-10.3
se	-10.3006
ปิ้ง	-10.3013
▁ชื่นชม	-10.3034
▁ตั้งแต่นั้นมา	-10.3034
▁สต็อก	-10.3034
▁หลอกลวง	-10.3034
▁มีความรู้	-10.3043
▁การผจญภัย	-10.3069
เก่า	-10.3069
▁รอยแตก	-10.3069
▁ไต	-10.3074
คอย	-10.3081
ฉ	-10.3082
▁แสดงว่า	-10.3093
▁ลี	-10.31
▁ดําเนินต่อไป	-10.3104
▁เหนื่อย	-10.3104
▁ลังเล	-10.3104
▁อยากรู้	-10.3109
รี	-10.311
▁รุ่นใหม่	-10.3111
ap	-10.313
งาม	-10.3132
▁เจ้า	-10.3138
▁เมื่อใด	-10.3139
▁24	-10.314
li	-10.314
▁แค	-10.3146
▁อยู่ดี	-10.3147
▁ซ้าย	-10.3155
▁ปิดผนึก	-10.3175
▁สยองขวัญ	-10.3209
▁เคลื่อนที่	-10.3212
▁ฮาร์ดแวร์	-10.3244
▁กระดาษแข็ง	-10.3246
▁น้ําร้อน	-10.3252
▁บาร์	-10.3281
งค์	-10.3293
▁บ้า	-10.3302
ot	-10.3309
▁ทา	-10.3311
▁เลือด	-10.3313
▁ช้อน	-10.3315
▁อย่างเช่น	-10.3315
▁ลอก	-10.332
▁สะ	-10.3321
▁14	-10.3323
▁แผนที่	-10.3333
▁แสดงความคิดเห็น	-10.3336
▁จับคู่	-10.3352
ard	-10.3364
▁เครือข่าย	-10.3387
▁โปรตีน	-10.3387
▁แหล่งข้อมูล	-10.3387
าด	-10.3415
▁รังเกียจ	-10.3423
▁ออนซ์	-10.3423
เก็ต	-10.3423
คิด	-10.3423
▁เมื่อวาน	-10.3423
▁โรค	-10.3433
เดียว	-10.3446
อ่าน	-10.3452
ลา	-10.3477
▁ความรุนแรง	-10.3495
▁จําไว้	-10.3495
▁ว่างเปล่า	-10.3495
▁เหนียว	-10.3495
โทรศัพท์	-10.3497
▁90	-10.3498
▁วา	-10.3526
ิ่ง	-10.3527
่ํา	-10.3531
▁ล้าสมัย	-10.3532
▁รายงาน	-10.3536
▁เวล	-10.3543
▁ทําตาม	-10.3553
▁ไม่เช่นนั้น	-10.3568
▁ตกหลุมรัก	-10.3568
▁สวน	-10.3583
▁บริ	-10.3601
▁ยกเลิก	-10.3605
▁เยอะ	-10.3605
▁แวมไพร์	-10.3605
▁กลางแจ้ง	-10.3605
▁ถ่ายรูป	-10.3605
▁ตั้งตา	-10.361
▁รหัส	-10.3618
▁หญิง	-10.3628
เห	-10.363
เวณ	-10.3632
กัด	-10.3641
▁พัดลม	-10.3642
▁สิ้นเชิง	-10.3642
▁สิ	-10.3645
บ่ง	-10.3651
ต้น	-10.3663
▁ท้อง	-10.3666
▁อัพเกรด	-10.3678
ac	-10.3682
หญิง	-10.3683
ight	-10.3715
▁ไปเที่ยว	-10.3715
▁อารมณ์เสีย	-10.3716
▁จําหน่าย	-10.3718
▁ปวด	-10.3719
▁99	-10.3748
เอก	-10.3751
▁ฟ้า	-10.3752
รู้	-10.3752
▁เปิดเผย	-10.3753
▁เจาะ	-10.3753
▁พี่	-10.3754
▁ยังอยู่	-10.3769
เกอร์	-10.3786
▁สะสม	-10.379
▁คราบ	-10.379
เม	-10.3806
โพ	-10.381
▁น่าพอใจ	-10.3827
▁รีเซ็ต	-10.3827
▁ความเชื่อ	-10.3828
ick	-10.3829
▁Wi	-10.3839
▁ข้าว	-10.3854
▁กระแทก	-10.3865
▁จุดเริ่มต้น	-10.3865
▁ซื่อสัตย์	-10.3865
▁ถัง	-10.3865
▁ที่นอน	-10.3883
▁......	-10.3896
▁น่ารังเกียจ	-10.3903
▁แฟนตาซี	-10.3903
▁ในเวลาเดียวกัน	-10.3941
▁ภาพรวม	-10.3943
▁ความอัปยศ	-10.3979
▁วรรณกรรม	-10.3979
▁ไมโครโฟน	-10.3979
เนอร์	-10.3981
▁แอน	-10.4
ทักษ	-10.4017
▁สารเคมี	-10.4017
เด่น	-10.4022
▁ชน	-10.4054
ตัน	-10.4055
▁ช็อคโกแลต	-10.4055
▁ญี่ปุ่น	-10.4055
▁ดูถูก	-10.4055
▁เช็ด	-10.4055
▁นนี	-10.4055
▁จุดจบ	-10.4055
ี่ยง	-10.4055
พร	-10.4074
K	-10.4079
▁16	-10.4087
▁นําไปใช้	-10.4094
▁แม่นยํา	-10.4094
▁การเงิน	-10.4095
▁อาหารกลางวัน	-10.4096
ผม	-10.4097
ames	-10.4102
ul	-10.4105
คํา	-10.4119
รัก	-10.4132
▁ซ่อม	-10.4132
▁ซ้ําแล้วซ้ําอีก	-10.4132
▁ฮีโร่	-10.4132
▁รถบรรทุก	-10.4132
▁พิสูจน์	-10.4135
to	-10.415
▁ถึงกระนั้น	-10.4171
▁เล็บ	-10.4171
▁ยากจน	-10.4171
os	-10.4173
กร	-10.4189
▁ติ	-10.4205
▁ศิลปะ	-10.421
▁เติมเต็ม	-10.421
▁เหมือง	-10.421
▁ใกล้ชิด	-10.421
▁โรงรถ	-10.421
ดัน	-10.4217
นต์	-10.4219
ตรง	-10.4223
man	-10.423
▁ทําหนังสือ	-10.4242
▁กีตาร์	-10.4249
▁ผลไม้	-10.4249
▁การสอน	-10.425
▁แพ	-10.4255
อม	-10.4265
▁แต่อย่างใด	-10.4288
▁แยกกัน	-10.4294
ia	-10.4306
▁ตะเข็บ	-10.4328
▁มีส่วนร่วม	-10.4328
▁มิติ	-10.4329
▁ช่วยตัวเอง	-10.433
▁Mar	-10.4332
▁เข็มขัด	-10.4353
อากาศ	-10.4355
▁คม	-10.4366
▁การปฏิบัติ	-10.4367
▁สูญญากาศ	-10.4367
ชน	-10.4368
▁ลวด	-10.437
▁ประหยัดเวลา	-10.4371
คอ	-10.4385
▁สะท้อน	-10.4399
เมื่อไม่นานมานี้	-10.4407
▁จอห์น	-10.4407
▁เจ้าของ	-10.4407
▁พี่ชาย	-10.4408
▁มอบให้	-10.4417
▁การบรรจุ	-10.4447
▁ปริศนา	-10.4447
▁ต่างหาก	-10.4447
โทรทัศน์	-10.4451
▁ครั้งหนึ่ง	-10.4459
▁Sh	-10.4486
▁บัญชี	-10.4487
▁เรียบ	-10.4487
▁ชีวิตประจําวัน	-10.4489
▁สาว	-10.4498
▁นะ	-10.4505
เบ	-10.451
▁ดําเนิน	-10.4522
▁ทันสมัย	-10.4527
▁ลูกบอล	-10.4527
▁แสงสว่าง	-10.4527
▁Br	-10.4529
▁การลงทุน	-10.4567
▁ตื้น	-10.4567
▁ธันวาคม	-10.4567
▁ไดรเวอร์	-10.4567
ต้า	-10.4592
▁เป็นประจํา	-10.4606
▁จักรยาน	-10.4608
▁คําชม	-10.4608
รม	-10.4615
เดือน	-10.4647
ต้องสงสัย	-10.4648
▁ปาร์ตี้	-10.4648
▁ชื่อเรื่อง	-10.4651
ff	-10.4654
หาย	-10.4661
▁Target	-10.4689
▁อันดับ	-10.4689
▁Wal	-10.469
ta	-10.4716
▁คนรัก	-10.4718
▁ผลัก	-10.4721
▁ความยุ่งยาก	-10.473
▁ทางเพศ	-10.473
▁โชคไม่ดี	-10.473
▁เครื่องบิน	-10.473
▁ด้ามจับ	-10.473
ระดับ	-10.4731
▁เก่ง	-10.4732
้อย	-10.4735
▁โค้ง	-10.4744
▁ไก่	-10.4753
▁ปรุง	-10.477
โลกครั้งที่สอง	-10.4771
▁ความตื่นเต้น	-10.4771
▁มีเพศสัมพันธ์	-10.4771
▁เผา	-10.4771
▁นักร้อง	-10.478
▁พักผ่อน	-10.4799
พิเศษ	-10.4804
▁แช่แข็ง	-10.4812
▁จดจํา	-10.4812
▁แฮ	-10.4814
่าง	-10.4834
คน	-10.4841
▁ย่อ	-10.4849
ster	-10.4852
▁ท้าทาย	-10.4854
▁สนทนา	-10.4854
▁บิน	-10.4855
▁Best	-10.4856
▁ทิ	-10.4857
้อง	-10.4857
กระ	-10.4887
▁คลั่งไคล้	-10.4896
▁Re	-10.4901
ผส	-10.491
▁In	-10.4913
▁แป้ง	-10.4937
▁ตอนเช้า	-10.4938
▁ขี่	-10.4939
▁ไข่	-10.4943
mo	-10.4946
▁Robert	-10.4979
▁ขยับ	-10.4979
▁จอ	-10.4986
▁ให้อาหาร	-10.4992
เล็ก	-10.5003
วย	-10.5004
โอน	-10.5017
▁ค่อน	-10.5022
ที่ยอมรับ	-10.5022
▁ตรวจ	-10.5022
▁ทรงพลัง	-10.5022
▁โบราณ	-10.5064
▁หิน	-10.5069
โกน	-10.5106
▁บรรณาธิการ	-10.5107
▁สติกเกอร์	-10.5107
▁เต้าเสียบ	-10.5107
ปกติ	-10.5113
เท้า	-10.5116
สาร	-10.5123
เรื่อง	-10.5129
▁45	-10.5134
▁เท่าที่ควร	-10.5149
▁เหม็น	-10.5149
โห	-10.5158
▁ระเบิด	-10.5165
ook	-10.5176
ent	-10.5182
▁Logitech	-10.5192
▁ขั้นพื้นฐาน	-10.5192
▁ทันใด	-10.5192
▁สามัญสํานึก	-10.5192
▁เนย	-10.5193
▁ทางออก	-10.521
▁กระดูก	-10.5235
▁โรงงาน	-10.5236
ร้าย	-10.5242
▁ทุกวันนี้	-10.5246
▁สถาน	-10.526
▁โฟม	-10.5279
▁จอภาพ	-10.5279
▁ฉ	-10.5281
▁เต้น	-10.5281
▁งานหนัก	-10.5281
▁เช่า	-10.5283
ชาติ	-10.5283
me	-10.5286
ใหญ่	-10.5298
▁Ne	-10.5303
▁300	-10.5313
▁เหลือเกิน	-10.5322
▁คาดการณ์	-10.5323
▁ซอง	-10.5326
▁ลม	-10.5356
▁แปล	-10.5364
lt	-10.5365
▁คําเตือน	-10.5366
▁บัตรเครดิต	-10.5366
▁เมล็ด	-10.5366
ฤษ	-10.5366
จุ	-10.5367
แสง	-10.5383
ine	-10.5395
▁ตะ	-10.5399
▁พึงพอใจ	-10.541
▁คําศัพท์	-10.5411
▁สภาพอากาศ	-10.5411
all	-10.5442
▁70	-10.5443
▁สมาสต์	-10.5454
▁แชมพู	-10.5454
▁ปลอกคอ	-10.5454
▁ลึกลับ	-10.5456
▁ข้างหลัง	-10.5459
▁ใช้ประโยชน์	-10.546
ชั่น	-10.547
ฟิ	-10.5472
10	-10.5474
▁2.0	-10.5488
▁ฝรั่งเศส	-10.5498
▁ลิ้นชัก	-10.5498
▁หญิงสาว	-10.5499
▁#	-10.55
▁อยากได้	-10.5508
▁ข่าว	-10.551
สก	-10.5529
ภัย	-10.5542
▁เด็กผู้หญิง	-10.5542
▁บิต	-10.5543
▁ปรุงอาหาร	-10.5543
▁มือจับ	-10.5545
▁ฮั	-10.5545
หนังสือ	-10.5555
ียง	-10.5556
ละ	-10.5563
หัว	-10.5564
up	-10.5567
sh	-10.5567
▁เข้ม	-10.5587
▁เท่าใด	-10.5587
▁หมัด	-10.5588
▁มีชื่อ	-10.5589
ร่าง	-10.5617
▁ผูก	-10.5629
้ง	-10.5651
▁Ro	-10.5666
▁สม่ําเสมอ	-10.5677
ทหาร	-10.5677
▁ฝ่ายสนับสนุน	-10.5677
▁สนาม	-10.568
ียร์	-10.5689
▁โม	-10.5695
▁แช	-10.5705
▁ตาราง	-10.5722
▁ผลตอบแทน	-10.5722
ord	-10.573
▁/4	-10.5738
▁อา	-10.5745
▁พระเยซู	-10.5768
▁ฉลาก	-10.5768
ค้น	-10.5784
เรือน	-10.5789
่าย	-10.5791
▁โปร	-10.5806
ความสําคัญ	-10.581
อยู่	-10.5811
▁MacBook	-10.5813
▁ความสนุก	-10.5813
▁เข้าใกล้	-10.5813
▁Google	-10.5859
▁มุ่งเน้น	-10.5859
สีสัน	-10.5863
▁???	-10.5865
▁มีเงิน	-10.5884
▁วิชา	-10.5891
พันธุ์	-10.5899
▁ข้อเสนอแนะ	-10.5905
▁จังหวะ	-10.5905
▁ผู้เชี่ยวชาญ	-10.5905
▁ยิ่งไปกว่านั้น	-10.5905
▁ลัส	-10.5905
▁ไม่อย่างนั้น	-10.5905
▁Blu	-10.5905
▁เป้าหมาย	-10.5913
แข็ง	-10.5924
▁อ้าง	-10.5926
▁.......	-10.5945
▁ไขมัน	-10.5952
▁แบ่ง	-10.5955
▁รู้เรื่อง	-10.5964
งก	-10.597
de	-10.5979
▁มกราคม	-10.5998
▁สัมภาษณ์	-10.5998
▁ผอม	-10.5998
▁Ca	-10.5998
▁ม้า	-10.6006
▁น้ํายา	-10.6013
นั่ง	-10.6016
io	-10.6035
▁สเปรย์	-10.6045
▁เล่าเรื่อง	-10.6045
▁ฆาตกรรม	-10.6045
▁หลับ	-10.6047
▁AC	-10.6054
og	-10.6059
▁มีเรื่อง	-10.607
อีก	-10.6084
▁bucks	-10.6092
▁ฝัก	-10.6092
▁มื้อ	-10.6092
▁เกร็ด	-10.6092
▁ล่ะ	-10.6092
ock	-10.6093
▁ขั้น	-10.6093
ยาย	-10.6094
▁ความสูง	-10.6096
▁สระ	-10.6103
30	-10.6112
0.00	-10.6136
ยอด	-10.6138
▁ระยะสั้น	-10.6139
▁เซ็นต์	-10.6139
▁จิตใจ	-10.6139
ซ่อน	-10.6139
▁ละลาย	-10.614
▁แปลง	-10.6144
▁รับได้	-10.6152
ู่	-10.6158
▁เรียบร้อย	-10.6186
▁โฟกัส	-10.6186
เซ	-10.6187
▁คว้า	-10.6204
▁กุญแจ	-10.6234
▁ใช่ไหม	-10.6234
▁ควรค่า	-10.6234
▁ตรงกลาง	-10.6237
▁หัวใจ	-10.6246
ด้า	-10.6259
แรง	-10.6274
มหัศจรรย์	-10.6282
▁ทางเทคนิค	-10.6282
▁สีม่วง	-10.6282
▁ตลอดกาล	-10.6283
▁ฝึก	-10.6286
▁ลดราคา	-10.6288
▁อิน	-10.6303
▁กําลังซื้อ	-10.633
▁สนิม	-10.633
▁สุดสัปดาห์	-10.633
▁ไอพอด	-10.633
▁ผี	-10.633
▁เครื่องจักร	-10.6336
▁ความรู้	-10.6342
ดใจ	-10.6349
ไฟฟ้า	-10.6376
▁หลอก	-10.6378
▁หรือเปล่า	-10.6378
▁หมวก	-10.6378
▁จดหมาย	-10.6378
เงา	-10.6378
▁ร่ม	-10.6379
ว่ายน้ํา	-10.6381
▁คาร์	-10.6384
เวอร์	-10.6389
▁มีชื่อเสียง	-10.6391
▁การตลาด	-10.6399
▁ส่งเสียง	-10.64
าะ	-10.6405
▁ตะขอ	-10.6427
▁ต้ม	-10.6427
▁ปลอม	-10.6427
▁เน้น	-10.6427
▁มีความสําคัญ	-10.6446
▁กันน้ํา	-10.6447
ย่อ	-10.6468
lo	-10.6471
▁สูญ	-10.6475
▁ชี้ให้เห็น	-10.6475
▁ตัวเลข	-10.6475
▁ต่างประเทศ	-10.6475
▁ผ้าปู	-10.6475
หนุ่ม	-10.6475
ps	-10.6476
▁ผง	-10.6476
▁บี	-10.6487
500	-10.6491
ท้าย	-10.6522
▁คุกกี้	-10.6525
▁น่าประทับใจ	-10.6525
▁ผู้ปกครอง	-10.6525
▁ยืม	-10.6525
▁วัฒน	-10.6525
▁โรงเรียนมัธยม	-10.6525
&#39;	-10.6525
▁โมเด	-10.6525
โลก	-10.6527
▁จับเวลา	-10.6527
ลึก	-10.6528
▁สนิท	-10.6528
▁ดิ	-10.6534
▁ศีรษะ	-10.6559
▁Pet	-10.6563
ลัด	-10.6574
▁ทางไปรษณีย์	-10.6574
▁สีน้ําตาล	-10.6574
by	-10.6579
▁ทําเงิน	-10.6586
▁ติดตัว	-10.6615
ุด	-10.662
เย็น	-10.662
▁ยิ่งกว่า	-10.6623
หัด	-10.6623
▁ไฟฉาย	-10.6623
สิบ	-10.6626
เดินทาง	-10.6626
▁Cl	-10.6636
ies	-10.6651
▁กางเกง	-10.6673
▁ความชื้น	-10.6673
▁ความประทับใจ	-10.6673
▁โดยเฉลี่ย	-10.6673
▁mp	-10.6673
็กชั่น	-10.6673
▁ตู้เย็น	-10.6674
รูป	-10.6676
▁เงินได้	-10.6692
▁ทําร้าย	-10.6715
▁พังทลาย	-10.6723
▁โครงสร้าง	-10.6723
▁2013	-10.6724
▁2012	-10.6725
▁ร้อนแรง	-10.6726
ate	-10.6727
▁สายตา	-10.6738
▁มัก	-10.676
▁รัฐ	-10.6773
▁คัดลอก	-10.6773
▁รับประกัน	-10.6773
▁เช่นเคย	-10.6773
▁ขัน	-10.6773
▁ถาด	-10.6773
▁นิ่ม	-10.6774
▁ม้วน	-10.6774
▁หลง	-10.6774
ฟ้า	-10.6783
sp	-10.6787
ด้อย	-10.6802
▁อบ	-10.6804
เย	-10.6805
▁คลุมเครือ	-10.6824
กรุณา	-10.6875
▁กระจุย	-10.6875
▁กระตือรือร้น	-10.6875
▁ชิป	-10.6876
▁La	-10.6877
▁เวลานี้	-10.6879
▁คนดี	-10.6883
pp	-10.6889
ส่ง	-10.6906
จับ	-10.6907
▁เป้	-10.6911
ton	-10.6914
om	-10.6917
▁To	-10.6925
▁Michael	-10.6926
▁อันตราย	-10.6926
▁กิจกรรม	-10.6926
▁เสมอไป	-10.6932
ud	-10.6932
ประกาย	-10.6935
oo	-10.6944
Mart	-10.6958
les	-10.6969
▁ได้กลิ่น	-10.6972
▁สมัคร	-10.6977
▁การ์ตูน	-10.6977
▁ตรงไปตรงมา	-10.6977
▁ตุ๊กต	-10.6977
▁อัด	-10.6977
▁จ่ายไฟ	-10.6998
▁มีผล	-10.7005
▁แค่นั้น	-10.701
▁!&	-10.7015
fe	-10.7023
โฟน	-10.7028
ชําระ	-10.7028
▁Netfli	-10.7028
▁เคลื่อนย้าย	-10.7028
▁ความนิยม	-10.7033
บาง	-10.7042
▁รวมตัวกัน	-10.708
▁ผู้ชม	-10.708
▁ตอบกลับ	-10.7081
▁สมอง	-10.7082
▁ได้รับอนุญาต	-10.7087
อาบน้ํา	-10.7095
$	-10.7095
▁พืช	-10.7095
▁ปลา	-10.7098
เว	-10.7113
▁การวางแผน	-10.7132
▁ความหลากหลาย	-10.7132
▁ชายหาด	-10.7132
▁ถุงพลาสติก	-10.7132
▁เกลียว	-10.7132
เต	-10.718
▁Sp	-10.7182
▁ฉีด	-10.7185
▁จัดระเบียบ	-10.7185
สิทธิ์	-10.7186
▁ลงทุน	-10.7188
book	-10.7188
▁แม้แต่น้อย	-10.719
▁ต่อหน้า	-10.7198
▁ภูมิ	-10.7237
▁แขก	-10.7237
▁แฟนซี	-10.7237
▁พวกคุณ	-10.7245
▁คนพูด	-10.7246
ระบบ	-10.7256
ตาย	-10.7263
▁ความแข็งแรง	-10.729
▁นิตยสาร	-10.729
▁คลาย	-10.7293
กลับ	-10.7315
▁ที่รวม	-10.7328
▁ข้อยกเว้น	-10.7335
ea	-10.7341
▁โชค	-10.7342
▁สมาธิ	-10.7342
▁ยุโรป	-10.7343
▁ลุกขึ้น	-10.7343
▁เหล็ก	-10.7343
▁ทีละ	-10.7344
▁2011	-10.7345
ke	-10.7345
▁ความสุข	-10.7349
▁ไหล่	-10.735
▁เชื่อม	-10.7354
ห์	-10.7362
วก	-10.7372
▁น้ําตา	-10.7373
ที่นอน	-10.7374
▁ของแท้	-10.7375
▁ความหมาย	-10.7382
ฆ	-10.7397
▁แน่นหนา	-10.7397
▁โบนัส	-10.7397
▁mini	-10.7397
หอม	-10.7414
▁หนี	-10.7438
▁กระชับ	-10.7451
▁กําแพง	-10.7451
▁ขโมย	-10.7451
▁บ้าคลั่ง	-10.7451
▁เตาอบ	-10.7451
▁หลงทาง	-10.7452
▁GPS	-10.7454
▁เมา	-10.7455
แต่ง	-10.747
▁ติดกัน	-10.7471
▁ทด	-10.75
ี่ยว	-10.7504
บังเอิญ	-10.7505
▁การสึกหรอ	-10.7505
▁วัยเด็ก	-10.7505
▁เซ็กส์	-10.7505
▁จอแสดงผล	-10.7505
▁บูต	-10.7506
.1	-10.7528
น้อง	-10.7531
คลาสสิค	-10.7559
ท่องเที่ยว	-10.7559
▁Panasonic	-10.7559
▁สมมติ	-10.7559
▁เชื่อมโยง	-10.7559
▁โปรดทราบ	-10.7562
▁สถานะ	-10.7563
▁ความกังวล	-10.7564
ni	-10.7573
▁เต็มใจ	-10.7574
ทราบ	-10.7588
ม่า	-10.76
▁ทารก	-10.7614
▁โครงเรื่อง	-10.7614
▁เนื้อสัตว์	-10.7614
▁โบ	-10.7644
60	-10.7654
▁บัตร	-10.7669
▁แต่เพียง	-10.7669
▁รายชื่อ	-10.767
หลา	-10.7686
▁/3	-10.7703
โอกาส	-10.7711
▁War	-10.7713
▁ตกต่ํา	-10.7724
▁ทับ	-10.7724
▁อักเสบ	-10.7724
▁เป็นส่วนใหญ่	-10.7724
▁คิง	-10.7724
▁ร้ายแรง	-10.7724
▁ยังไง	-10.7724
▁ข้ามคืน	-10.7728
ON	-10.7734
▁สังคม	-10.7735
ู้	-10.7736
ly	-10.7756
ส่วนตัว	-10.7758
▁เป็นหลัก	-10.7776
ั่ว	-10.7777
▁ปราก	-10.7779
▁การตัดสินใจ	-10.7779
▁Buy	-10.7779
▁ป้อน	-10.7779
อิสระ	-10.778
▁ตั้งอยู่	-10.7782
▁สถานี	-10.7783
เด	-10.7784
ive	-10.7785
▁ซา	-10.782
อาทิตย์	-10.7835
▁ตัก	-10.7835
▁เผชิญ	-10.7835
▁โด	-10.7842
▁แก้	-10.7889
เบน	-10.7891
▁เครื่องทําความ	-10.7891
▁นําไปสู่	-10.7891
▁ipad	-10.7891
▁Otter	-10.7891
▁แมน	-10.7892
▁ที่ต่ํา	-10.7892
▁ธี	-10.7895
เอ	-10.7897
▁เคมี	-10.79
▁35	-10.7902
▁ความตาย	-10.7903
▁เท่านี้	-10.7905
▁บุ	-10.7907
ฝน	-10.7916
ber	-10.7922
จําเป็น	-10.7931
▁ระบาย	-10.7945
อํานาจ	-10.7948
▁kindle	-10.7948
▁ขี้เกียจ	-10.7948
▁อาชีพ	-10.7948
▁ไหม้	-10.7951
mi	-10.7951
▁Be	-10.7963
มุ	-10.7968
▁17	-10.7977
▁การสะกดคํา	-10.8005
▁ยื่น	-10.8005
▁ย่อย	-10.8012
no	-10.8014
▁ความเป็นจริง	-10.8029
▁หญ้า	-10.8032
กําหนด	-10.8045
ไหว	-10.8049
▁สมัย	-10.8061
▁ล้างจาน	-10.8062
▁สักพัก	-10.8062
▁เป่า	-10.8062
สติ	-10.8063
▁พิ	-10.8094
มัน	-10.8099
ว์	-10.8113
▁การทดแทน	-10.8119
▁ความตั้งใจ	-10.8119
▁ฟิล์ม	-10.8119
▁ลดน้ําหนัก	-10.8119
▁อ่อนโยน	-10.8119
▁เป็นอย่างมาก	-10.8119
▁โน้ต	-10.8119
▁เป็นธรรมชาติ	-10.8119
วันก่อน	-10.8152
ซีดี	-10.8159
สด	-10.8167
da	-10.8174
้วน	-10.8177
นุ่มนวล	-10.8177
▁สเตอริโอ	-10.8177
▁เกลือ	-10.8177
▁Mo	-10.8184
ไพร	-10.8189
▁150	-10.8201
nder	-10.8201
▁แท่	-10.8207
เยอรมัน	-10.8235
▁ความยากลําบาก	-10.8235
▁ซุป	-10.8235
▁ซูม	-10.8235
▁ปฏิกิริยา	-10.8235
▁ฟิลเลอร์	-10.8235
▁หิมะ	-10.8235
▁เรื่องไร้สาระ	-10.8235
▁เหงื่อ	-10.8235
▁ในทันที	-10.8235
จิต	-10.8275
na	-10.8285
โทร	-10.8286
ron	-10.8289
รับผิดชอบ	-10.8294
▁นิวยอร์ก	-10.8294
▁พานาโซนิค	-10.8294
ทอด	-10.8294
▁เจน	-10.8294
ควบคุม	-10.8319
่ม	-10.8329
▁ฟี	-10.834
เปลือย	-10.8353
▁คํานึงถึง	-10.8353
▁คําบรรยาย	-10.8353
▁ปืน	-10.8353
▁อุบัติเหตุ	-10.8353
▁เป็นมิตร	-10.8353
▁โกหก	-10.8353
▁ในเวลานั้น	-10.8353
▁โซ	-10.8354
▁ผ่อนคลาย	-10.8383
ca	-10.839
▁หมอ	-10.8393
บท	-10.8394
บันทึก	-10.8403
เคราะห์	-10.8412
▁ดิสนีย์	-10.8412
▁น่าเกลียด	-10.8412
▁อินเดีย	-10.8412
▁โกง	-10.8412
▁การปรุงอาหาร	-10.8412
ear	-10.8425
▁ทุกคืน	-10.8432
▁กี	-10.8458
พ้น	-10.8459
▁ความประหลาดใจ	-10.8471
▁น่าสงสัย	-10.8471
▁ยานพาหนะ	-10.8471
▁แผง	-10.8471
๋	-10.8471
▁พอแล้ว	-10.8488
ลูก	-10.8495
▁วัตถุ	-10.8531
▁สีเหลือง	-10.8531
▁ปวดหัว	-10.8532
▁จับได้	-10.8534
▁ส่งสินค้า	-10.8535
บาท	-10.8551
สูตร	-10.8588
▁ตื่นขึ้น	-10.8592
▁ทํานอง	-10.8592
แดง	-10.8597
▁แห	-10.8598
▁คนเขียน	-10.8603
▁บีบ	-10.8604
ีน	-10.8636
▁ความสวยงาม	-10.8652
▁ปานกลาง	-10.8652
▁โตชิบา	-10.8652
▁อาชญากรรม	-10.8652
▁ทั้งคืน	-10.8665
สี่	-10.8674
OS	-10.8678
▁ตัดสิน	-10.8711
▁ความปรารถนา	-10.8713
ตัวแทน	-10.8713
▁2010	-10.8716
ทาน	-10.8724
▁แคบ	-10.8731
ไม่ได้	-10.8735
▁Star	-10.874
เฉ	-10.8747
นาม	-10.8754
▁จากไป	-10.876
ศาสตร์	-10.8774
▁การเคลือบ	-10.8774
▁จุดสิ้นสุด	-10.8774
▁ลิ้มรส	-10.8774
▁แตะ	-10.8774
พื้น	-10.8775
หมู่	-10.8775
สัมผัส	-10.8775
กําลัง	-10.8775
▁เท่ากัน	-10.8784
ุ่น	-10.8795
เรีย	-10.8818
ath	-10.882
คอร์	-10.8825
▁แบตเตอรี	-10.8834
กระตุ้น	-10.8836
▁wifi	-10.8836
▁คนโปรด	-10.8836
▁สตรีม	-10.8836
ค์	-10.8837
ast	-10.8843
ip	-10.8879
ect	-10.8893
▁ตามลําดับ	-10.8898
▁อ่อนนุ่ม	-10.8898
▁เหลือเชื่อ	-10.8898
▁โคมไฟ	-10.8898
ood	-10.8904
หัวเราะ	-10.8905
ore	-10.8928
▁งบประมาณ	-10.8961
▁เทอะทะ	-10.8961
▁เป็นผู้ใหญ่	-10.8961
▁เสียงเพลง	-10.8961
▁โปสเตอร์	-10.8961
▁ต่อต้าน	-10.8961
รวย	-10.8965
▁ตอนนั้น	-10.8967
▁ชิม	-10.8968
▁หน้าหนึ่ง	-10.8974
▁ทางผ่าน	-10.8975
▁ข้อมือ	-10.8981
ส่วน	-10.8987
▁มีเสน่ห์	-10.9013
▁ยอม	-10.9017
▁ลํา	-10.9024
ภาวะ	-10.9024
สํารวจ	-10.9024
▁โจมตี	-10.9024
▁ชั้นวาง	-10.9024
▁แสน	-10.9024
▁ร้านหนังสือ	-10.9026
hi	-10.9028
อึดอัด	-10.903
เมื่อ	-10.9031
▁สลับ	-10.9033
▁ความลับ	-10.9047
▁ความยืดหยุ่น	-10.9087
▁นับตั้งแต่	-10.9087
▁ชั่วขณะหนึ่ง	-10.9087
▁กรุ่น	-10.9087
▁Air	-10.9091
ปกแข็ง	-10.9097
▁ปรากฏตัว	-10.9107
em	-10.9109
▁SD	-10.9115
แบบ	-10.9142
▁การฝึกฝน	-10.9151
▁ความน่าเชื่อถือ	-10.9151
▁รับประทาน	-10.9151
▁ลําบาก	-10.9151
▁เหยือก	-10.9151
▁เอฟเฟ	-10.9151
กร้าน	-10.9151
▁นํามาใช้	-10.9151
▁สมัยใหม่	-10.9151
▁ตลอดชีวิต	-10.9159
▁ชิ	-10.9161
▁กลบ	-10.9185
▁ทําความเข้าใจ	-10.9215
▁ปราศจาก	-10.9215
▁ยืนยัน	-10.9215
▁รีโมต	-10.9215
▁ไมล์	-10.9215
โครง	-10.9215
▁แรงกดดัน	-10.9216
ลาก	-10.9223
ci	-10.9263
ประจําวัน	-10.9276
กาย	-10.9279
นพับ	-10.9279
▁งานแต่งงาน	-10.9279
▁ล่าง	-10.9281
▁เสา	-10.9284
▁ชนะ	-10.9285
▁ส่งสัญญาณ	-10.9293
▁บันได	-10.9344
▁เฉลี่ย	-10.9344
▁กันและกัน	-10.9345
▁นอกบ้าน	-10.9346
▁ไซ	-10.9347
▁โจ	-10.935
▁ตรงนั้น	-10.9351
▁สั่น	-10.9355
หวาน	-10.9359
แน่น	-10.9361
▁ปู	-10.937
▁รับมือ	-10.9377
ray	-10.9394
HS	-10.9404
เคารพ	-10.941
▁ซัน	-10.941
▁ซึ่งกันและกัน	-10.941
▁บริสุทธิ์	-10.941
▁ระยะยาว	-10.941
▁ร้านขายของชํา	-10.941
▁องศา	-10.941
▁อักขระ	-10.941
▁เส็งเคร็ง	-10.941
▁กลับคืน	-10.9424
▁.........	-10.9429
▁ทํางานหนัก	-10.9431
เป็นธรรม	-10.9433
▁กอง	-10.9453
▁เมนู	-10.9475
เห็น	-10.9476
▁Of	-10.9496
▁ครั้งก่อน	-10.9496
รถ	-10.9515
▁Garmin	-10.9542
▁ว้าว	-10.9542
▁เปลือก	-10.9542
▁เสี่ยง	-10.9542
▁เสื่อมสภาพ	-10.9542
▁แหวน	-10.9542
▁แรงดัน	-10.9543
▁Mc	-10.9553
แม่	-10.9561
▁การพิจารณา	-10.9608
▁คณิตศาสตร์	-10.9608
▁น่าสงสาร	-10.9608
▁สร้างสรรค์	-10.9608
▁อะไหล่	-10.9608
▁อินพุ	-10.9608
▁เดือด	-10.9608
▁ความสําเร็จ	-10.961
▁เหมือนเดิม	-10.9613
วม	-10.9618
เจอร์	-10.9627
คู่	-10.963
▁เป็นอิสระ	-10.964
▁วอ	-10.9641
▁ความระมัดระวัง	-10.9675
▁บทกวี	-10.9675
▁พฤติกรรม	-10.9675
▁ยุ่งเหยิง	-10.9675
▁สมดุล	-10.9675
▁อัตรา	-10.9675
▁เฉพาะเจาะจง	-10.9675
▁คุย	-10.9675
▁มีนาคม	-10.9675
มั่น	-10.9679
ียว	-10.968
▁ก่อ	-10.9683
▁ได	-10.9704
ant	-10.9732
▁ครอบ	-10.9743
▁ซับ	-10.9743
▁touch	-10.9743
▁กวาง	-10.9743
▁มิสเตอร์	-10.9743
▁ระทึกขวัญ	-10.9743
▁สั่นสะเทือน	-10.9743
▁หนู	-10.9743
80	-10.9743
▁สอดคล้องกัน	-10.9744
กลม	-10.9747
▁นั่งลง	-10.9748
ner	-10.9748
▁วาด	-10.9758
▁เงินพิเศษ	-10.9758
▁นึก	-10.9808
▁สอดคล้อง	-10.981
▁David	-10.9811
▁พฤศจิกายน	-10.9811
เทียม	-10.9811
▁แกะ	-10.9819
ome	-10.9822
oll	-10.9839
▁นํามา	-10.9839
กต์	-10.9866
▁ใส	-10.9878
▁บุคลิก	-10.9879
ปัสสาวะ	-10.9879
▁Grisham	-10.9879
▁คอนเสิร์ต	-10.9879
▁มัธยม	-10.9879
▁มั้ย	-10.9879
▁มือถือ	-10.9879
▁ไฟไหม้	-10.9879
qu	-10.988
▁สบายดี	-10.9891
กรง	-10.9893
หนีบ	-10.9934
▁ลุ	-10.9943
▁ค่าย	-10.9945
▁ผ้าคลุม	-10.9948
▁รีบเร่ง	-10.9948
▁ร้องไห้	-10.9948
▁หยาบคาย	-10.9948
▁ระดับสูง	-10.995
▁เลข	-10.9953
▁เห่า	-10.9953
hot	-11.0003
▁ซิลิโคน	-11.0018
▁โดยเร็ว	-11.0018
▁โฮม	-11.0022
▁El	-11.0032
▁4.0	-11.0062
▁ปลอก	-11.0087
▁ซัมซุง	-11.0088
▁ร่วงหล่น	-11.0088
▁สลักเกลียว	-11.0088
▁เขย่า	-11.0088
▁ขี้	-11.0089
แย	-11.0095
ครอง	-11.0108
ติ้ง	-11.0111
จัด	-11.0123
สต์	-11.0124
▁เป็นระเบียบ	-11.013
ฟัง	-11.013
รอย	-11.0132
98	-11.0152
กาล	-11.0152
▁Harry	-11.0158
▁ความน่าสนใจ	-11.0158
▁ดูดซับ	-11.0158
▁ร้านค้าปลีก	-11.0158
▁ใบเสร็จ	-11.0158
▁ไขควง	-11.0158
▁ปุย	-11.0158
▁อาหารเย็น	-11.0165
▁ร้านอาหาร	-11.0165
ake	-11.0166
▁ที	-11.0208
ink	-11.0214
▁199	-11.022
นัย	-11.0229
นิสัย	-11.0229
เบื่อหน่าย	-11.0229
▁มือสอง	-11.0229
,000	-11.023
▁ชื่อว่า	-11.0235
สาธารณะ	-11.0236
ทาสี	-11.0252
▁Touch	-11.0301
▁ความเสี่ยง	-11.0301
▁โชคร้าย	-11.0301
▁อาจารย์	-11.0302
▁ชิน	-11.0317
ผลักดัน	-11.0317
▁เฮ	-11.0343
▁ตัวจริง	-11.0356
กําเนิด	-11.0372
▁กะพริบ	-11.0372
▁ขั้ว	-11.0372
▁ความชอบ	-11.0372
▁วิตามิน	-11.0372
▁ในเวลานี้	-11.0373
ปลุก	-11.0373
▁ง่า	-11.0373
จูง	-11.0375
▁เบอร์	-11.0376
ust	-11.0376
▁พ่น	-11.0378
▁นิ้วมือ	-11.0382
ไม้	-11.0385
▁เสียงร้อง	-11.0391
▁ต่อรอง	-11.0394
ดํา	-11.0417
▁แว่น	-11.0444
▁Potter	-11.0445
▁ความอดทน	-11.0445
▁ฉนวน	-11.0445
▁แตะต้อง	-11.0445
▁โต๊ะทํางาน	-11.0445
▁สอบ	-11.0445
▁แนวตั้ง	-11.0446
▁รับสาย	-11.0463
เอียง	-11.0482
ขนมปัง	-11.0491
12	-11.0499
เร	-11.0506
▁โค้	-11.0516
าคม	-11.0518
ouTube	-11.0518
ชีวประวัติ	-11.0518
▁กลไก	-11.0518
▁ของปลอม	-11.0518
▁ความสงสัย	-11.0518
▁ทศวรรษ	-11.0518
▁แคลอรี่	-11.0518
▁ด้วยเหตุนี้	-11.0518
▁หนวด	-11.0518
▁เอว	-11.0545
▁ผู้รับ	-11.0548
เดอร์	-11.0552
เข้า	-11.0573
ขวาง	-11.0587
▁จัดรูปแบบ	-11.0591
▁ฉุกเฉิน	-11.0591
▁ประสบปัญหา	-11.0591
▁ผ้าพันคอ	-11.0591
▁ฝึกอบรม	-11.0591
▁ส่วนเสริม	-11.0591
▁เน็ต	-11.0591
▁ผิวหนัง	-11.0592
▁แฟ	-11.0594
กลิ้ง	-11.0603
9.99	-11.0637
▁คนโง่	-11.0666
▁ค่าบริการ	-11.0666
▁ดิจิทัล	-11.0666
▁ปรับเปลี่ยน	-11.0666
▁ส่วนประกอบ	-11.0666
▁ห้องพัก	-11.0666
▁ข้างมาก	-11.0666
▁ดิ้น	-11.0666
▁เบียร์	-11.0667
▁King	-11.0672
หู	-11.0684
นิล	-11.0687
ชื่อ	-11.071
กลางวัน	-11.0713
▁Car	-11.0717
แตก	-11.0718
กรรไกร	-11.074
อิงประวัติศาสตร์	-11.074
▁Bose	-11.074
▁Cuisinart	-11.074
▁ปกปิด	-11.074
▁เหนือสิ่งอื่นใด	-11.074
▁เสาอากาศ	-11.074
▁ต้นไม้	-11.0741
mart	-11.0741
▁ล้วน	-11.0742
▁แอปพลิเคชัน	-11.0744
▁ขายของ	-11.0749
▁ก้น	-11.0753
กดดัน	-11.0781
ปาก	-11.0796
สวน	-11.0809
เปื้อน	-11.0815
็อต	-11.0815
▁อพาร์ทเมน	-11.0815
▁ความยุ่งเหยิง	-11.0815
▁ชํานาญ	-11.0815
▁ลําดับ	-11.0815
▁สัตวแพทย์	-11.0815
▁เผาไหม้	-11.0815
กวาด	-11.0816
▁หมดอายุ	-11.0817
▁Book	-11.0819
มุ่น	-11.0829
คําถาม	-11.0873
▁ติดขัด	-11.0891
▁เอกลักษณ์	-11.0891
▁หมก	-11.0892
▁สิ้นสุดลง	-11.0892
▁โรง	-11.0902
ผู้	-11.0952
ace	-11.0953
ิ้ล	-11.0967
▁จู้จี้จุกจิก	-11.0967
▁ดัชนี	-11.0967
▁ตะกร้า	-11.0967
▁ตู้เสื้อผ้า	-11.0967
▁ปลอกหมอน	-11.0967
▁ไวน์	-11.0969
▁เท่าไร	-11.0972
▁เชื่อได้	-11.0976
คติ	-11.0979
นอน	-11.0991
est	-11.1027
ข้าม	-11.1032
▁ไข	-11.104
บาล	-11.1041
▁ข้อแก้ตัว	-11.1044
▁ความสะดวก	-11.1044
▁สิ่งทดแทน	-11.1044
▁ไซต์	-11.1045
▁แสงแดด	-11.1047
▁ต่างหู	-11.1049
▁เรียกร้อง	-11.105
้าส์	-11.1052
ista	-11.1052
▁บุบ	-11.1058
ph	-11.107
▁นิด	-11.107
หนัก	-11.1075
ice	-11.1097
โรค	-11.1109
▁Me	-11.1114
▁พบกัน	-11.1116
▁Lin	-11.1117
ควรระวัง	-11.1122
▁กุมภาพันธ์	-11.1122
▁น่าขยะแขยง	-11.1122
▁พฤษภาคม	-11.1122
▁สดชื่น	-11.1122
▁สิ่งผิดปกติ	-11.1122
▁เอสเพรสโซ	-11.1122
▁เยี่ยมชม	-11.1122
▁รัฐบาล	-11.1122
▁สตาร์ท	-11.1123
▁ลู	-11.1123
▁บทสรุป	-11.1124
▁โดน	-11.1135
▁Win	-11.1143
▁ทําผิด	-11.1149
▁แคร	-11.117
▁Al	-11.1187
▁บางแห่ง	-11.12
▁มะนาว	-11.12
▁ยอดนิยม	-11.12
▁สีส้ม	-11.12
▁เมื่อไหร่	-11.12
▁ebook	-11.12
▁รอยเปื้อน	-11.1201
หลาน	-11.1202
ตเตอร์	-11.1208
▁มือใหม่	-11.121
kin	-11.1237
ตรา	-11.1248
สัตว์	-11.1269
▁ขับ	-11.1279
▁นรก	-11.1279
▁กํากับ	-11.1279
กรี	-11.1279
หน้าตา	-11.1289
ขา	-11.1307
ost	-11.131
▁หนึ่งเดียว	-11.1347
▁Belkin	-11.1358
▁Patterson	-11.1358
▁กระดาน	-11.1358
▁การซ่อมแซม	-11.1358
▁ความสว่าง	-11.1358
▁ดินสอ	-11.1358
▁สภาพแวดล้อม	-11.1358
▁สมูทตี้	-11.1358
▁เสิร์ฟ	-11.1358
ซึม	-11.1358
▁คนเลว	-11.1358
▁ข้างใต้	-11.136
▁อาหารเช้า	-11.1361
▁ผลดี	-11.1361
▁ตลอดทาง	-11.1369
สอน	-11.1379
▁ส่งผล	-11.1384
▁หายใจ	-11.1387
▁นาง	-11.1391
คั้น	-11.1397
คู	-11.1398
?	-11.1429
จําหน่าย	-11.1433
▁มือสมัครเล่น	-11.1438
▁หนังสือปกอ่อน	-11.1438
▁---	-11.1438
ลล์	-11.146
▁โคล	-11.1467
be	-11.1482
art	-11.1487
ใต้	-11.1514
ผลกระทบ	-11.1516
ทิ้ง	-11.1517
▁ความพึงพอใจ	-11.1519
▁งานศิลปะ	-11.1519
▁ซ็อกเก็ต	-11.1519
▁ดัดแปลง	-11.1519
▁มิถุนายน	-11.1519
▁โรงแรม	-11.1519
▁ดอกไม้	-11.1519
▁ฮิต	-11.1532
▁ซาน	-11.1535
iz	-11.154
อย่าง	-11.1554
แรก	-11.1583
ร้าว	-11.1599
ประดิษฐ์	-11.16
▁งี่เง่า	-11.16
▁จมูก	-11.16
▁ละอายใจ	-11.16
เลิศ	-11.16
▁แนวนอน	-11.1601
▁รับโทรศัพท์	-11.1615
au	-11.1621
▁ซอ	-11.1623
ไท	-11.1629
หีบห่อ	-11.1682
▁Costco	-11.1682
▁คนหนุ่มสาว	-11.1682
▁สมาร์ท	-11.1682
▁ไอเดีย	-11.1682
ุทธ์	-11.1683
▁Home	-11.1684
▁เหรอ	-11.1684
▁บ่อยๆ	-11.1684
▁ลัง	-11.1691
▁ไตร	-11.1693
▁สายพันธุ์	-11.1694
อายุ	-11.1697
▁ข้อต่อ	-11.1701
▁He	-11.1704
ley	-11.1717
▁ดูหนังสือ	-11.1718
ตี้	-11.1728
แดด	-11.1742
ครัว	-11.1755
▁คริสต	-11.1764
▁Black	-11.1765
▁กระแส	-11.1765
▁ปกคลุม	-11.1765
▁เกียจคร้าน	-11.1765
▁เป็นอันตราย	-11.1765
▁โซฟา	-11.1765
▁ไมค์	-11.1765
▁ผู้กํากับ	-11.1765
▁หุง	-11.1765
▁ลงทะเบียน	-11.1766
ล้าง	-11.1768
▁แปลกใหม่	-11.177
▁ส่อง	-11.1781
▁แร	-11.1788
cr	-11.1806
ดี้	-11.1836
▁windows	-11.1848
▁มองไม่เห็น	-11.1848
▁สารคดี	-11.1848
▁มุ่ง	-11.1848
▁บ่าย	-11.1848
▁หลงรัก	-11.1848
11	-11.1852
▁เทอร์	-11.1853
สร้าง	-11.1854
▁เท่	-11.1855
ลิป	-11.1855
วิจัย	-11.1856
กล้า	-11.1859
000	-11.1864
▁แผนก	-11.1871
ide	-11.1881
AT	-11.189
▁คอม	-11.1895
กรก	-11.1898
ละเมิด	-11.1932
▁Android	-11.1932
▁Keurig	-11.1932
▁คลุม	-11.1932
▁ความคุ้นเคย	-11.1932
▁ชุมนุม	-11.1932
▁วิญญาณ	-11.1932
▁เร่งรีบ	-11.1932
▁ชีส	-11.1932
▁ล้าน	-11.1932
งเล็บ	-11.1932
ิ้ว	-11.1934
▁ข้อสรุป	-11.1935
▁เพื่อนบ้าน	-11.1942
▁วันนั้น	-11.1972
▁ฟา	-11.1998
จักร	-11.2007
ทึ่ง	-11.201
▁ขั้นสูง	-11.2016
▁คนซื้อ	-11.2017
▁บิ่น	-11.2017
▁อาหารเสริม	-11.2017
▁เดี๋ยว	-11.2017
▁ขุด	-11.2018
▁ในที่นี้	-11.2019
▁รายได้	-11.2023
▁มอน	-11.2024
▁GB	-11.2027
▁แท่น	-11.203
เถ	-11.2053
้ํา	-11.2061
เต็	-11.2065
Ray	-11.2082
▁ร่า	-11.2084
▁ตั้งครรภ์	-11.2102
▁ทบทวน	-11.2102
▁หลงใหล	-11.2102
▁ไม้เนื้อแข็ง	-11.2102
ด่วน	-11.2102
▁กระพริบ	-11.2103
▁นางสาว	-11.2103
สัน	-11.2108
▁นักดนตรี	-11.2108
▁ทีม	-11.2111
ett	-11.2117
ุ่ม	-11.2125
ฮอ	-11.2146
้มน้ํา	-11.2152
แท	-11.2163
▁Com	-11.2184
ปัด	-11.2188
▁ที่กล่าวมา	-11.2188
▁ลื่นไถล	-11.2188
▁เสียงแหลม	-11.2188
▁แคลิฟอร์เนีย	-11.2188
▁ใจจดใจจ่อ	-11.2188
ทะเล	-11.2189
▁Power	-11.2189
▁เป็นที่นิยม	-11.2189
▁เชื่อถือได้	-11.2189
▁มีดโกน	-11.2191
โต๊ะ	-11.2203
▁น่าอ่าน	-11.2204
▁เครื่องใช้	-11.2219
ประจํา	-11.2246
ish	-11.2259
ซ้อน	-11.2274
▁ย้อน	-11.2275
▁ฤดู	-11.2275
บําบัด	-11.2275
▁คิตตี้	-11.2275
▁ถัดจาก	-11.2275
▁ผ่าตัด	-11.2275
▁หยุดพัก	-11.2275
▁บางประการ	-11.2275
▁อุดตัน	-11.2276
ระบายอากาศ	-11.228
▁หลังบ้าน	-11.2281
▁เดินเล่น	-11.2283
▁อุด	-11.2284
ผ้า	-11.23
▁เลีย	-11.2328
ane	-11.2354
▁เสื่อ	-11.2357
พิถีพิถัน	-11.2363
▁ขอความช่วยเหลือ	-11.2363
▁บรรเทา	-11.2363
▁วิศวกร	-11.2363
▁อาคาร	-11.2363
▁เพดาน	-11.2363
▁เฟิร์มแวร์	-11.2363
▁แผ่นพับ	-11.2363
▁velcro	-11.2363
▁โรงภาพยนตร์	-11.2363
▁นิทาน	-11.2364
▁ตรงกัน	-11.2372
▁เรต	-11.2375
▁the	-11.2379
ถูกต้อง	-11.2382
40	-11.2442
▁บาดเจ็บ	-11.2452
▁มะพร้าว	-11.2452
▁สั่นคลอน	-11.2452
▁อัญ	-11.2452
▁แอลกอฮอล์	-11.2452
▁ยาเสพติด	-11.2452
▁ซิงค์	-11.2452
▁ซอส	-11.2457
ดนตรี	-11.2471
หลัก	-11.2478
▁วิธีใช้	-11.2479
▁สิ้น	-11.251
ian	-11.2531
▁Microsoft	-11.2541
▁กระเบื้อง	-11.2541
▁ข้าวโพดคั่ว	-11.2541
▁ความคาดหมาย	-11.2541
▁ความล้มเหลว	-11.2541
▁สติ๊กเกอร์	-11.2541
▁เครื่องชั่ง	-11.2541
▁เมษายน	-11.2541
▁เรียงลําดับ	-11.2541
▁โดยอัตโนมัติ	-11.2541
▁Tab	-11.2541
▁เป็นเพื่อน	-11.2541
▁เซนต์	-11.2542
จ้าง	-11.2543
▁ตั้งแต่แรก	-11.2545
▁ข้อสงสัย	-11.2631
▁ที่เชื่อถือได้	-11.2631
▁เงื่อนไข	-11.2631
▁เจมส์	-11.2631
▁ตัวแทนจําหน่าย	-11.2631
▁ทางการเมือง	-11.2631
▁เครื่องประดับ	-11.2631
▁แอมป์	-11.2631
▁เป็นที่รู้จัก	-11.2632
▁กว้างขวาง	-11.2632
▁เจล	-11.2635
che	-11.2635
▁ครับ	-11.2638
เฟอ	-11.2649
ข้าว	-11.2657
วัด	-11.2657
ทิศทาง	-11.2658
▁??	-11.2714
▁เปล	-11.2719
คิดสร้างสรรค์	-11.2722
▁Kodak	-11.2722
▁ขว้าง	-11.2722
▁ซ้ําไปซ้ํามา	-11.2722
▁พร่ามัว	-11.2722
▁ริมฝีปาก	-11.2722
▁เฟรม	-11.2722
▁โภชนาการ	-11.2722
▁เกรด	-11.2722
▁แต่งตัว	-11.2723
▁ปลั๊กไฟ	-11.2732
▁แพน	-11.2743
กาก	-11.2747
ข้าง	-11.275
เม็ด	-11.2751
▁2.99	-11.2761
▁บรรยา	-11.2814
▁ห่างไกล	-11.2814
▁แกลลอน	-11.2814
▁แจก	-11.2814
▁ตกค้าง	-11.2815
▁โถ	-11.282
▁1.5	-11.2822
จาก	-11.2823
ตลก	-11.2827
▁ซี่	-11.2836
▁เดือนก่อน	-11.2844
▁ความซื่อสัตย์	-11.2906
▁ตะวันตก	-11.2906
▁น่าละอาย	-11.2906
▁ยางยืด	-11.2906
▁อลูมิเนียม	-11.2906
▁เซ็นเซอร์	-11.2906
▁มินิ	-11.2906
▁สเปน	-11.2906
▁ปลด	-11.2906
▁ธุร	-11.2907
▁ซักผ้า	-11.2907
▁คืนหนึ่ง	-11.2916
▁400	-11.2919
ท้อง	-11.2946
ิ้ง	-11.2948
ตรงข้าม	-11.2991
▁ทัน	-11.2999
▁LCD	-11.3
▁Sennheiser	-11.3
▁ความพอดี	-11.3
▁ค่าธรรมเนียม	-11.3
▁ชั่วร้าย	-11.3
▁แบบฝึกหัด	-11.3
▁แรงจูงใจ	-11.3
▁หนาวเย็น	-11.3
▁สว่าน	-11.3
▁อัพเดท	-11.3001
▁มองข้าม	-11.3002
เลวร้าย	-11.3037
ต้องการ	-11.3049
ิเตอร์	-11.3067
ลวง	-11.3086
โทษ	-11.3087
▁ตื่น	-11.3094
อิทธิ	-11.3094
หมายวรรคตอน	-11.3094
เสถียร	-11.3094
▁กะทันหัน	-11.3094
▁ตราบเท่า	-11.3094
▁ตําหนิ	-11.3094
▁บิดเบือน	-11.3094
▁ผู้บริโภค	-11.3094
▁พิกเซล	-11.3094
▁สตูดิโอ	-11.3094
▁แก๊ส	-11.3094
▁สตีเฟ	-11.3094
▁ทราย	-11.3094
▁ซ้ําซ้อน	-11.3095
▁ผู้พูด	-11.3099
▁LG	-11.31
13	-11.3108
เดียวกัน	-11.3146
กาศ	-11.3189
อัพ	-11.3189
าประทับ	-11.3189
▁ถ้าอย่างนั้น	-11.3189
▁ทําเครื่องหมาย	-11.3189
▁สุญญากาศ	-11.3189
▁เวทมนตร์	-11.3189
▁ในบางกรณี	-11.3189
▁ภาพวาด	-11.3189
▁macbook	-11.3189
▁สงบ	-11.3189
▁CD	-11.3213
กาต	-11.3231
บางที	-11.3232
วิทยา	-11.3285
ชั่วคราว	-11.3285
▁การแข่งขัน	-11.3285
▁คลั่ง	-11.3285
▁งานฝีมือ	-11.3285
▁พัสดุ	-11.3285
▁ระงับ	-11.3285
▁เต้ารับ	-11.3285
เลียนแบบ	-11.3285
▁อัล	-11.3285
▁ช็อปปิ้ง	-11.3286
▁หลงกล	-11.3286
▁ยิ่งกว่านั้น	-11.3287
▁ความอยาก	-11.3294
▁ตามเวลา	-11.3299
▁เปลี่ยนสี	-11.3303
our	-11.334
▁โหล	-11.3376
ื่อน	-11.3381
ัฒนา	-11.3381
▁การกระแทก	-11.3383
▁พนักงาน	-11.3383
▁ลัก	-11.3383
▁สาขา	-11.3383
▁เชี่ยวชาญ	-11.3383
▁แมลง	-11.3383
▁กันยายน	-11.3383
▁เหนือกว่า	-11.3383
▁พิสูจน์อักษร	-11.3383
▁ซ่อมแซม	-11.3383
▁เป็นทางการ	-11.3383
▁แล็	-11.3383
▁เดอ	-11.3385
▁คุก	-11.3389
▁ยอมให้	-11.3392
▁รถไฟ	-11.3394
หนาว	-11.3422
รบกวน	-11.3423
ล้ํา	-11.3435
70	-11.3446
▁เฮ้	-11.3465
▁Ipad	-11.3481
▁ความอบอุ่น	-11.3481
▁วงแหวน	-11.3481
▁เพื่อนร่วมงาน	-11.3481
▁การทดลอง	-11.3481
▁ล้อเล่น	-11.3482
▁ทําการบ้าน	-11.3484
▁2009	-11.3485
▁ถ่ายทํา	-11.3485
▁ข้างน้อย	-11.3487
▁แซ	-11.3493
▁ล้างมือ	-11.3495
เรือ	-11.3525
25	-11.3574
ผึ้ง	-11.358
▁iTunes	-11.358
▁ยืดหยุ่น	-11.358
▁วานิลลา	-11.358
▁องค์กร	-11.358
▁อิตาลี	-11.358
▁เพรียว	-11.358
▁โดยไม่ตั้งใจ	-11.358
▁สีเทา	-11.358
▁พูดมาก	-11.358
▁เรียล	-11.358
▁hd	-11.358
▁ช็อต	-11.3581
▁AAA	-11.3581
▁นิ้วเท้า	-11.3583
สลาย	-11.3621
ลักษณะ	-11.3634
▁ตุลาคม	-11.368
▁บัด	-11.368
▁สมุน	-11.368
▁อ้างสิทธิ์	-11.368
▁เดินทางไกล	-11.3681
▁เก่าแก่	-11.3683
▁Tom	-11.3696
▁เงินสด	-11.3696
▁AA	-11.37
เกล	-11.3732
เนีย	-11.3769
ีต้	-11.3779
▁ฝนตก	-11.3781
▁ศัตรู	-11.3781
▁ต้นทุน	-11.3781
▁ยกขึ้น	-11.3781
▁การทด	-11.3781
▁ใจดี	-11.3791
▁ฟังได้	-11.38
.95	-11.3817
เหลือ	-11.3834
ปลา	-11.3856
สัมพันธ์	-11.3872
มัด	-11.3881
พริบ	-11.3882
ฝรั่ง	-11.3883
▁walmart	-11.3883
▁ขัดแย้ง	-11.3883
▁ความมั่นใจ	-11.3883
▁ค่าเฉลี่ย	-11.3883
▁ช็อกโกแลต	-11.3883
▁ทางวิทยาศาสตร์	-11.3883
▁ท็อป	-11.3883
▁สนามบิน	-11.3883
▁ห่วง	-11.3883
▁เครื่องซักผ้า	-11.3883
▁เยื	-11.3883
▁บนสุด	-11.3883
▁พายุ	-11.3883
▁youtube	-11.3883
▁เปล่ง	-11.3884
▁แคป	-11.389
▁งา	-11.3892
▁เครื่องครัว	-11.3895
▁ซีซ	-11.3897
onda	-11.3925
แจ้ง	-11.3946
▁ทริป	-11.3986
▁ผู้ให้บริการ	-11.3986
▁เจ้าชู้	-11.3986
▁เบื้องต้น	-11.3986
▁ใหม่เอี่ยม	-11.3986
กิจ	-11.3986
▁เครื่องยนต์	-11.3986
uck	-11.3986
▁ฝันร้าย	-11.3986
▁New	-11.3989
มาหา	-11.3991
▁ครึ่งหลัง	-11.3999
ave	-11.4048
ระเบิด	-11.4053
ช่วย	-11.4053
▁ประสบ	-11.409
▁อัปเกรด	-11.409
▁เซ็ต	-11.409
▁เคลือบ	-11.409
▁เซลล์	-11.409
▁เลโก้	-11.409
▁เดี่ยว	-11.4091
▁ป้อง	-11.4093
▁กี้	-11.4103
สินค้า	-11.4154
100	-11.4157
แก้ว	-11.416
แดน	-11.4165
▁ความเครียด	-11.4195
▁นัด	-11.4195
▁อุ้งเท้า	-11.4195
▁ฮอลลีวูด	-11.4195
▁แคนนอน	-11.4195
▁แทร็ค	-11.4195
▁ทันเวลา	-11.4196
▁ยี่	-11.4196
หายนะ	-11.4196
▁เข้าร่วม	-11.4197
พิษ	-11.4201
ผิด	-11.4221
▁II	-11.4284
โต้แย้ง	-11.4302
▁ความฝัน	-11.4302
▁คว่ํา	-11.4302
▁ค่าขนส่ง	-11.4302
▁ซัพพลายเออร์	-11.4302
▁น่าหดหู่	-11.4302
▁เบลอ	-11.4302
▁น้องชาย	-11.4302
ประถม	-11.4302
▁เปราะบาง	-11.4302
▁แลก	-11.4303
▁ดอก	-11.431
ุ้ง	-11.431
▁กาแฟร้อน	-11.4315
eck	-11.4333
CR	-11.4338
พืช	-11.4379
ประวัติ	-11.4379
▁กระตุก	-11.4409
▁บํารุงรักษา	-11.4409
▁ฤดูใบไม้ผลิ	-11.4409
▁อดทน	-11.4409
ประปา	-11.4409
สุข	-11.4413
▁ฟู	-11.4429
โดยสาร	-11.447
ละคร	-11.4476
▁ระเบีย	-11.4485
แปล	-11.4491
AM	-11.4491
อนุ	-11.4498
เห็นอกเห็นใจ	-11.4518
▁คนงี่เง่า	-11.4518
▁ตกหล่น	-11.4518
▁บุคคลที่สาม	-11.4518
▁ฟิลเตอร์	-11.4518
▁ยึดติด	-11.4518
▁ริ้วรอย	-11.4518
▁สิงหาคม	-11.4518
▁เหลือเฟือ	-11.4518
▁โป๊	-11.4518
เวียน	-11.4518
▁ความถี่	-11.4518
รอดชีวิต	-11.4518
▁กลิ่นหอม	-11.4523
▁ลอย	-11.4528
ure	-11.4533
กังวล	-11.4592
สัญญา	-11.4602
แก้ปัญหา	-11.4602
เครื่อง	-11.4602
คชั่น	-11.4605
ฤ	-11.4627
ขับขี่	-11.4628
▁Note	-11.4628
▁มัธยมปลาย	-11.4628
▁สปริง	-11.4628
▁สักหน่อย	-11.4628
▁อาวุธ	-11.4628
▁ส่วนล่าง	-11.4628
สาท	-11.4628
โทน	-11.4628
▁เกย์	-11.4632
ตัวเอง	-11.4688
line	-11.4725
▁ฮิ	-11.4729
็อค	-11.4736
รวม	-11.4737
▁ไมโคร	-11.4739
▁ไส้	-11.4739
วัว	-11.4739
▁Depot	-11.4739
▁ตื้นเขิน	-11.4739
▁ทรัพยากร	-11.4739
▁ประธานาธิบดี	-11.4739
▁เชือก	-11.4739
▁เดสก์ท็อป	-11.4739
▁เอาต์พุต	-11.4739
▁เปอร์	-11.4739
อ้อม	-11.4739
▁สมุด	-11.474
▁ข้างต้น	-11.4745
แขน	-11.4831
ล็อก	-11.4851
ิปต์	-11.4851
inksys	-11.4851
▁ซองจดหมาย	-11.4851
▁หดหู่	-11.4851
▁หลบหนี	-11.4851
▁แร็พ	-11.4851
▁สัญ	-11.4851
▁สุภาพ	-11.4851
▁หล่อ	-11.4851
▁โยนทิ้ง	-11.4853
▁ปกหนังสือ	-11.4855
▁ช่วงต้น	-11.4861
ตะแ	-11.4906
ร่วม	-11.4945
ประมาณ	-11.4947
American	-11.4965
ความยินดี	-11.4965
▁google	-11.4965
▁กองทัพ	-11.4965
▁ทางการแพทย์	-11.4965
▁ผลข้างเคียง	-11.4965
▁ภารกิจ	-11.4965
▁สูญเปล่า	-11.4965
▁เกาะติด	-11.4965
▁เท็กซัส	-11.4965
▁เป็นห่วง	-11.4965
▁เยอรมนี	-11.4965
▁ล้น	-11.4972
PDATE	-11.508
แหละ	-11.508
▁Radio	-11.508
▁การลดน้ําหนัก	-11.508
▁จิตวิญญาณ	-11.508
▁เลี่ยน	-11.508
▁เอาไว้	-11.508
▁ในทางกลับกัน	-11.508
▁ปฏิสัมพันธ์	-11.508
orkie	-11.508
▁ไซส์	-11.5081
AMA	-11.5081
▁ปลูก	-11.5083
▁กระดิ	-11.5083
mon	-11.5125
ละเอียด	-11.5182
แพทย์	-11.5184
กระดาษ	-11.5184
นิยม	-11.5184
Little	-11.5196
▁ความคุ้มค่า	-11.5196
▁ความยุติธรรม	-11.5196
▁ความแม่นยํา	-11.5196
▁พึ่งพา	-11.5196
▁ศาสนาคริสต์	-11.5196
▁เด็กผู้ชาย	-11.5196
▁โต้ตอบ	-11.5196
แท็ก	-11.5197
▁Macbook	-11.5197
▁2008	-11.5201
▁ยกตัวอย่างเช่น	-11.5206
▁ห้องเรียน	-11.521
สูง	-11.5227
วิชาการ	-11.5234
สนิท	-11.5304
พิสูจน์	-11.5304
ลักษณ์	-11.5312
ุทธ	-11.5313
▁บู	-11.5313
แลนด์	-11.5314
▁พรุ่งนี้	-11.5314
▁ไฟเบอร์	-11.5314
▁Mini	-11.5314
▁Roku	-11.5314
▁หมวด	-11.5314
▁fire	-11.5314
เยอร์	-11.5316
▁เข้านอน	-11.5316
รักษา	-11.5343
▁3.5	-11.5345
เข้าหา	-11.5357
อยาก	-11.5416
เพิ่มเติม	-11.5427
หรือ	-11.5427
ยิ้ม	-11.5433
▁Kitchen	-11.5433
พรสวรรค์	-11.5433
▁ความล่าช้า	-11.5433
▁ชาญฉลาด	-11.5433
▁ป้ายราคา	-11.5433
▁สูบบุหรี่	-11.5433
▁สํานักพิมพ์	-11.5433
▁เข้มข้น	-11.5433
▁เลี้ยว	-11.5433
▁แคนาดา	-11.5433
▁ผ้าฝ้าย	-11.5433
▁เนื้อผ้า	-11.5434
▁pro	-11.5436
▁คาดคิด	-11.5443
ขึ้น	-11.553
ไร้สาย	-11.555
อินทรีย์	-11.5553
▁Christ	-11.5553
▁Richard	-11.5553
▁กรีดร้อง	-11.5553
▁คันทรี่	-11.5553
▁ถาวร	-11.5553
▁น่าสังเวช	-11.5553
▁ปัจจัย	-11.5553
▁มะเร็ง	-11.5553
▁ยิว	-11.5553
▁ศตวรรษ	-11.5553
▁สับ	-11.5553
▁หลายชนิด	-11.5553
▁อวกาศ	-11.5553
▁ออสเตรเลีย	-11.5553
▁เปียโน	-11.5553
▁โง่เขลา	-11.5553
▁หมุด	-11.5553
เอ่ย	-11.5553
▁โซ่	-11.5557
▁ไหลผ่าน	-11.5558
▁ฮู	-11.5561
ash	-11.5663
ค้าง	-11.5673
▁ฆาตกร	-11.5675
ฏ	-11.5675
ต้อนรับ	-11.5675
▁Epson	-11.5675
▁ความขัดแย้ง	-11.5675
▁บลูเรย์	-11.5675
▁รถเข็น	-11.5675
▁ร่วง	-11.5675
▁เงื่อนงํา	-11.5675
▁เซ็กซี่	-11.5675
▁เท็จ	-11.5675
▁ไร้เดียงสา	-11.5675
▁ไล่ล่า	-11.5675
▁แปด	-11.5675
▁รอยร้าว	-11.5676
ตรงกันข้าม	-11.5681
ชื่อเสียง	-11.5682
▁2.5	-11.5769
▁Disney	-11.5799
▁บกพร่อง	-11.5799
▁เครียด	-11.5799
▁ไพเราะ	-11.5799
▁ถ้อย	-11.5799
▁เนียน	-11.5799
▁งวง	-11.5799
กลิ่น	-11.5813
All	-11.5849
ความรู้	-11.5902
▁การทบทวน	-11.5924
▁ก๊าซ	-11.5924
▁ความกลัว	-11.5924
▁ทรมาน	-11.5924
▁มีแผน	-11.5924
▁หนักหน่วง	-11.5924
▁โรเบิร์ต	-11.5924
▁หดตัว	-11.5924
erizon	-11.5924
▁บู๊	-11.5924
▁ระบบปฏิบัติการ	-11.5925
▁วาดภาพ	-11.5925
ป่วย	-11.5929
eep	-11.5985
ให้เกิด	-11.6014
นําทาง	-11.6048
ดื่ม	-11.6049
▁การประชุม	-11.605
▁ข้าวโพด	-11.605
▁ซาวด์แทร็ก	-11.605
▁ตาข่าย	-11.605
▁ล้อมรอบ	-11.605
▁หุ้น	-11.605
▁อาถรรพณ์	-11.605
▁แฮร์รี่	-11.605
ศีล	-11.605
▁คีม	-11.605
▁บริบท	-11.6051
ation	-11.6054
ผูก	-11.6059
อาศัย	-11.606
ฝั่ง	-11.6178
▁Great	-11.6178
▁dvd	-11.6178
▁กล้ามเนื้อ	-11.6178
▁ขรุขระ	-11.6178
▁ความคล้าย	-11.6178
▁ค้าปลีก	-11.6178
▁ช้อปปิ้ง	-11.6178
▁บรรลุ	-11.6178
▁ผิดเพี้ยน	-11.6178
▁ลอนดอน	-11.6178
▁สวรรค์	-11.6178
▁เข้าแถว	-11.6178
▁เปิดกว้าง	-11.6178
▁โฮมเมด	-11.6178
ซูล	-11.6178
เทียน	-11.6178
▁ขจัด	-11.6179
▁Good	-11.6182
เริ่ม	-11.6191
โต้	-11.6275
▁HTC	-11.6308
▁faucet	-11.6308
▁สัตว์ประหลาด	-11.6308
▁เหนือธรรมชาติ	-11.6308
ปริญญา	-11.6308
▁Asus	-11.6308
▁กระทบ	-11.6308
▁ส้ม	-11.6308
ครอบครัว	-11.6325
สายตา	-11.6328
บันทึกเสียง	-11.6337
▁เทอร์โม	-11.644
วรรค	-11.644
▁Paul	-11.644
▁กระจกหน้ารถ	-11.644
▁ก๊อกน้ํา	-11.644
▁นักสืบ	-11.644
▁มังสวิรัติ	-11.644
▁สะบัด	-11.644
▁สีเข้ม	-11.644
▁ส่งเสริม	-11.644
▁แปลกประหลาด	-11.644
play	-11.644
ทุกข์	-11.644
อุบาย	-11.644
แนะนํา	-11.6456
เพราะ	-11.646
▁โฮ	-11.6569
วัต	-11.6573
จันทร์	-11.6573
เจ็ต	-11.6573
▁คอนเทนเนอร์	-11.6573
▁ฉับพลัน	-11.6573
▁ชั่วครู่	-11.6573
▁ติดเชื้อ	-11.6573
▁ผจญภัย	-11.6573
▁ฟองสบู่	-11.6573
▁อนุภาค	-11.6573
▁อีเบย์	-11.6573
▁โซลูชั	-11.6573
▁ชั้นบน	-11.6573
▁ทนทุกข์ทรมาน	-11.6574
▁ฝึกฝน	-11.6574
▁คริสต์	-11.6575
▁เกรง	-11.6575
แก่	-11.6592
ทุกอย่าง	-11.6597
?&	-11.6619
▁ยู	-11.6647
การณ์	-11.6706
▁เนื่อง	-11.6708
เดือนที่แล้ว	-11.6708
▁DSLR	-11.6708
▁การแลก	-11.6708
▁บิดเบี้ยว	-11.6708
▁วงจร	-11.6708
▁หัวเข่า	-11.6708
▁เจ็ด	-11.6708
▁เด็กทารก	-11.6708
▁ไอศครีม	-11.6708
▁คําขอ	-11.6708
▁ประถมศึกษา	-11.6708
▁ทรุด	-11.6708
ยียด	-11.671
โดย	-11.6735
1080	-11.6759
นิร	-11.6767
▁แน่	-11.6834
▁George	-11.6845
▁eBay	-11.6845
▁ทองคํา	-11.6845
▁ท่อระบายน้ํา	-11.6845
▁พจนานุกรม	-11.6845
▁พิซซ่า	-11.6845
▁ภูมิภาค	-11.6845
▁อัตชีวประวัติ	-11.6845
▁เปลืองเงิน	-11.6845
▁เลอะเทอะ	-11.6845
▁เหยียบ	-11.6845
▁แปรงฟัน	-11.6845
▁แมรี่	-11.6845
▁ไลท์	-11.6845
ยิม	-11.6845
▁ย้อนหลัง	-11.6846
อยู่รอด	-11.6848
สรุป	-11.6868
เชื่อม	-11.6873
ระเบียบ	-11.694
ศัพท์	-11.6979
ชุ่มชื้น	-11.6984
บุหรี่	-11.6984
▁Motorola	-11.6984
▁Toshiba	-11.6984
▁World	-11.6984
▁ชุดชั้นใน	-11.6984
▁ทารุณกรรม	-11.6984
▁ลื่นไหล	-11.6984
▁อภิปราย	-11.6984
▁ออร์แกนิก	-11.6984
▁อุทิศ	-11.6984
▁แจ๊ส	-11.6984
▁แหล่งพลังงาน	-11.6984
เหลี่ยม	-11.6984
▁อยู่เลย	-11.6984
Acer	-11.6984
▁Pres	-11.6985
▁เคาะ	-11.6986
ยิ่งใหญ่	-11.7019
▁อุป	-11.7106
▁Play	-11.7125
▁กลับไปกลับมา	-11.7125
▁ครู่หนึ่ง	-11.7125
▁ชดเชย	-11.7125
▁ทัวร์	-11.7125
▁ฝุ่นละออง	-11.7125
▁พื้นกระเบื้อง	-11.7125
▁ลายนิ้วมือ	-11.7125
▁เฉียบ	-11.7125
▁สองชั้น	-11.7125
▁สถานีวิทยุ	-11.7125
▁ส่วนลด	-11.7125
▁ทีแรก	-11.7125
▁ด้าม	-11.7125
▁????	-11.7125
▁มีความผิด	-11.7126
▁Shack	-11.7126
▁บุคลิกภาพ	-11.7126
97	-11.7261
ปรึกษา	-11.7268
ลมหายใจ	-11.7268
แต่งเพลง	-11.7268
▁ข่วน	-11.7268
▁ผ้าสําลี	-11.7268
▁ภูเขา	-11.7268
▁มหาวิทยาลัย	-11.7268
▁ออฟฟิศ	-11.7268
▁เหยื่อ	-11.7268
▁แปรงสีฟัน	-11.7268
▁โบสถ์	-11.7268
▁วัตต์	-11.7268
จิตวิทยา	-11.7268
แสดงผล	-11.728
ธรรมดา	-11.7311
กล้าหาญ	-11.7413
▁Green	-11.7413
▁Steve	-11.7413
▁ทัศน	-11.7413
▁บราวน์	-11.7413
▁บี๊บ	-11.7413
▁ผู้สูงอายุ	-11.7413
▁วันพรุ่งนี้	-11.7413
▁สร้อย	-11.7413
▁เพลย์	-11.7413
▁micro	-11.7413
▁มันเยิ้ม	-11.7413
▁vac	-11.7413
▁บิล	-11.7414
ฟอร์ม	-11.7414
เหลว	-11.752
▁ผืน	-11.756
▁ผ้าขนหนู	-11.756
▁มนุษย์ต่างดาว	-11.756
▁ล่าช้า	-11.756
▁อาหารแห้ง	-11.756
▁ฮาโลวีน	-11.756
▁เครื่องตัดหญ้า	-11.756
▁เวที	-11.756
▁โยค	-11.756
▁เครื่องใช้ไฟฟ้า	-11.756
▁สูญหาย	-11.7561
▁Love	-11.7562
▁ฉาย	-11.7562
เช้า	-11.7605
อ้าง	-11.7612
▁Hung	-11.7709
วินิจฉัย	-11.7709
สังหาร	-11.7709
▁Brown	-11.7709
▁ชั่งน้ําหนัก	-11.7709
▁ปะติดปะต่อ	-11.7709
▁ปีศาจ	-11.7709
▁พวงกุญแจ	-11.7709
▁ยืนยาว	-11.7709
▁รองเท้าแตะ	-11.7709
▁อ่างเก็บน้ํา	-11.7709
▁ฮ่องกง	-11.7709
▁เม็กซิโก	-11.7709
▁เสื้อคลุม	-11.7709
▁แอฟริกา	-11.7709
▁โดยไม่จําเป็น	-11.7709
▁กาลเวลา	-11.7709
▁ถ้าหาก	-11.7709
▁ครอก	-11.7709
มป์	-11.7709
สูบ	-11.7711
▁mac	-11.772
โอ๊	-11.7737
จอด	-11.7738
อ้างอิง	-11.7766
▁3.0	-11.7831
▁8.9	-11.7858
▁2014	-11.7861
▁Elizabeth	-11.7861
▁William	-11.7861
▁การไถ่	-11.7861
▁ความรําคาญ	-11.7861
▁ชัตเตอร์	-11.7861
▁ทําสําเนา	-11.7861
▁ธนาคาร	-11.7861
▁บริจาค	-11.7861
▁ผงซักฟอก	-11.7861
▁ห้องใต้ดิน	-11.7861
▁อะเมซอน	-11.7861
▁อู้อี้	-11.7861
▁แง่บวก	-11.7861
▁ปริมาณมาก	-11.7861
▁หรี่	-11.7861
▁โซดา	-11.7861
▁snap	-11.7861
ไฮเ	-11.7866
วุ่นวาย	-11.8014
▁ความต่อเนื่อง	-11.8014
▁ง่อย	-11.8014
▁ฉ้อโกง	-11.8014
▁ต่ําสุด	-11.8014
▁น่าตื่นตาตื่นใจ	-11.8014
▁หมาป่า	-11.8014
▁เธียเตอร์	-11.8014
▁แบทช์	-11.8014
▁ไฮเอนด์	-11.8014
▁รถถัง	-11.8014
▁Time	-11.8015
เสื่อม	-11.8025
▁ฝัน	-11.817
ดิโอ	-11.8171
ผูกพัน	-11.8171
ลําพัง	-11.8171
ไว้วางใจ	-11.8171
▁Office	-11.8171
▁ข่มขืน	-11.8171
▁ความเป็นไปได้	-11.8171
▁ตามคําสั่ง	-11.8171
▁ติดยาเสพติด	-11.8171
▁นกหวีด	-11.8171
▁บางประเด็น	-11.8171
▁พอเพียง	-11.8171
▁หรูหรา	-11.8171
▁อสังหาริมทรัพย์	-11.8171
▁โมเด็ม	-11.8171
▁เสรี	-11.8171
▁สไล	-11.8171
▁การขี่	-11.8171
ไบเบิ	-11.8172
เศษ	-11.8241
ไก่	-11.8242
▁เคลื่อน	-11.8316
▁เฝ้า	-11.8329
ปรัชญา	-11.8329
▁Beatles	-11.8329
▁Weber	-11.8329
▁การทําสมาธิ	-11.8329
▁การปล่อยตัว	-11.8329
▁ความสะอาด	-11.8329
▁จัดวาง	-11.8329
▁น้ําส้มสายชู	-11.8329
▁ฟุตบอล	-11.8329
▁วิทยานิพนธ์	-11.8329
▁สถิติ	-11.8329
▁อนาคต	-11.8329
▁ไอศกรีม	-11.8329
▁เข้าใจง่าย	-11.8329
▁เมื่อคืนนี้	-11.8329
น้ําอุ่น	-11.833
น้ําพุ	-11.833
▁Ann	-11.8334
ลึกซึ้ง	-11.8406
▁5.0	-11.8437
nnel	-11.8472
▁Droid	-11.8491
▁House	-11.8491
▁Skype	-11.8491
▁ฆ่าตัวตาย	-11.8491
▁ซุปเปอร์	-11.8491
▁ถึงขนาด	-11.8491
▁ส่องสว่าง	-11.8491
▁อัจฉริยะ	-11.8491
▁ฮาวาย	-11.8491
▁เยาวชน	-11.8491
▁แผนภูมิ	-11.8491
▁ได้รับบาดเจ็บ	-11.8491
▁ขูด	-11.8491
▁ผู้ชนะ	-11.8491
▁สากล	-11.8491
▁โปรเจ็ก	-11.8491
▁นัยสําคัญ	-11.8491
pdate	-11.8491
▁หิว	-11.8491
www	-11.8491
▁แวบ	-11.8491
▁เฉด	-11.8491
อารมณ์	-11.8573
ทุน	-11.8603
บํารุง	-11.8655
▁เกษียณ	-11.8655
สันนิษฐาน	-11.8655
เครื่องปรับอากาศ	-11.8655
▁2549	-11.8655
▁IPad	-11.8655
▁SLR	-11.8655
▁Trek	-11.8655
▁การโยน	-11.8655
▁คนใดคนหนึ่ง	-11.8655
▁ความตึงเครียด	-11.8655
▁คอนกรีต	-11.8655
▁ทางเดิน	-11.8655
▁สหรัฐฯ	-11.8655
▁เซรามิก	-11.8655
▁เลือน	-11.8655
▁โรงพยาบาล	-11.8655
กระต่าย	-11.8655
▁ตัวเรา	-11.8655
ข้อมูล	-11.8742
หญ้า	-11.8742
หลอ	-11.8742
ภาพยนตร์	-11.8742
ตลอด	-11.8742
▁ปฏิ	-11.8821
เศรษฐกิจ	-11.8821
▁blah	-11.8821
▁การบรรยาย	-11.8821
▁ตํานาน	-11.8821
▁ฟลอริดา	-11.8821
▁ฟอร์แม	-11.8821
▁ภาษาจีน	-11.8821
▁สิ้นเปลือง	-11.8821
▁ส่วนขยาย	-11.8821
▁หึ่ง	-11.8821
▁เป็นระยะ	-11.8821
▁เสียงต่ํา	-11.8821
ผิวขาว	-11.8821
▁Park	-11.8821
issa	-11.8846
รู้จัก	-11.8914
ซ้าย	-11.8914
ศาสนา	-11.8914
เก็บ	-11.8959
avi	-11.896
โลวีน	-11.8991
▁RCA	-11.8991
▁ควีน	-11.8991
▁งดงาม	-11.8991
▁ซึมเศร้า	-11.8991
▁ปาฏิหาริย์	-11.8991
▁พริกไทย	-11.8991
▁วันรุ่งขึ้น	-11.8991
▁อพาร์ตเมนต์	-11.8991
▁เสียเปล่า	-11.8991
▁ก้ม	-11.8991
▁เทศนา	-11.8991
▁คล้อง	-11.8991
รุ่ง	-11.8991
สังเกต	-11.909
ประตู	-11.909
ความเป็นจริง	-11.9131
▁สตาร์	-11.9161
แซม	-11.9163
สุจริต	-11.9163
▁Anker	-11.9163
▁Hoover	-11.9163
▁Iphone	-11.9163
▁คีย์	-11.9163
▁ทดลองใช้	-11.9163
▁พึงประสงค์	-11.9163
▁สักวันหนึ่ง	-11.9163
▁สารบัญ	-11.9163
▁ไดอารี่	-11.9163
▁ไดโนเสาร์	-11.9163
▁เผย	-11.9163
▁หลังคา	-11.9163
เห็นแก่ตัว	-11.9163
พูด	-11.9228
port	-11.923
ปรับตัว	-11.925
ศูนย์	-11.9268
ง่าม	-11.9329
▁อัพเด	-11.9336
ลโก้	-11.9338
▁Girl	-11.9339
▁จ้องมอง	-11.9339
▁ช่องแช่แข็ง	-11.9339
▁บ่งบอก	-11.9339
▁ปารีส	-11.9339
▁ระดับปานกลาง	-11.9339
▁รีไซเคิล	-11.9339
▁ลายลักษณ์อักษร	-11.9339
▁วาฟเฟิล	-11.9339
▁สแตนด์	-11.9339
▁เลื่อย	-11.9339
▁อาหารค่ํา	-11.9339
▁เอ็ม	-11.9339
▁บาร์บี	-11.9345
III	-11.938
amazon	-11.945
▁เปราะ	-11.9517
elcro	-11.9517
▁ชื้น	-11.9517
▁ยีนส์	-11.9517
▁รัสเซีย	-11.9517
▁วูฟเฟอร์	-11.9517
▁ศุกร์	-11.9517
▁เต้นรํา	-11.9517
▁ฟาร์ม	-11.9517
▁เจ้าหน้าที่	-11.9517
แสดง	-11.9545
รหัส	-11.9635
▁แอปพลิเคชั	-11.969
กับดัก	-11.9699
คลอรี	-11.9699
▁Coffee	-11.9699
▁Inspiron	-11.9699
▁Media	-11.9699
▁กล้วย	-11.9699
▁การควบ	-11.9699
▁ขับเคลื่อน	-11.9699
▁ครบรอบ	-11.9699
▁คู่แข่ง	-11.9699
▁ที่ว่างเปล่า	-11.9699
▁พอเหมาะ	-11.9699
▁สําเนียง	-11.9699
▁เที่ยวบิน	-11.9699
▁เผ่า	-11.9699
▁เพิกเฉย	-11.9699
▁ได้มาตรฐาน	-11.9699
http	-11.9699
ขุย	-11.9699
▁Art	-11.9703
หนบ	-11.9714
ปฏิบัติการ	-11.9714
คอมพิวเตอร์	-11.9824
ฝ้าย	-11.9883
etgear	-11.9884
บุรุษ	-11.9884
ฝึกซ้อม	-11.9884
ภูมิแพ้	-11.9884
▁ดอลล่าร์	-11.9884
▁ตรงไหน	-11.9884
▁ปัญญา	-11.9884
▁สักครั้ง	-11.9884
▁สิ่งแวดล้อม	-11.9884
▁หยิ่ง	-11.9884
▁อุปสรรค	-11.9884
▁เบิร์	-11.9884
▁เปอร์เซ็นต์	-11.9884
▁เมมโมรี	-11.9884
▁เดินป่า	-11.9884
▁จอร์จ	-11.9884
▁ทางการเงิน	-11.9884
▁otter	-11.9884
เสน่ห์	-11.9917
ตลาด	-11.9932
(	-12.0009
สูงสุด	-12.0018
▁แป้น	-12.0072
เยาว์	-12.0073
▁2556	-12.0073
▁Roomba	-12.0073
▁กระเป๋าเสื้อ	-12.0073
▁จับตาดู	-12.0073
▁ทริดจ์	-12.0073
▁นักวิทยาศาสตร์	-12.0073
▁พุ่ง	-12.0073
▁เด็กวัยรุ่น	-12.0073
▁เถอะ	-12.0073
▁แข่งขัน	-12.0073
▁สเต็ก	-12.0073
▁เวลาทํางาน	-12.0073
▁ในบางโอกาส	-12.0073
สตางค์	-12.0073
เหล้า	-12.0073
ข่าว	-12.0212
โค้ง	-12.0212
ซิป	-12.0213
▁กระบวน	-12.0261
ทางไกล	-12.0263
▁หยั่งร	-12.0265
▁Secret	-12.0265
▁Shades	-12.0265
▁Stephen	-12.0265
▁การระคายเคือง	-12.0265
▁ซักรีด	-12.0265
▁ซาบซึ้ง	-12.0265
▁ตรรกะ	-12.0265
▁ทางกายภาพ	-12.0265
▁ท้องถนน	-12.0265
▁วิถีชีวิต	-12.0265
▁สหรัฐ	-12.0265
▁เร่าร้อน	-12.0265
▁การจราจร	-12.0265
▁สายยาง	-12.0265
โน้ม	-12.0265
หยิก	-12.0265
agg	-12.0268
เส้น	-12.0413
▁สิทธิ	-12.0454
ิบัติ	-12.0461
เกียรติ	-12.0461
▁Digital	-12.0461
▁การโต้ตอบ	-12.0461
▁คัดค้าน	-12.0461
▁ชาเขียว	-12.0461
▁ฟอรั	-12.0461
▁รถพ่วง	-12.0461
▁เฮฮา	-12.0461
ถั่วเหลือง	-12.0461
▁เบาะแส	-12.0461
▁การเจาะ	-12.0461
▁แหล่งที่มา	-12.0461
บุญ	-12.0479
ทั่วไป	-12.0592
เดิม	-12.0603
เศร้า	-12.061
ทุกข์ทรมาน	-12.0661
▁ชั่วขณะ	-12.0661
ครวญ	-12.0661
เจี๊ยบ	-12.0661
▁Ipod	-12.0661
▁คลังสินค้า	-12.0661
▁วอชิงตัน	-12.0661
▁เซิร์ฟ	-12.0661
▁เธรด	-12.0661
▁โทมัส	-12.0661
▁ไอร์แลนด์	-12.0661
▁Nora	-12.0661
สังคม	-12.0825
aperwhite	-12.0865
▁Bissell	-12.0865
▁กระทู้	-12.0865
▁ความเกี่ยวข้อง	-12.0865
▁บุ๋ม	-12.0865
▁ประเมิน	-12.0865
▁สนองความต้องการ	-12.0865
▁ห้างสรรพสินค้า	-12.0865
▁อียิปต์	-12.0865
▁เป็นสนิม	-12.0865
▁โน้มน้าว	-12.0865
▁ไม่มีที่ติ	-12.0865
▁ประสาน	-12.0865
▁เอาล่ะ	-12.0865
▁อุจ	-12.0865
แผ่	-12.0866
▁อิสร	-12.0971
เป้าหมาย	-12.1037
ผนึก	-12.1068
รณ์	-12.1072
▁Krups	-12.1074
▁Smith	-12.1074
▁คร่าวๆ	-12.1074
▁คลื่นไส้	-12.1074
▁ความมั่นคง	-12.1074
▁งานชิ้นเอก	-12.1074
▁ชั้นล่าง	-12.1074
▁ถั่วลิสง	-12.1074
▁นึ่ง	-12.1074
▁ประจบประแจง	-12.1074
▁สะดุด	-12.1074
▁หย่าร้าง	-12.1074
▁โยเกิร์ต	-12.1074
▁ในทางปฏิบัติ	-12.1074
▁ฟอร์ด	-12.1074
▁เก็น	-12.1074
แคลน	-12.1075
ฒ	-12.1953
q	-12.5501
#	-15.5208
ฐ	-16.5448
ฑ	-16.5449
ํ	-16.545
ใ	-16.5451
ื	-16.5452
ฯ	-16.5453
ั	-16.5453
